Alon,|||U.,|||Barkai,|||N.,|||et|||al.|||(1999):|||Broad|||patterns|||of|||gene normal hasYear noLongAuthorLine other TOKEN-Alon, A Al Alo Alon , n, on, lon, InitCap nonNum 1 maleName no no no no no TOKEN-U., U U. U., U., , ., U., U., singleCap nonNum 0 no no no no no no TOKEN-gene g ge gen gene e ne ene gene others nonNum 7 maleName femaleName lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
expression|||revealed|||by|||clustering|||analysis|||of|||tumor|||and normal noYear noLongAuthorLine other TOKEN-expression e ex exp expr n on ion sion others nonNum 0 no no no no no no TOKEN-revealed r re rev reve d ed led aled others nonNum 0 no no no no no no TOKEN-and a an and and d nd and and others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
normal|||colon|||tissues|||probed|||by|||oligonucleotide|||arrays. normal noYear noLongAuthorLine period TOKEN-normal n no nor norm l al mal rmal others nonNum 16 no no no no placeName no TOKEN-colon c co col colo n on lon olon others nonNum 20 no no lastName no placeName no TOKEN-arrays. a ar arr arra . s. ys. ays. others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
Proc.|||of|||the|||Natl.|||Acad.|||of|||Sci.|||USA,96:6745-6750. normal noYear noLongAuthorLine period TOKEN-Proc. P Pr Pro Proc . c. oc. roc. InitCap nonNum 0 no no no no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName TOKEN-USA,96:6745-6750. U US USA USA, . 0. 50. 750. others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_yes xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
Arkin,|||A.,|||Shen,|||P.|||and|||Ross,|||J.|||(1997):|||A|||test|||case|||of normal hasYear noLongAuthorLine other TOKEN-Arkin, A Ar Ark Arki , n, in, kin, InitCap nonNum 4 no no lastName no no no TOKEN-A., A A. A., A., , ., A., A., singleCap nonNum 32 no no no no no publisherName TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
correlation|||metric|||construction|||of|||a|||reaction|||pathway normal noYear noLongAuthorLine other TOKEN-correlation c co cor corr n on ion tion others nonNum 0 no no no no no no TOKEN-metric m me met metr c ic ric tric others nonNum 0 no no no no no no TOKEN-pathway p pa pat path y ay way hway others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
from|||measurements.|||Science,277:1275-1279. normal hasYear noLongAuthorLine period TOKEN-from f fr fro from m om rom from others nonNum 4 no no lastName no no no TOKEN-measurements. m me mea meas . s. ts. nts. others nonNum 0 no no no no no no TOKEN-Science,277:1275-1279. S Sc Sci Scie . 9. 79. 279. InitCap possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
Beale,|||H.|||D.|||(1996):|||Neural|||Network|||Design.1-47,|||PWS normal hasYear noLongAuthorLine other TOKEN-Beale, B Be Bea Beal , e, le, ale, InitCap nonNum 5 maleName no lastName no no no TOKEN-H. H H. H. H. . H. H. H. singleCap nonNum 0 no no no no no no TOKEN-PWS P PW PWS PWS S WS PWS PWS AllCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_begin
Publish|||Company. short noYear noLongAuthorLine period TOKEN-Publish P Pu Pub Publ h sh ish lish InitCap nonNum 0 no no no no no no TOKEN-Company. C Co Com Comp . y. ny. any. InitCap nonNum 32 no no no no no publisherName TOKEN-Company. C Co Com Comp . y. ny. any. InitCap nonNum 32 no no no no no publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
Ben-Dor,|||A.,|||Shamir,|||R.|||and|||Yakhini,|||Z.|||(1999): normal hasYear noLongAuthorLine colon TOKEN-Ben-Dor, B Be Ben Ben- , r, or, Dor, InitCap nonNum 0 no no no no no no TOKEN-A., A A. A., A., , ., A., A., singleCap nonNum 32 no no no no no publisherName TOKEN-(1999): ( (1 (19 (199 : ): 9): 99): others year 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
Clustering|||gene|||expression|||patterns.|||Journal|||of normal noYear noLongAuthorLine other TOKEN-Clustering C Cl Clu Clus g ng ing ring InitCap nonNum 0 no no no no no no TOKEN-gene g ge gen gene e ne ene gene others nonNum 7 maleName femaleName lastName no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
Computational|||Biology,6:281-297. short noYear noLongAuthorLine period TOKEN-Computational C Co Com Comp l al nal onal InitCap nonNum 0 no no no no no no TOKEN-Biology,6:281-297. B Bi Bio Biol . 7. 97. 297. InitCap possiblePage 0 no no no no no no TOKEN-Biology,6:281-297. B Bi Bio Biol . 7. 97. 297. InitCap possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_yes xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
Ben-Dor,|||A.,|||Bruhn,|||L.,|||Friedman,|||N.,|||Nachman,|||I., normal noYear isLongAuthorLine comma TOKEN-Ben-Dor, B Be Ben Ben- , r, or, Dor, InitCap nonNum 0 no no no no no no TOKEN-A., A A. A., A., , ., A., A., singleCap nonNum 32 no no no no no publisherName TOKEN-I., I I. I., I., , ., I., I., singleCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
Schummer,|||M.|||and|||Yakhini,|||N.|||(2000):|||Tissue normal hasYear noLongAuthorLine other TOKEN-Schummer, S Sc Sch Schu , r, er, mer, InitCap nonNum 4 no no lastName no no no TOKEN-M. M M. M. M. . M. M. M. singleCap nonNum 0 no no no no no no TOKEN-Tissue T Ti Tis Tiss e ue sue ssue InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
classification|||with|||gene|||expression|||profiles.|||Journal|||of normal noYear noLongAuthorLine other TOKEN-classification c cl cla clas n on ion tion others nonNum 0 no no no no no no TOKEN-with w wi wit with h th ith with others nonNum 0 no no no no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
Computational|||Biology,7:559-584. short noYear noLongAuthorLine period TOKEN-Computational C Co Com Comp l al nal onal InitCap nonNum 0 no no no no no no TOKEN-Biology,7:559-584. B Bi Bio Biol . 4. 84. 584. InitCap possiblePage 0 no no no no no no TOKEN-Biology,7:559-584. B Bi Bio Biol . 4. 84. 584. InitCap possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_yes xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
Brown,|||M.|||P.|||S.,|||Grundy,|||W.|||N.,|||Lin,|||D.,|||Cristianini,|||N., normal noYear isLongAuthorLine comma TOKEN-Brown, B Br Bro Brow , n, wn, own, InitCap nonNum 4 no no lastName no no no TOKEN-M. M M. M. M. . M. M. M. singleCap nonNum 0 no no no no no no TOKEN-N., N N. N., N., , ., N., N., singleCap nonNum 32 no no no no no publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
Sugnet,|||C.|||W.,|||Furey,|||T.|||S.,|||Ares,|||M.|||Jr.|||and|||Haussler, normal noYear isLongAuthorLine comma TOKEN-Sugnet, S Su Sug Sugn , t, et, net, InitCap nonNum 0 no no no no no no TOKEN-C. C C. C. C. . C. C. C. singleCap nonNum 0 no no no no no no TOKEN-Haussler, H Ha Hau Haus , r, er, ler, InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
D.|||(2000):|||Knowledge-based|||analysis|||of|||microarray normal hasYear noLongAuthorLine other TOKEN-D. D D. D. D. . D. D. D. singleCap nonNum 0 no no no no no no TOKEN-(2000): ( (2 (20 (200 : ): 0): 00): others year 0 no no no no no no TOKEN-microarray m mi mic micr y ay ray rray others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
gene|||expression|||data|||by|||using|||support|||vector|||machines. normal noYear noLongAuthorLine period TOKEN-gene g ge gen gene e ne ene gene others nonNum 7 maleName femaleName lastName no no no TOKEN-expression e ex exp expr n on ion sion others nonNum 0 no no no no no no TOKEN-machines. m ma mac mach . s. es. nes. others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
Proc.|||of|||the|||Natl.|||Acad.|||of|||Sci.|||USA,97:262-267,2000. normal hasYear noLongAuthorLine period TOKEN-Proc. P Pr Pro Proc . c. oc. roc. InitCap nonNum 0 no no no no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName TOKEN-USA,97:262-267,2000. U US USA USA, . 0. 00. 000. others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_yes xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
Derisi,|||J.,|||Iyer,|||V.|||and|||Brosn,|||P.|||(1997):|||Exploring|||the normal hasYear noLongAuthorLine other TOKEN-Derisi, D De Der Deri , i, si, isi, InitCap nonNum 0 no no no no no no TOKEN-J., J J. J., J., , ., J., J., singleCap nonNum 4 no no lastName no no no TOKEN-the t th the the e he the the others nonNum 32 no no no no no publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
metabolic|||and|||genetic|||control|||of|||gene|||expression|||on|||a normal noYear noLongAuthorLine other TOKEN-metabolic m me met meta c ic lic olic others nonNum 0 no no no no no no TOKEN-and a an and and d nd and and others nonNum 0 no no no no no no TOKEN-a a a a a a a a a others nonNum 32 no no no no no publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
genomic|||scale.|||Science,278:680-686. short noYear noLongAuthorLine period TOKEN-genomic g ge gen geno c ic mic omic others nonNum 0 no no no no no no TOKEN-scale. s sc sca scal . e. le. ale. others nonNum 4 no no lastName no no no TOKEN-Science,278:680-686. S Sc Sci Scie . 6. 86. 686. InitCap possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
Dudoit,|||S.,|||Fridlyand,|||J.|||and|||Speed,|||T.|||P.|||(2000): normal hasYear noLongAuthorLine colon TOKEN-Dudoit, D Du Dud Dudo , t, it, oit, InitCap nonNum 0 no no no no no no TOKEN-S., S S. S., S., , ., S., S., singleCap nonNum 32 no no no no no publisherName TOKEN-(2000): ( (2 (20 (200 : ): 0): 00): others year 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
Comparison|||of|||discrimination|||methods|||for|||the normal noYear noLongAuthorLine other TOKEN-Comparison C Co Com Comp n on son ison InitCap nonNum 0 no no no no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName TOKEN-the t th the the e he the the others nonNum 32 no no no no no publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
classification|||of|||tumors|||using|||gene|||expression|||data. normal noYear noLongAuthorLine period TOKEN-classification c cl cla clas n on ion tion others nonNum 0 no no no no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName TOKEN-data. d da dat data . a. ta. ata. others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
Technical|||Report|||576,Department|||of|||Statistics, normal noYear noLongAuthorLine comma TOKEN-Technical T Te Tec Tech l al cal ical InitCap nonNum 0 no no no no no no TOKEN-Report R Re Rep Repo t rt ort port InitCap nonNum 0 no no no no no no TOKEN-Statistics, S St Sta Stat , s, cs, ics, InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_yes xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
University|||of|||California,|||Berkeley. short noYear noLongAuthorLine period TOKEN-University U Un Uni Univ y ty ity sity InitCap nonNum 48 no no no no placeName publisherName TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName TOKEN-Berkeley. B Be Ber Berk . y. ey. ley. InitCap nonNum 21 maleName no lastName no placeName no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
Eisen,|||M.|||B.,|||Spellman,|||P.|||T.,|||Brown,|||P.|||O.|||and|||Bostein, normal noYear isLongAuthorLine comma TOKEN-Eisen, E Ei Eis Eise , n, en, sen, InitCap nonNum 4 no no lastName no no no TOKEN-M. M M. M. M. . M. M. M. singleCap nonNum 0 no no no no no no TOKEN-Bostein, B Bo Bos Bost , n, in, ein, InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
D.|||(1998):|||Cluster|||analysis|||and|||display|||of normal hasYear noLongAuthorLine other TOKEN-D. D D. D. D. . D. D. D. singleCap nonNum 0 no no no no no no TOKEN-(1998): ( (1 (19 (199 : ): 8): 98): others year 0 no no no no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
genome-wide|||expression|||patterns.|||Proc.|||of|||the|||Natl. normal noYear noLongAuthorLine period TOKEN-genome-wide g ge gen geno e de ide wide others nonNum 0 no no no no no no TOKEN-expression e ex exp expr n on ion sion others nonNum 0 no no no no no no TOKEN-Natl. N Na Nat Natl . l. tl. atl. InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
Acad.|||of|||Sci.|||USA,95:14863-14868. short noYear noLongAuthorLine period TOKEN-Acad. A Ac Aca Acad . d. ad. cad. InitCap nonNum 0 no no no no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName TOKEN-USA,95:14863-14868. U US USA USA, . 8. 68. 868. others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_yes xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
Eisen,|||M.|||B.|||and|||Brown,|||P.|||O.|||(1999):|||DNA|||arrays|||for normal hasYear noLongAuthorLine other TOKEN-Eisen, E Ei Eis Eise , n, en, sen, InitCap nonNum 4 no no lastName no no no TOKEN-M. M M. M. M. . M. M. M. singleCap nonNum 0 no no no no no no TOKEN-for f fo for for r or for for others nonNum 32 no no no no no publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
analysis|||of|||gene|||expression.|||Methods|||Enzymbol,303: normal noYear noLongAuthorLine colon TOKEN-analysis a an ana anal s is sis ysis others nonNum 0 no no no no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName TOKEN-Enzymbol,303: E En Enz Enzy : 3: 03: 303: InitCap hasDig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
179-205. short noYear noLongAuthorLine period TOKEN-179-205. 1 17 179 179- . 5. 05. 205. others possiblePage 0 no no no no no no TOKEN-EMPTY E EM EMP EMPT Y TY PTY MPTY AllCap nonNum 0 no no no no no no TOKEN-179-205. 1 17 179 179- . 5. 05. 205. others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
Friedman,|||N.,|||Linial,|||M.,|||Nachman,|||I.|||and|||Pe’er,|||D. normal noYear isLongAuthorLine period TOKEN-Friedman, F Fr Fri Frie , n, an, man, InitCap nonNum 4 no no lastName no no no TOKEN-N., N N. N., N., , ., N., N., singleCap nonNum 32 no no no no no publisherName TOKEN-D. D D. D. D. . D. D. D. singleCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
(2000):|||Using|||Bayesian|||networks|||to|||analyze|||expression normal hasYear noLongAuthorLine other TOKEN-(2000): ( (2 (20 (200 : ): 0): 00): others year 0 no no no no no no TOKEN-Using U Us Usi Usin g ng ing sing InitCap nonNum 0 no no no no no no TOKEN-expression e ex exp expr n on ion sion others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
data.|||Journal|||of|||Computational|||Biology,7:601-620. normal noYear noLongAuthorLine period TOKEN-data. d da dat data . a. ta. ata. others nonNum 0 no no no no no no TOKEN-Journal J Jo Jou Jour l al nal rnal InitCap nonNum 0 no no no no no no TOKEN-Biology,7:601-620. B Bi Bio Biol . 0. 20. 620. InitCap possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
Fuhrman,|||S.,|||Cunningham,|||M.|||J.,|||Wen,|||X.,|||Zweiger,|||G., normal noYear isLongAuthorLine comma TOKEN-Fuhrman, F Fu Fuh Fuhr , n, an, man, InitCap nonNum 4 no no lastName no no no TOKEN-S., S S. S., S., , ., S., S., singleCap nonNum 32 no no no no no publisherName TOKEN-G., G G. G., G., , ., G., G., singleCap nonNum 32 no no no no no publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
Seilhamer,|||J.|||and|||Somogyi,|||R.|||(2000):|||The|||application normal hasYear noLongAuthorLine other TOKEN-Seilhamer, S Se Sei Seil , r, er, mer, InitCap nonNum 4 no no lastName no no no TOKEN-J. J J. J. J. . J. J. J. singleCap nonNum 4 no no lastName no no no TOKEN-application a ap app appl n on ion tion others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
of|||Shannon|||entropy|||in|||the|||identification|||of|||putative normal noYear noLongAuthorLine other TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName TOKEN-Shannon S Sh Sha Shan n on non nnon InitCap nonNum 23 maleName femaleName lastName no placeName no TOKEN-putative p pu put puta e ve ive tive others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
drug|||targets.|||Biosystems,55:5-14. short noYear noLongAuthorLine period TOKEN-drug d dr dru drug g ug rug drug others nonNum 0 no no no no no no TOKEN-targets. t ta tar targ . s. ts. ets. others nonNum 0 no no no no no no TOKEN-Biosystems,55:5-14. B Bi Bio Bios . 4. 14. -14. InitCap possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
Furey,|||T.|||S.,|||Cristianini,|||N.,|||Duffy,|||N.,|||Bednarski,|||D.|||W., normal noYear isLongAuthorLine comma TOKEN-Furey, F Fu Fur Fure , y, ey, rey, InitCap nonNum 4 no no lastName no no no TOKEN-T. T T. T. T. . T. T. T. singleCap nonNum 0 no no no no no no TOKEN-W., W W. W., W., , ., W., W., singleCap nonNum 32 no no no no no publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
Schummer,|||M.|||and|||Haussler,|||D.|||(2000):|||Support|||vector normal hasYear noLongAuthorLine other TOKEN-Schummer, S Sc Sch Schu , r, er, mer, InitCap nonNum 4 no no lastName no no no TOKEN-M. M M. M. M. . M. M. M. singleCap nonNum 0 no no no no no no TOKEN-vector v ve vec vect r or tor ctor others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
machine|||classification|||and|||validation|||of|||cancer|||tissue normal noYear noLongAuthorLine other TOKEN-machine m ma mac mach e ne ine hine others nonNum 0 no no no no no no TOKEN-classification c cl cla clas n on ion tion others nonNum 0 no no no no no no TOKEN-tissue t ti tis tiss e ue sue ssue others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
samples|||using|||microarray|||expression|||data. normal noYear noLongAuthorLine period TOKEN-samples s sa sam samp s es les ples others nonNum 4 no no lastName no no no TOKEN-using u us usi usin g ng ing sing others nonNum 0 no no no no no no TOKEN-data. d da dat data . a. ta. ata. others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
Bioinformatics,16(10):906-914. short noYear noLongAuthorLine period TOKEN-Bioinformatics,16(10):906-914. B Bi Bio Bioi . 4. 14. 914. InitCap possiblePage 0 no no no no no no TOKEN-EMPTY E EM EMP EMPT Y TY PTY MPTY AllCap nonNum 0 no no no no no no TOKEN-Bioinformatics,16(10):906-914. B Bi Bio Bioi . 4. 14. 914. InitCap possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_yes xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
Golub,|||T.|||R.,|||Slonim,|||D.|||K.,|||Tamayo,|||P.,|||Huard,|||C., normal noYear isLongAuthorLine comma TOKEN-Golub, G Go Gol Golu , b, ub, lub, InitCap nonNum 4 no no lastName no no no TOKEN-T. T T. T. T. . T. T. T. singleCap nonNum 0 no no no no no no TOKEN-C., C C. C., C., , ., C., C., singleCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
GaasenBeek,|||M.,|||Mesirov,|||J.|||P.,|||Coller,|||H.,|||Loh,|||M.|||L., normal noYear isLongAuthorLine comma TOKEN-GaasenBeek, G Ga Gaa Gaas , k, ek, eek, InitCap nonNum 0 no no no no no no TOKEN-M., M M. M., M., , ., M., M., singleCap nonNum 0 no no no no no no TOKEN-L., L L. L., L., , ., L., L., singleCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
Downing,|||J.|||R.,|||Caligiuri,|||M.|||A.,|||Blomfield,|||C.|||D.,|||and normal noYear isLongAuthorLine other TOKEN-Downing, D Do Dow Down , g, ng, ing, InitCap nonNum 4 no no lastName no no no TOKEN-J. J J. J. J. . J. J. J. singleCap nonNum 4 no no lastName no no no TOKEN-and a an and and d nd and and others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
Lander,|||E.|||S.|||(1999):|||Molecular|||classification|||of normal hasYear noLongAuthorLine other TOKEN-Lander, L La Lan Land , r, er, der, InitCap nonNum 20 no no lastName no placeName no TOKEN-E. E E. E. E. . E. E. E. singleCap nonNum 32 no no no no no publisherName TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
cancer:|||Class|||discovery|||and|||class|||prediction|||by normal noYear noLongAuthorLine other TOKEN-cancer: c ca can canc : r: er: cer: others nonNum 4 no no lastName no no no TOKEN-Class C Cl Cla Clas s ss ass lass InitCap nonNum 4 no no lastName no no no TOKEN-by b by by by y by by by others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
gene-expression|||monitoring.|||Science,286:531-537. normal noYear noLongAuthorLine period TOKEN-gene-expression g ge gen gene n on ion sion others nonNum 0 no no no no no no TOKEN-monitoring. m mo mon moni . g. ng. ing. others nonNum 0 no no no no no no TOKEN-Science,286:531-537. S Sc Sci Scie . 7. 37. 537. InitCap possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
Harrington,|||C.|||A.,|||Rosenow,|||C.,|||and|||Retief,|||J.|||(2000): normal hasYear noLongAuthorLine colon TOKEN-Harrington, H Ha Har Harr , n, on, ton, InitCap nonNum 4 no no lastName no no no TOKEN-C. C C. C. C. . C. C. C. singleCap nonNum 0 no no no no no no TOKEN-(2000): ( (2 (20 (200 : ): 0): 00): others year 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
Monitoring|||gene|||expression|||using|||DNA|||microarrays. normal noYear noLongAuthorLine period TOKEN-Monitoring M Mo Mon Moni g ng ing ring InitCap nonNum 0 no no no no no no TOKEN-gene g ge gen gene e ne ene gene others nonNum 7 maleName femaleName lastName no no no TOKEN-microarrays. m mi mic micr . s. ys. ays. others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
Curr.|||Opin.|||Microbiol.,3:285-291. short noYear noLongAuthorLine period TOKEN-Curr. C Cu Cur Curr . r. rr. urr. InitCap nonNum 1 maleName no no no no no TOKEN-Opin. O Op Opi Opin . n. in. pin. InitCap nonNum 0 no no no no no no TOKEN-Microbiol.,3:285-291. M Mi Mic Micr . 1. 91. 291. InitCap possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_yes xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
Hartuv,|||E.,|||Schmitt,|||A.,|||Lange,|||J.,|||Meier-Ewert,|||S., normal noYear isLongAuthorLine comma TOKEN-Hartuv, H Ha Har Hart , v, uv, tuv, InitCap nonNum 0 no no no no no no TOKEN-E., E E. E., E., , ., E., E., singleCap nonNum 32 no no no no no publisherName TOKEN-S., S S. S., S., , ., S., S., singleCap nonNum 32 no no no no no publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
Lehrach,|||H.|||and|||Shamir,|||R.|||(2000):|||An|||algorithm|||for normal hasYear noLongAuthorLine other TOKEN-Lehrach, L Le Leh Lehr , h, ch, ach, InitCap nonNum 0 no no no no no no TOKEN-H. H H. H. H. . H. H. H. singleCap nonNum 0 no no no no no no TOKEN-for f fo for for r or for for others nonNum 32 no no no no no publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
clustering|||cDNA|||fingerprints.|||Genomics, normal noYear noLongAuthorLine comma TOKEN-clustering c cl clu clus g ng ing ring others nonNum 0 no no no no no no TOKEN-cDNA c cD cDN cDNA A NA DNA cDNA others nonNum 0 no no no no no no TOKEN-Genomics, G Ge Gen Geno , s, cs, ics, InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
66(3):249-256. short noYear noLongAuthorLine period TOKEN-66(3):249-256. 6 66 66( 66(3 . 6. 56. 256. others possiblePage 0 no no no no no no TOKEN-EMPTY E EM EMP EMPT Y TY PTY MPTY AllCap nonNum 0 no no no no no no TOKEN-66(3):249-256. 6 66 66( 66(3 . 6. 56. 256. others possiblePage 0 no no no no no no xmlBullet_no xmlBold_yes xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
Khan,|||J.,|||Wei,|||J.|||S.,|||Ringner,|||M.,|||Saal,|||L.|||H.,|||Ladanyi,|||M., normal noYear isLongAuthorLine comma TOKEN-Khan, K Kh Kha Khan , n, an, han, InitCap nonNum 4 no no lastName no no no TOKEN-J., J J. J., J., , ., J., J., singleCap nonNum 4 no no lastName no no no TOKEN-M., M M. M., M., , ., M., M., singleCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
Westermann,|||F.,|||Berthold,|||F.,|||Schwab,|||M.,|||Antonescu, normal noYear isLongAuthorLine comma TOKEN-Westermann, W We Wes West , n, nn, ann, InitCap nonNum 4 no no lastName no no no TOKEN-F., F F. F., F., , ., F., F., singleCap nonNum 32 no no no no no publisherName TOKEN-Antonescu, A An Ant Anto , u, cu, scu, InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
C.|||R.,|||Peterson,|||C.|||And|||Meltzer,|||P.|||S.|||(2001): normal hasYear noLongAuthorLine colon TOKEN-C. C C. C. C. . C. C. C. singleCap nonNum 0 no no no no no no TOKEN-R., R R. R., R., , ., R., R., singleCap nonNum 0 no no no no no no TOKEN-(2001): ( (2 (20 (200 : ): 1): 01): others year 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
Classification|||and|||diagnostic|||prediction|||of|||cancers normal noYear noLongAuthorLine other TOKEN-Classification C Cl Cla Clas n on ion tion InitCap nonNum 0 no no no no no no TOKEN-and a an and and d nd and and others nonNum 0 no no no no no no TOKEN-cancers c ca can canc s rs ers cers others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
using|||gene|||expression|||profiling|||and|||artificial|||neural normal noYear noLongAuthorLine other TOKEN-using u us usi usin g ng ing sing others nonNum 0 no no no no no no TOKEN-gene g ge gen gene e ne ene gene others nonNum 7 maleName femaleName lastName no no no TOKEN-neural n ne neu neur l al ral ural others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
networks.|||Nature|||Medicine,7(6):673-679. short noYear noLongAuthorLine period TOKEN-networks. n ne net netw . s. ks. rks. others nonNum 0 no no no no no no TOKEN-Nature N Na Nat Natu e re ure ture InitCap nonNum 0 no no no no no no TOKEN-Medicine,7(6):673-679. M Me Med Medi . 9. 79. 679. InitCap possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
Kim,|||H.|||D.|||and|||Cho,|||S.-B.|||(2000):|||Genetic|||optimization normal hasYear noLongAuthorLine other TOKEN-Kim, K Ki Kim Kim, , m, im, Kim, InitCap nonNum 7 maleName femaleName lastName no no no TOKEN-H. H H. H. H. . H. H. H. singleCap nonNum 0 no no no no no no TOKEN-optimization o op opt opti n on ion tion others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
of|||structure-adaptive|||self-organizing|||map|||for|||efficient normal noYear noLongAuthorLine other TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName TOKEN-structure-adaptive s st str stru e ve ive tive others nonNum 0 no no no no no no TOKEN-efficient e ef eff effi t nt ent ient others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
classification.|||Proc.|||of|||International|||Conference|||on normal noYear noLongAuthorLine other TOKEN-classification. c cl cla clas . n. on. ion. others nonNum 0 no no no no no no TOKEN-Proc. P Pr Pro Proc . c. oc. roc. InitCap nonNum 0 no no no no no no TOKEN-on o on on on n on on on others nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
Soft|||Computing,34-39,|||World-Scientific|||Publishing. normal noYear noLongAuthorLine period TOKEN-Soft S So Sof Soft t ft oft Soft InitCap nonNum 0 no no no no no no TOKEN-Computing,34-39, C Co Com Comp , 9, 39, -39, InitCap possiblePage 0 no no no no no no TOKEN-Publishing. P Pu Pub Publ . g. ng. ing. InitCap nonNum 32 no no no no no publisherName xmlBullet_no xmlBold_no xmlItalic_yes xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
Lashkari,|||D.,|||Derisi,|||J.,|||McCusker,|||J.,|||Namath,|||A., normal noYear isLongAuthorLine comma TOKEN-Lashkari, L La Las Lash , i, ri, ari, InitCap nonNum 0 no no no no no no TOKEN-D., D D. D., D., , ., D., D., singleCap nonNum 0 no no no no no no TOKEN-A., A A. A., A., , ., A., A., singleCap nonNum 32 no no no no no publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
Gentile,|||C.,|||Hwang,|||S.,|||Brown,|||P.,|||and|||Davis,|||R. normal noYear isLongAuthorLine period TOKEN-Gentile, G Ge Gen Gent , e, le, ile, InitCap nonNum 4 no no lastName no no no TOKEN-C., C C. C., C., , ., C., C., singleCap nonNum 0 no no no no no no TOKEN-R. R R. R. R. . R. R. R. singleCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
(1997):|||Yeast|||microarrays|||for|||genome|||wide|||parallel normal hasYear noLongAuthorLine other TOKEN-(1997): ( (1 (19 (199 : ): 7): 97): others year 0 no no no no no no TOKEN-Yeast Y Ye Yea Yeas t st ast east InitCap nonNum 4 no no lastName no no no TOKEN-parallel p pa par para l el lel llel others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
genetic|||and|||gene|||expression|||analysis.|||Proc.|||of|||the|||Natl. normal noYear noLongAuthorLine period TOKEN-genetic g ge gen gene c ic tic etic others nonNum 0 no no no no no no TOKEN-and a an and and d nd and and others nonNum 0 no no no no no no TOKEN-Natl. N Na Nat Natl . l. tl. atl. InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
Acad.|||of|||Sci.|||USA,94:13057-13062. short noYear noLongAuthorLine period TOKEN-Acad. A Ac Aca Acad . d. ad. cad. InitCap nonNum 0 no no no no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName TOKEN-USA,94:13057-13062. U US USA USA, . 2. 62. 062. others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_yes xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
Lippman,|||R.|||P.|||(1987):|||An|||introduction|||to|||computing normal hasYear noLongAuthorLine other TOKEN-Lippman, L Li Lip Lipp , n, an, man, InitCap nonNum 4 no no lastName no no no TOKEN-R. R R. R. R. . R. R. R. singleCap nonNum 0 no no no no no no TOKEN-computing c co com comp g ng ing ting others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
with|||neural|||nets.IEEE|||ASSP|||Magazine,4-22. normal noYear noLongAuthorLine period TOKEN-with w wi wit with h th ith with others nonNum 0 no no no no no no TOKEN-neural n ne neu neur l al ral ural others nonNum 0 no no no no no no TOKEN-Magazine,4-22. M Ma Mag Maga . 2. 22. -22. InitCap possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
Li,|||L.,|||Weinberg,|||C.|||R.,|||Darden,|||T.|||A.|||and|||Pedersen,|||L.|||G. normal noYear isLongAuthorLine period TOKEN-Li, L Li Li, Li, , i, Li, Li, InitCap nonNum 4 no no lastName no no no TOKEN-L., L L. L., L., , ., L., L., singleCap nonNum 0 no no no no no no TOKEN-G. G G. G. G. . G. G. G. singleCap nonNum 32 no no no no no publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
(2001):|||Gene|||selection|||for|||sample|||classification|||based normal hasYear noLongAuthorLine other TOKEN-(2001): ( (2 (20 (200 : ): 1): 01): others year 0 no no no no no no TOKEN-Gene G Ge Gen Gene e ne ene Gene InitCap nonNum 7 maleName femaleName lastName no no no TOKEN-based b ba bas base d ed sed ased others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
on|||gene|||expression|||data:|||study|||of|||sensitivity|||to|||choice normal noYear noLongAuthorLine other TOKEN-on o on on on n on on on others nonNum 4 no no lastName no no no TOKEN-gene g ge gen gene e ne ene gene others nonNum 7 maleName femaleName lastName no no no TOKEN-choice c ch cho choi e ce ice oice others nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_continue
of|||parameters|||of|||the|||GA/KNN|||method.|||Bioinformatics, normal noYear noLongAuthorLine comma TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName TOKEN-parameters p pa par para s rs ers ters others nonNum 0 no no no no no no TOKEN-Bioinformatics, B Bi Bio Bioi , s, cs, ics, InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
17(12):1131-1142. short hasYear noLongAuthorLine period TOKEN-17(12):1131-1142. 1 17 17( 17(1 . 2. 42. 142. others possiblePage 0 no no no no no no TOKEN-EMPTY E EM EMP EMPT Y TY PTY MPTY AllCap nonNum 0 no no no no no no TOKEN-17(12):1131-1142. 1 17 17( 17(1 . 2. 42. 142. others possiblePage 0 no no no no no no xmlBullet_no xmlBold_yes xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
Li,|||W.|||and|||Yang,|||Y.|||(2000):|||How|||many|||genes|||are|||needed normal hasYear noLongAuthorLine other TOKEN-Li, L Li Li, Li, , i, Li, Li, InitCap nonNum 4 no no lastName no no no TOKEN-W. W W. W. W. . W. W. W. singleCap nonNum 32 no no no no no publisherName TOKEN-needed n ne nee need d ed ded eded others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
for|||a|||discriminant|||microarray|||data|||analysis.|||Critical normal noYear noLongAuthorLine other TOKEN-for f fo for for r or for for others nonNum 32 no no no no no publisherName TOKEN-a a a a a a a a a others nonNum 32 no no no no no publisherName TOKEN-Critical C Cr Cri Crit l al cal ical InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
Assessment|||of|||Techniques|||for|||Microarray|||Data|||Mining normal noYear noLongAuthorLine other TOKEN-Assessment A As Ass Asse t nt ent ment InitCap nonNum 0 no no no no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName TOKEN-Mining M Mi Min Mini g ng ing ning InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_yes xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
Workshop. short noYear noLongAuthorLine period TOKEN-Workshop. W Wo Wor Work . p. op. hop. InitCap nonNum 0 no no no no no no TOKEN-EMPTY E EM EMP EMPT Y TY PTY MPTY AllCap nonNum 0 no no no no no no TOKEN-Workshop. W Wo Wor Work . p. op. hop. InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_yes xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
Lossos,|||I.|||S.,|||Alizadeh,|||A.|||A.,|||Eisen,|||M.|||B.,|||Chan,|||W.|||C., normal noYear isLongAuthorLine comma TOKEN-Lossos, L Lo Los Loss , s, os, sos, InitCap nonNum 0 no no no no no no TOKEN-I. I I. I. I. . I. I. I. singleCap nonNum 0 no no no no no no TOKEN-C., C C. C., C., , ., C., C., singleCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
Brown,|||P.|||O.,|||Bostein,|||D.,|||Staudt,|||L.|||M.,|||and|||Levy,|||R. normal noYear isLongAuthorLine period TOKEN-Brown, B Br Bro Brow , n, wn, own, InitCap nonNum 4 no no lastName no no no TOKEN-P. P P. P. P. . P. P. P. singleCap nonNum 0 no no no no no no TOKEN-R. R R. R. R. . R. R. R. singleCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
(2000):|||Ongoing|||immunoglobulin|||somatic|||mutation|||in normal hasYear noLongAuthorLine other TOKEN-(2000): ( (2 (20 (200 : ): 0): 00): others year 0 no no no no no no TOKEN-Ongoing O On Ong Ongo g ng ing oing InitCap nonNum 0 no no no no no no TOKEN-in i in in in n in in in others nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
germinal|||center|||B|||cell-like|||but|||not|||in|||activated|||B normal noYear noLongAuthorLine other TOKEN-germinal g ge ger germ l al nal inal others nonNum 0 no no no no no no TOKEN-center c ce cen cent r er ter nter others nonNum 20 no no lastName no placeName no TOKEN-B B B B B B B B B singleCap nonNum 32 no no no no no publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
cell-like|||diffuse|||large|||cell|||lymphomas.|||Proc.|||of|||the|||Natl. normal noYear noLongAuthorLine period TOKEN-cell-like c ce cel cell e ke ike like others nonNum 0 no no no no no no TOKEN-diffuse d di dif diff e se use fuse others nonNum 0 no no no no no no TOKEN-Natl. N Na Nat Natl . l. tl. atl. InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
Acad.|||of|||Sci.|||USA,97(18):10209-10213. short noYear noLongAuthorLine period TOKEN-Acad. A Ac Aca Acad . d. ad. cad. InitCap nonNum 0 no no no no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName TOKEN-USA,97(18):10209-10213. U US USA USA, . 3. 13. 213. others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_yes xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
Moghaddam,|||B.|||and|||Yang,|||M.-H.|||(2000):|||Gender normal hasYear noLongAuthorLine other TOKEN-Moghaddam, M Mo Mog Mogh , m, am, dam, InitCap nonNum 0 no no no no no no TOKEN-B. B B. B. B. . B. B. B. singleCap nonNum 32 no no no no no publisherName TOKEN-Gender G Ge Gen Gend r er der nder InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
classification|||with|||support|||vector|||machines.|||Proc.|||of normal noYear noLongAuthorLine other TOKEN-classification c cl cla clas n on ion tion others nonNum 0 no no no no no no TOKEN-with w wi wit with h th ith with others nonNum 0 no no no no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
4th|||IEEE|||Intl.|||Conf.|||on|||Automatic|||Face|||and|||Gesture normal noYear noLongAuthorLine other TOKEN-4th 4 4t 4th 4th h th 4th 4th others ordinal 0 no no no no no no TOKEN-IEEE I IE IEE IEEE E EE EEE IEEE AllCap nonNum 32 no no no no no publisherName TOKEN-Gesture G Ge Ges Gest e re ure ture InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_yes xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
Recognition,306-311. short noYear noLongAuthorLine period TOKEN-Recognition,306-311. R Re Rec Reco . 1. 11. 311. InitCap possiblePage 0 no no no no no no TOKEN-EMPTY E EM EMP EMPT Y TY PTY MPTY AllCap nonNum 0 no no no no no no TOKEN-Recognition,306-311. R Re Rec Reco . 1. 11. 311. InitCap possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_yes xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
Nguyen,|||D.|||V.|||and|||Rocke,|||D.|||M.|||(2002):|||Tumor normal hasYear noLongAuthorLine other TOKEN-Nguyen, N Ng Ngu Nguy , n, en, yen, InitCap nonNum 4 no no lastName no no no TOKEN-D. D D. D. D. . D. D. D. singleCap nonNum 0 no no no no no no TOKEN-Tumor T Tu Tum Tumo r or mor umor InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
classification|||by|||partial|||least|||squares|||using|||microarray normal noYear noLongAuthorLine other TOKEN-classification c cl cla clas n on ion tion others nonNum 0 no no no no no no TOKEN-by b by by by y by by by others nonNum 0 no no no no no no TOKEN-microarray m mi mic micr y ay ray rray others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
gene|||expression|||data.|||Bioinformatics,18(1):39-50. normal noYear noLongAuthorLine period TOKEN-gene g ge gen gene e ne ene gene others nonNum 7 maleName femaleName lastName no no no TOKEN-expression e ex exp expr n on ion sion others nonNum 0 no no no no no no TOKEN-Bioinformatics,18(1):39-50. B Bi Bio Bioi . 0. 50. -50. InitCap possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
Quinlan,|||J.|||R.|||(1986):|||The|||effect|||of|||noise|||on|||concept normal hasYear noLongAuthorLine other TOKEN-Quinlan, Q Qu Qui Quin , n, an, lan, InitCap nonNum 5 maleName no lastName no no no TOKEN-J. J J. J. J. . J. J. J. singleCap nonNum 4 no no lastName no no no TOKEN-concept c co con conc t pt ept cept others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
learning.|||Machine|||Learning:|||An|||Artificial|||Intelligence normal noYear noLongAuthorLine other TOKEN-learning. l le lea lear . g. ng. ing. others nonNum 32 no no no no no publisherName TOKEN-Machine M Ma Mac Mach e ne ine hine InitCap nonNum 0 no no no no no no TOKEN-Intelligence I In Int Inte e ce nce ence InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
Approach,Michalski,|||R.|||S.,|||Carbonell,|||J.|||G.|||and normal noYear isLongAuthorLine other TOKEN-Approach,Michalski, A Ap App Appr , i, ki, ski, InitCap nonNum 0 no no no no no no TOKEN-R. R R. R. R. . R. R. R. singleCap nonNum 0 no no no no no no TOKEN-and a an and and d nd and and others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_yes xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
Mitchell,|||T.|||M.|||(eds).|||San|||Mateo,|||CA:|||Morgan normal noYear noLongAuthorLine other TOKEN-Mitchell, M Mi Mit Mitc , l, ll, ell, InitCap nonNum 21 maleName no lastName no placeName no TOKEN-T. T T. T. T. . T. T. T. singleCap nonNum 0 no no no no no no TOKEN-Morgan M Mo Mor Morg n an gan rgan InitCap nonNum 39 maleName femaleName lastName no no publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
Kauffmann,|||2:149-166. short noYear noLongAuthorLine period TOKEN-Kauffmann, K Ka Kau Kauf , n, nn, ann, InitCap nonNum 4 no no lastName no no no TOKEN-2:149-166. 2 2: 2:1 2:14 . 6. 66. 166. others possiblePage 0 no no no no no no TOKEN-2:149-166. 2 2: 2:1 2:14 . 6. 66. 166. others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
Ryu,|||J.|||and|||Cho,|||S.|||B.|||(2002):|||Towards|||optimal|||feature normal hasYear noLongAuthorLine other TOKEN-Ryu, R Ry Ryu Ryu, , u, yu, Ryu, InitCap nonNum 4 no no lastName no no no TOKEN-J. J J. J. J. . J. J. J. singleCap nonNum 4 no no lastName no no no TOKEN-feature f fe fea feat e re ure ture others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
and|||classifier|||for|||gene|||expression|||classification|||of normal noYear noLongAuthorLine other TOKEN-and a an and and d nd and and others nonNum 0 no no no no no no TOKEN-classifier c cl cla clas r er ier fier others nonNum 0 no no no no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
cancer.|||Lecture|||Note|||in|||Artificial|||Intelligence, normal noYear noLongAuthorLine comma TOKEN-cancer. c ca can canc . r. er. cer. others nonNum 4 no no lastName no no no TOKEN-Lecture L Le Lec Lect e re ure ture InitCap nonNum 0 no no no no no no TOKEN-Intelligence, I In Int Inte , e, ce, nce, InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
2275:310-317. short hasYear noLongAuthorLine period TOKEN-2275:310-317. 2 22 227 2275 . 7. 17. 317. others possiblePage 0 no no no no no no TOKEN-EMPTY E EM EMP EMPT Y TY PTY MPTY AllCap nonNum 0 no no no no no no TOKEN-2275:310-317. 2 22 227 2275 . 7. 17. 317. others possiblePage 0 no no no no no no xmlBullet_no xmlBold_yes xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
Shamir,|||R.|||and|||Sharan,|||R.|||(2001):|||Algorithmic normal hasYear noLongAuthorLine other TOKEN-Shamir, S Sh Sha Sham , r, ir, mir, InitCap nonNum 4 no no lastName no no no TOKEN-R. R R. R. R. . R. R. R. singleCap nonNum 0 no no no no no no TOKEN-Algorithmic A Al Alg Algo c ic mic hmic InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
approaches|||to|||clustering|||gene|||expression|||data.|||Current normal noYear noLongAuthorLine other TOKEN-approaches a ap app appr s es hes ches others nonNum 0 no no no no no no TOKEN-to t to to to o to to to others nonNum 36 no no lastName no no publisherName TOKEN-Current C Cu Cur Curr t nt ent rent InitCap nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
Topics|||in|||Computational|||Biology.In|||Jiang,|||T.,|||Smith, normal noYear isLongAuthorLine comma TOKEN-Topics T To Top Topi s cs ics pics InitCap nonNum 0 no no no no no no TOKEN-in i in in in n in in in others nonNum 4 no no lastName no no no TOKEN-Smith, S Sm Smi Smit , h, th, ith, InitCap nonNum 5 maleName no lastName no no no xmlBullet_no xmlBold_no xmlItalic_yes xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
T.,|||Xu,|||Y.|||and|||Zhang,|||M.|||Q.|||(eds),|||MIT|||press. normal noYear isLongAuthorLine period TOKEN-T., T T. T., T., , ., T., T., singleCap nonNum 0 no no no no no no TOKEN-Xu, X Xu Xu, Xu, , u, Xu, Xu, InitCap nonNum 4 no no lastName no no no TOKEN-press. p pr pre pres . s. ss. ess. others nonNum 36 no no lastName no no publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
Sharan,|||R.|||and|||Shamir,|||R.|||(2000):|||CLICK:|||A|||clustering normal hasYear noLongAuthorLine other TOKEN-Sharan, S Sh Sha Shar , n, an, ran, InitCap nonNum 16 no no no no placeName no TOKEN-R. R R. R. R. . R. R. R. singleCap nonNum 0 no no no no no no TOKEN-clustering c cl clu clus g ng ing ring others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
with|||applications|||to|||gene|||expression|||analysis.|||Proc.|||Of normal noYear noLongAuthorLine other TOKEN-with w wi wit with h th ith with others nonNum 0 no no no no no no TOKEN-applications a ap app appl s ns ons ions others nonNum 0 no no no no no no TOKEN-Of O Of Of Of f Of Of Of InitCap nonNum 48 no no no no placeName publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
the|||Eighth|||International|||Conference|||in|||Computational normal noYear noLongAuthorLine other TOKEN-the t th the the e he the the others nonNum 32 no no no no no publisherName TOKEN-Eighth E Ei Eig Eigh h th hth ghth InitCap nonNum 0 no no no no no no TOKEN-Computational C Co Com Comp l al nal onal InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_yes xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
Molecular|||Biology(ISBM),|||307-316. short noYear noLongAuthorLine period TOKEN-Molecular M Mo Mol Mole r ar lar ular InitCap nonNum 0 no no no no no no TOKEN-Biology(ISBM), B Bi Bio Biol , ), M), BM), InitCap nonNum 0 no no no no no no TOKEN-307-316. 3 30 307 307- . 6. 16. 316. others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_yes xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
Tamayo,|||P.|||(1999):|||Interpreting|||patterns|||of|||gene normal hasYear noLongAuthorLine other TOKEN-Tamayo, T Ta Tam Tama , o, yo, ayo, InitCap nonNum 20 no no lastName no placeName no TOKEN-P. P P. P. P. . P. P. P. singleCap nonNum 0 no no no no no no TOKEN-gene g ge gen gene e ne ene gene others nonNum 7 maleName femaleName lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
expression|||with|||self-organizing|||map:|||Methods|||and normal noYear noLongAuthorLine other TOKEN-expression e ex exp expr n on ion sion others nonNum 0 no no no no no no TOKEN-with w wi wit with h th ith with others nonNum 0 no no no no no no TOKEN-and a an and and d nd and and others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
application|||to|||hematopoietic|||differentiation.|||Proc.|||of normal noYear noLongAuthorLine other TOKEN-application a ap app appl n on ion tion others nonNum 0 no no no no no no TOKEN-to t to to to o to to to others nonNum 36 no no lastName no no publisherName TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
the|||National|||Academy|||of|||Sciences|||of|||the|||United|||States normal noYear noLongAuthorLine other TOKEN-the t th the the e he the the others nonNum 32 no no no no no publisherName TOKEN-National N Na Nat Nati l al nal onal InitCap nonNum 0 no no no no no no TOKEN-States S St Sta Stat s es tes ates InitCap nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_yes xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
of|||America,96:2907-2912. short hasYear noLongAuthorLine period TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName TOKEN-America,96:2907-2912. A Am Ame Amer . 2. 12. 912. InitCap possiblePage 0 no no no no no no TOKEN-America,96:2907-2912. A Am Ame Amer . 2. 12. 912. InitCap possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_yes xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
Thieffry,|||D.|||and|||Thomas,|||R.|||(1998):|||Qualitative|||analysis normal hasYear noLongAuthorLine other TOKEN-Thieffry, T Th Thi Thie , y, ry, fry, InitCap nonNum 0 no no no no no no TOKEN-D. D D. D. D. . D. D. D. singleCap nonNum 0 no no no no no no TOKEN-analysis a an ana anal s is sis ysis others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_begin
of|||gene|||networks.|||Pacific|||Symposium|||on|||Biocomputing, normal noYear noLongAuthorLine comma TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName TOKEN-gene g ge gen gene e ne ene gene others nonNum 7 maleName femaleName lastName no no no TOKEN-Biocomputing, B Bi Bio Bioc , g, ng, ing, InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
3:66-76. short noYear noLongAuthorLine period TOKEN-3:66-76. 3 3: 3:6 3:66 . 6. 76. -76. others possiblePage 0 no no no no no no TOKEN-EMPTY E EM EMP EMPT Y TY PTY MPTY AllCap nonNum 0 no no no no no no TOKEN-3:66-76. 3 3: 3:6 3:66 . 6. 76. -76. others possiblePage 0 no no no no no no xmlBullet_no xmlBold_yes xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
Vapnik,|||V.|||N.|||(1995):|||The|||Nature|||of|||Statistical|||Learning normal hasYear noLongAuthorLine other TOKEN-Vapnik, V Va Vap Vapn , k, ik, nik, InitCap nonNum 0 no no no no no no TOKEN-V. V V. V. V. . V. V. V. singleCap nonNum 0 no no no no no no TOKEN-Learning L Le Lea Lear g ng ing ning InitCap nonNum 32 no no no no no publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_begin
Theory,New|||York:|||Springer. short noYear noLongAuthorLine period TOKEN-Theory,New T Th The Theo w ew New ,New InitCap nonNum 0 no no no no no no TOKEN-York: Y Yo Yor York : k: rk: ork: InitCap nonNum 21 maleName no lastName no placeName no TOKEN-Springer. S Sp Spr Spri . r. er. ger. InitCap nonNum 36 no no lastName no no publisherName xmlBullet_no xmlBold_no xmlItalic_yes xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
Xu,|||Y.,|||Selaru,|||M.,|||Yin,|||J.,|||Zou,|||T.|||T.,|||Shustova,|||V.,|||Mori, normal noYear isLongAuthorLine comma TOKEN-Xu, X Xu Xu, Xu, , u, Xu, Xu, InitCap nonNum 4 no no lastName no no no TOKEN-Y., Y Y. Y., Y., , ., Y., Y., singleCap nonNum 0 no no no no no no TOKEN-Mori, M Mo Mor Mori , i, ri, ori, InitCap nonNum 20 no no lastName no placeName no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
Y.,|||Sato,|||F.,|||Liu,|||T.|||C.,|||Olaru,|||A.,|||Wang,|||S.,|||Kimos,|||M. normal noYear isLongAuthorLine period TOKEN-Y., Y Y. Y., Y., , ., Y., Y., singleCap nonNum 0 no no no no no no TOKEN-Sato, S Sa Sat Sato , o, to, ato, InitCap nonNum 4 no no lastName no no no TOKEN-M. M M. M. M. . M. M. M. singleCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
C.,|||Perry,|||K.,|||Desai,|||K.,|||Greenwood,|||B.|||D.,|||Krasna,|||M. normal noYear isLongAuthorLine period TOKEN-C., C C. C., C., , ., C., C., singleCap nonNum 0 no no no no no no TOKEN-Perry, P Pe Per Perr , y, ry, rry, InitCap nonNum 23 maleName femaleName lastName no placeName no TOKEN-M. M M. M. M. . M. M. M. singleCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
J.,|||Shibata,|||D.,|||Abraham,|||J.|||M.|||and|||Meltzer,|||S.|||J. normal noYear isLongAuthorLine period TOKEN-J., J J. J., J., , ., J., J., singleCap nonNum 4 no no lastName no no no TOKEN-Shibata, S Sh Shi Shib , a, ta, ata, InitCap nonNum 20 no no lastName no placeName no TOKEN-J. J J. J. J. . J. J. J. singleCap nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
(2002):|||Artificial|||neural|||networks|||and|||gene|||filtering normal hasYear noLongAuthorLine other TOKEN-(2002): ( (2 (20 (200 : ): 2): 02): others year 0 no no no no no no TOKEN-Artificial A Ar Art Arti l al ial cial InitCap nonNum 0 no no no no no no TOKEN-filtering f fi fil filt g ng ing ring others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
distinguish|||between|||global|||gene|||expression|||profiles|||of normal noYear noLongAuthorLine other TOKEN-distinguish d di dis dist h sh ish uish others nonNum 0 no no no no no no TOKEN-between b be bet betw n en een ween others nonNum 0 no no no no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
Barrett’s|||esophagus|||and|||esophageal|||cancer.|||Cancer normal noYear noLongAuthorLine other TOKEN-Barrett’s B Ba Bar Barr s ’s t’s tt’s InitCap nonNum 0 no no no no no no TOKEN-esophagus e es eso esop s us gus agus others nonNum 0 no no no no no no TOKEN-Cancer C Ca Can Canc r er cer ncer InitCap nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
Research,62:3493-3497. short noYear noLongAuthorLine period TOKEN-Research,62:3493-3497. R Re Res Rese . 7. 97. 497. InitCap possiblePage 0 no no no no no no TOKEN-EMPTY E EM EMP EMPT Y TY PTY MPTY AllCap nonNum 0 no no no no no no TOKEN-Research,62:3493-3497. R Re Res Rese . 7. 97. 497. InitCap possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_yes xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
