Ahn|||YI,|||Kamboh|||MT,|||Ferrell|||RE|||(1992)|||Two|||new|||alleles|||in|||the normal hasYear noLongAuthorLine other TOKEN-Ahn A Ah Ahn Ahn n hn Ahn Ahn InitCap nonNum 4 no no lastName no no no TOKEN-YI, Y YI YI, YI, , I, YI, YI, AllCap nonNum 4 no no lastName no no no TOKEN-the t th the the e he the the others nonNum 32 no no no no no publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
tetranucleotide|||repeat|||polymorphism|||at|||the|||lipoprotein|||lipase normal noYear noLongAuthorLine other TOKEN-tetranucleotide t te tet tetr e de ide tide others nonNum 0 no no no no no no TOKEN-repeat r re rep repe t at eat peat others nonNum 0 no no no no no no TOKEN-lipase l li lip lipa e se ase pase others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
(LPL)|||locus.|||Hum|||Genet|||90:184 short noYear noLongAuthorLine other TOKEN-(LPL) ( (L (LP (LPL ) L) PL) LPL) AllCap nonNum 0 no no no no no no TOKEN-locus. l lo loc locu . s. us. cus. others nonNum 4 no no lastName no no no TOKEN-90:184 9 90 90: 90:1 4 84 184 :184 others 4+dig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
Bell|||GI,|||Selby|||MJ,|||Rutter|||WJ|||(1982)|||The|||highly|||polymorphic|||re- normal hasYear noLongAuthorLine hyphen TOKEN-Bell B Be Bel Bell l ll ell Bell InitCap nonNum 22 no femaleName lastName no placeName no TOKEN-GI, G GI GI, GI, , I, GI, GI, AllCap nonNum 0 no no no no no no TOKEN-re- r re re- re- - e- re- re- others nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
gion|||near|||the|||insulin|||gene|||is|||composed|||of|||simple|||tandemly|||re- normal noYear noLongAuthorLine hyphen TOKEN-gion g gi gio gion n on ion gion others nonNum 0 no no no no no no TOKEN-near n ne nea near r ar ear near others nonNum 4 no no lastName no no no TOKEN-re- r re re- re- - e- re- re- others nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
peating|||sequences.|||Nature|||295:31-35 short noYear noLongAuthorLine other TOKEN-peating p pe pea peat g ng ing ting others nonNum 0 no no no no no no TOKEN-sequences. s se seq sequ . s. es. ces. others nonNum 0 no no no no no no TOKEN-295:31-35 2 29 295 295: 5 35 -35 1-35 others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
Boylan|||KB,|||Ayres|||TM,|||Popko|||B,|||Takahashi|||N,|||Hood|||LE,|||Prusi- normal noYear isLongAuthorLine hyphen TOKEN-Boylan B Bo Boy Boyl n an lan ylan InitCap nonNum 4 no no lastName no no no TOKEN-KB, K KB KB, KB, , B, KB, KB, AllCap nonNum 0 no no no no no no TOKEN-Prusi- P Pr Pru Prus - i- si- usi- InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
ner|||SB|||(1990)|||Repetitive|||DNA|||(TGGA)„|||5'|||to|||the|||human|||my- normal hasYear noLongAuthorLine hyphen TOKEN-ner n ne ner ner r er ner ner others nonNum 0 no no no no no no TOKEN-SB S SB SB SB B SB SB SB AllCap nonNum 0 no no no no no no TOKEN-my- m my my- my- - y- my- my- others nonNum 1 maleName no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
elin|||basic|||protein|||gene:|||a|||new|||form|||of|||oligonucleotide|||repeti- normal noYear noLongAuthorLine hyphen TOKEN-elin e el eli elin n in lin elin others nonNum 0 no no no no no no TOKEN-basic b ba bas basi c ic sic asic others nonNum 0 no no no no no no TOKEN-repeti- r re rep repe - i- ti- eti- others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
tive|||sequence|||showing|||length|||polymorphism.|||Genomics|||6:16- normal noYear noLongAuthorLine hyphen TOKEN-tive t ti tiv tive e ve ive tive others nonNum 0 no no no no no no TOKEN-sequence s se seq sequ e ce nce ence others nonNum 0 no no no no no no TOKEN-6:16- 6 6: 6:1 6:16 - 6- 16- :16- others 3dig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
22 short noYear noLongAuthorLine other TOKEN-22 2 22 22 22 2 22 22 22 others 2dig 0 no no no no no no TOKEN-EMPTY E EM EMP EMPT Y TY PTY MPTY AllCap nonNum 0 no no no no no no TOKEN-22 2 22 22 22 2 22 22 22 others 2dig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
Brown|||AHD,|||Feldman|||MW,|||Nevo|||E|||(1980)|||Multilocus|||structure normal hasYear noLongAuthorLine other TOKEN-Brown B Br Bro Brow n wn own rown InitCap nonNum 4 no no lastName no no no TOKEN-AHD, A AH AHD AHD, , D, HD, AHD, AllCap nonNum 0 no no no no no no TOKEN-structure s st str stru e re ure ture others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
of|||natural|||populations|||of|||Hordeum|||spontaneum.|||Genetics|||96: normal noYear noLongAuthorLine colon TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName TOKEN-natural n na nat natu l al ral ural others nonNum 0 no no no no no no TOKEN-96: 9 96 96: 96: : 6: 96: 96: others 2dig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
523-536 short noYear noLongAuthorLine other TOKEN-523-536 5 52 523 523- 6 36 536 -536 others possiblePage 0 no no no no no no TOKEN-EMPTY E EM EMP EMPT Y TY PTY MPTY AllCap nonNum 0 no no no no no no TOKEN-523-536 5 52 523 523- 6 36 536 -536 others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
Callen|||DF,|||Thompson|||AD,|||Shen|||Y,|||Phillips|||HA,|||Richards|||RI, normal noYear isLongAuthorLine comma TOKEN-Callen C Ca Cal Call n en len llen InitCap nonNum 4 no no lastName no no no TOKEN-DF, D DF DF, DF, , F, DF, DF, AllCap nonNum 0 no no no no no no TOKEN-RI, R RI RI, RI, , I, RI, RI, AllCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
Mulley|||JC,|||Sutherland|||GR|||(1993)|||Incidence|||and|||origin|||of normal hasYear noLongAuthorLine other TOKEN-Mulley M Mu Mul Mull y ey ley lley InitCap nonNum 0 no no no no no no TOKEN-JC, J JC JC, JC, , C, JC, JC, AllCap nonNum 0 no no no no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
"null"|||alleles|||in|||the|||(AC)n|||microsatellite|||markers.|||Am|||J|||Hum normal noYear noLongAuthorLine other TOKEN-"null" " "n "nu "nul " l" ll" ull" others nonNum 4 no no lastName no no no TOKEN-alleles a al all alle s es les eles others nonNum 0 no no no no no no TOKEN-Hum H Hu Hum Hum m um Hum Hum InitCap nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
Genet|||52:922-927 short noYear noLongAuthorLine other TOKEN-Genet G Ge Gen Gene t et net enet InitCap nonNum 4 no no lastName no no no TOKEN-52:922-927 5 52 52: 52:9 7 27 927 -927 others possiblePage 0 no no no no no no TOKEN-52:922-927 5 52 52: 52:9 7 27 927 -927 others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
Caskey|||CT,|||Hammond|||HA|||(1992)|||Forensic|||use|||of|||short|||tandem normal hasYear noLongAuthorLine other TOKEN-Caskey C Ca Cas Cask y ey key skey InitCap nonNum 4 no no lastName no no no TOKEN-CT, C CT CT, CT, , T, CT, CT, AllCap nonNum 0 no no no no no no TOKEN-tandem t ta tan tand m em dem ndem others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
repeats|||via|||PCR.|||In:|||Advances|||in|||forensic|||haemogenetics. normal noYear noLongAuthorLine period TOKEN-repeats r re rep repe s ts ats eats others nonNum 0 no no no no no no TOKEN-via v vi via via a ia via via others nonNum 4 no no lastName no no no TOKEN-haemogenetics. h ha hae haem . s. cs. ics. others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
Springer,|||Berlin,|||pp|||18-25 short noYear noLongAuthorLine other TOKEN-Springer, S Sp Spr Spri , r, er, ger, InitCap nonNum 36 no no lastName no no publisherName TOKEN-Berlin, B Be Ber Berl , n, in, lin, InitCap nonNum 20 no no lastName no placeName no TOKEN-18-25 1 18 18- 18-2 5 25 -25 8-25 others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
Chakraborty|||R|||(1984)|||Detection|||of|||nonrandom|||association|||of normal hasYear noLongAuthorLine other TOKEN-Chakraborty C Ch Cha Chak y ty rty orty InitCap nonNum 0 no no no no no no TOKEN-R R R R R R R R R singleCap nonNum 0 no no no no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
alleles|||from|||the|||distribution|||of|||the|||number|||of|||heterozygous normal noYear noLongAuthorLine other TOKEN-alleles a al all alle s es les eles others nonNum 0 no no no no no no TOKEN-from f fr fro from m om rom from others nonNum 4 no no lastName no no no TOKEN-heterozygous h he het hete s us ous gous others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
loci|||in|||a|||sample.|||Genetics|||108:719-731 short noYear noLongAuthorLine other TOKEN-loci l lo loc loci i ci oci loci others nonNum 0 no no no no no no TOKEN-in i in in in n in in in others nonNum 4 no no lastName no no no TOKEN-108:719-731 1 10 108 108: 1 31 731 -731 others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
(1993a)|||A|||class|||of|||population|||genetic|||questions|||formu- normal hasYear noLongAuthorLine hyphen TOKEN-(1993a) ( (1 (19 (199 ) a) 3a) 93a) others hasDig 0 no no no no no no TOKEN-A A A A A A A A A singleCap nonNum 32 no no no no no publisherName TOKEN-formu- f fo for form - u- mu- rmu- others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_begin
lated|||as|||the|||generalized|||occupancy|||problem.|||Genetics|||134: normal noYear noLongAuthorLine colon TOKEN-lated l la lat late d ed ted ated others nonNum 0 no no no no no no TOKEN-as a as as as s as as as others nonNum 16 no no no no placeName no TOKEN-134: 1 13 134 134: : 4: 34: 134: others 3dig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_continue
953-958 short noYear noLongAuthorLine other TOKEN-953-958 9 95 953 953- 8 58 958 -958 others possiblePage 0 no no no no no no TOKEN-EMPTY E EM EMP EMPT Y TY PTY MPTY AllCap nonNum 0 no no no no no no TOKEN-953-958 9 95 953 953- 8 58 958 -958 others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
(1993b)|||Generalized|||occupancy|||problem|||and|||its|||applica- normal hasYear noLongAuthorLine hyphen TOKEN-(1993b) ( (1 (19 (199 ) b) 3b) 93b) others hasDig 0 no no no no no no TOKEN-Generalized G Ge Gen Gene d ed zed ized InitCap nonNum 0 no no no no no no TOKEN-applica- a ap app appl - a- ca- ica- others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_begin
tion|||in|||population|||genetics.|||In:|||Sing|||CF,|||Hanis|||CL|||(eds)|||Genet- normal noYear noLongAuthorLine hyphen TOKEN-tion t ti tio tion n on ion tion others nonNum 0 no no no no no no TOKEN-in i in in in n in in in others nonNum 4 no no lastName no no no TOKEN-Genet- G Ge Gen Gene - t- et- net- InitCap nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_continue
ics|||of|||cellular,|||individual,|||family,|||and|||population|||variability. normal noYear isLongAuthorLine period TOKEN-ics i ic ics ics s cs ics ics others nonNum 0 no no no no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName TOKEN-variability. v va var vari . y. ty. ity. others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
Oxford|||University|||Press,|||New|||York,|||pp|||179-192 short noYear noLongAuthorLine other TOKEN-Oxford O Ox Oxf Oxfo d rd ord ford InitCap nonNum 20 no no lastName no placeName no TOKEN-University U Un Uni Univ y ty ity sity InitCap nonNum 48 no no no no placeName publisherName TOKEN-179-192 1 17 179 179- 2 92 192 -192 others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
Chakraborty|||R,|||Fornage|||M,|||Guegue|||R,|||Boerwinkle|||E|||(1991)|||Pop- normal hasYear noLongAuthorLine hyphen TOKEN-Chakraborty C Ch Cha Chak y ty rty orty InitCap nonNum 0 no no no no no no TOKEN-R, R R, R, R, , R, R, R, singleCap nonNum 0 no no no no no no TOKEN-Pop- P Po Pop Pop- - p- op- Pop- InitCap nonNum 20 no no lastName no placeName no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
ulation|||genetics|||of|||hypervariable|||loci:|||analysis|||of|||PCR|||based normal noYear noLongAuthorLine other TOKEN-ulation u ul ula ulat n on ion tion others nonNum 0 no no no no no no TOKEN-genetics g ge gen gene s cs ics tics others nonNum 0 no no no no no no TOKEN-based b ba bas base d ed sed ased others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
VNTR|||polymorphism|||within|||a|||population.|||In:|||Burke|||T,|||Dolf normal noYear noLongAuthorLine other TOKEN-VNTR V VN VNT VNTR R TR NTR VNTR AllCap nonNum 0 no no no no no no TOKEN-polymorphism p po pol poly m sm ism hism others nonNum 0 no no no no no no TOKEN-Dolf D Do Dol Dolf f lf olf Dolf InitCap nonNum 1 maleName no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
G,|||Jeffreys|||Wolff|||R|||(eds)|||DNA|||fingerprinting:|||approaches normal noYear noLongAuthorLine other TOKEN-G, G G, G, G, , G, G, G, singleCap nonNum 32 no no no no no publisherName TOKEN-Jeffreys J Je Jef Jeff s ys eys reys InitCap nonNum 4 no no lastName no no no TOKEN-approaches a ap app appr s es hes ches others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
and|||applications.|||Birkhauser,|||Basel,|||Boston,|||Berlin,|||pp|||127- normal noYear noLongAuthorLine hyphen TOKEN-and a an and and d nd and and others nonNum 0 no no no no no no TOKEN-applications. a ap app appl . s. ns. ons. others nonNum 0 no no no no no no TOKEN-127- 1 12 127 127- - 7- 27- 127- others 3dig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
143 short noYear noLongAuthorLine other TOKEN-143 1 14 143 143 3 43 143 143 others 3dig 0 no no no no no no TOKEN-EMPTY E EM EMP EMPT Y TY PTY MPTY AllCap nonNum 0 no no no no no no TOKEN-143 1 14 143 143 3 43 143 143 others 3dig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
Chakraborty|||R,|||Kidd|||K|||(1991)|||The|||utility|||of|||DNA|||typing|||in|||fo- normal hasYear noLongAuthorLine hyphen TOKEN-Chakraborty C Ch Cha Chak y ty rty orty InitCap nonNum 0 no no no no no no TOKEN-R, R R, R, R, , R, R, R, singleCap nonNum 0 no no no no no no TOKEN-fo- f fo fo- fo- - o- fo- fo- others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_begin
rensic|||work.|||Science|||254:1735-1739 short hasYear noLongAuthorLine other TOKEN-rensic r re ren rens c ic sic nsic others nonNum 0 no no no no no no TOKEN-work. w wo wor work . k. rk. ork. others nonNum 4 no no lastName no no no TOKEN-254:1735-1739 2 25 254 254: 9 39 739 1739 others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
Chakraborty|||R,|||Ned|||IV|||(1989)|||Description|||and|||validation|||of|||a normal hasYear noLongAuthorLine other TOKEN-Chakraborty C Ch Cha Chak y ty rty orty InitCap nonNum 0 no no no no no no TOKEN-R, R R, R, R, , R, R, R, singleCap nonNum 0 no no no no no no TOKEN-a a a a a a a a a others nonNum 32 no no no no no publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
method|||for|||simultaneous|||estimation|||of|||effective|||population normal noYear noLongAuthorLine other TOKEN-method m me met meth d od hod thod others nonNum 0 no no no no no no TOKEN-for f fo for for r or for for others nonNum 32 no no no no no publisherName TOKEN-population p po pop popu n on ion tion others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
size|||and|||mutation|||rate|||from|||human|||population|||data.|||Proc|||Natl normal noYear noLongAuthorLine other TOKEN-size s si siz size e ze ize size others nonNum 0 no no no no no no TOKEN-and a an and and d nd and and others nonNum 0 no no no no no no TOKEN-Natl N Na Nat Natl l tl atl Natl InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
Acad|||Sci|||USA|||86:9407-9411 short noYear noLongAuthorLine other TOKEN-Acad A Ac Aca Acad d ad cad Acad InitCap nonNum 0 no no no no no no TOKEN-Sci S Sc Sci Sci i ci Sci Sci InitCap nonNum 0 no no no no no no TOKEN-86:9407-9411 8 86 86: 86:9 1 11 411 9411 others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
Chakraborty|||R,|||Zhong|||Y,|||Jin|||L,|||Budowle|||B|||(1994)|||Nondetect- normal hasYear noLongAuthorLine hyphen TOKEN-Chakraborty C Ch Cha Chak y ty rty orty InitCap nonNum 0 no no no no no no TOKEN-R, R R, R, R, , R, R, R, singleCap nonNum 0 no no no no no no TOKEN-Nondetect- N No Non Nond - t- ct- ect- InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
ability|||of|||restriction|||fragments|||and|||independence|||of|||DNA- normal noYear noLongAuthorLine hyphen TOKEN-ability a ab abi abil y ty ity lity others nonNum 0 no no no no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName TOKEN-DNA- D DN DNA DNA- - A- NA- DNA- AllCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
fragment|||sizes|||within|||and|||between|||loci|||in|||RFLP|||typing|||of normal noYear noLongAuthorLine other TOKEN-fragment f fr fra frag t nt ent ment others nonNum 0 no no no no no no TOKEN-sizes s si siz size s es zes izes others nonNum 0 no no no no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
DNA.|||Am|||J|||Hum|||Genet|||55|||(in|||press) short noYear noLongAuthorLine cbracket TOKEN-DNA. D DN DNA DNA. . A. NA. DNA. AllCap nonNum 0 no no no no no no TOKEN-Am A Am Am Am m Am Am Am InitCap nonNum 0 no no no no no no TOKEN-press) p pr pre pres ) s) ss) ess) others nonNum 36 no no lastName no no publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
Chakravarti|||A,|||Li|||CC|||(1983)|||The|||effect|||of|||linkage|||on|||paternity normal hasYear noLongAuthorLine other TOKEN-Chakravarti C Ch Cha Chak i ti rti arti InitCap nonNum 0 no no no no no no TOKEN-A, A A, A, A, , A, A, A, singleCap nonNum 32 no no no no no publisherName TOKEN-paternity p pa pat pate y ty ity nity others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
calculations.|||In:|||Walker|||RH|||(ed)|||Inclusion|||probabilities|||in|||par- normal noYear noLongAuthorLine hyphen TOKEN-calculations. c ca cal calc . s. ns. ons. others nonNum 0 no no no no no no TOKEN-In: I In In: In: : n: In: In: InitCap nonNum 4 no no lastName no no no TOKEN-par- p pa par par- - r- ar- par- others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
entage|||testing.|||American|||Association|||of|||Blood|||Banks,|||Arling- normal noYear noLongAuthorLine hyphen TOKEN-entage e en ent enta e ge age tage others nonNum 0 no no no no no no TOKEN-testing. t te tes test . g. ng. ing. others nonNum 0 no no no no no no TOKEN-Arling- A Ar Arl Arli - g- ng- ing- InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
ton,|||VA,|||pp|||411-420 short noYear noLongAuthorLine other TOKEN-ton, t to ton ton, , n, on, ton, others nonNum 4 no no lastName no no no TOKEN-VA, V VA VA, VA, , A, VA, VA, AllCap nonNum 4 no no lastName no no no TOKEN-411-420 4 41 411 411- 0 20 420 -420 others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
Deka|||R,|||Chakraborty|||R,|||Ferrell|||RE|||(1991)|||A|||population|||genetic normal hasYear noLongAuthorLine other TOKEN-Deka D De Dek Deka a ka eka Deka InitCap nonNum 0 no no no no no no TOKEN-R, R R, R, R, , R, R, R, singleCap nonNum 0 no no no no no no TOKEN-genetic g ge gen gene c ic tic etic others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_begin
study|||of|||six|||VNTR|||loci|||in|||three|||ethnically|||defined|||populations. normal noYear noLongAuthorLine period TOKEN-study s st stu stud y dy udy tudy others nonNum 4 no no lastName no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName TOKEN-populations. p po pop popu . s. ns. ons. others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
Genomics|||11:83-92 short noYear noLongAuthorLine other TOKEN-Genomics G Ge Gen Geno s cs ics mics InitCap nonNum 0 no no no no no no TOKEN-11:83-92 1 11 11: 11:8 2 92 -92 3-92 others possiblePage 0 no no no no no no TOKEN-11:83-92 1 11 11: 11:8 2 92 -92 3-92 others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
Edwards|||A,|||Civitello|||A,|||Hammond|||HA,|||Caskey|||CT|||(1991a) normal hasYear noLongAuthorLine cbracket TOKEN-Edwards E Ed Edw Edwa s ds rds ards InitCap nonNum 20 no no lastName no placeName no TOKEN-A, A A, A, A, , A, A, A, singleCap nonNum 32 no no no no no publisherName TOKEN-(1991a) ( (1 (19 (199 ) a) 1a) 91a) others hasDig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_begin
DNA|||typing|||and|||genetic|||mapping|||with|||trimeric|||and|||tetrameric normal noYear noLongAuthorLine other TOKEN-DNA D DN DNA DNA A NA DNA DNA AllCap nonNum 0 no no no no no no TOKEN-typing t ty typ typi g ng ing ping others nonNum 0 no no no no no no TOKEN-tetrameric t te tet tetr c ic ric eric others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
tandem|||repeats.|||Am|||J|||Hum|||Genet|||49:746-756 normal noYear noLongAuthorLine other TOKEN-tandem t ta tan tand m em dem ndem others nonNum 0 no no no no no no TOKEN-repeats. r re rep repe . s. ts. ats. others nonNum 0 no no no no no no TOKEN-49:746-756 4 49 49: 49:7 6 56 756 -756 others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
Edwards|||A,|||Hammond|||HA,|||Jin|||L,|||Caskey|||CT,|||Chakraborty|||R normal noYear isLongAuthorLine other TOKEN-Edwards E Ed Edw Edwa s ds rds ards InitCap nonNum 20 no no lastName no placeName no TOKEN-A, A A, A, A, , A, A, A, singleCap nonNum 32 no no no no no publisherName TOKEN-R R R R R R R R R singleCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_begin
(1992)|||Genetic|||variation|||at|||five|||trimeric|||and|||tetrameric|||tandem normal hasYear noLongAuthorLine other TOKEN-(1992) ( (1 (19 (199 ) 2) 92) 992) others year 0 no no no no no no TOKEN-Genetic G Ge Gen Gene c ic tic etic InitCap nonNum 0 no no no no no no TOKEN-tandem t ta tan tand m em dem ndem others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
repeat|||loci|||in|||four|||human|||population|||groups.|||Genomics|||12: normal noYear noLongAuthorLine colon TOKEN-repeat r re rep repe t at eat peat others nonNum 0 no no no no no no TOKEN-loci l lo loc loci i ci oci loci others nonNum 0 no no no no no no TOKEN-12: 1 12 12: 12: : 2: 12: 12: others 2dig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_continue
241-253 short noYear noLongAuthorLine other TOKEN-241-253 2 24 241 241- 3 53 253 -253 others possiblePage 0 no no no no no no TOKEN-EMPTY E EM EMP EMPT Y TY PTY MPTY AllCap nonNum 0 no no no no no no TOKEN-241-253 2 24 241 241- 3 53 253 -253 others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
Edwards|||A,|||Voss|||H,|||Rice|||P,|||Civitello|||A,|||Stegemann|||J,|||Schwager normal noYear isLongAuthorLine other TOKEN-Edwards E Ed Edw Edwa s ds rds ards InitCap nonNum 20 no no lastName no placeName no TOKEN-A, A A, A, A, , A, A, A, singleCap nonNum 32 no no no no no publisherName TOKEN-Schwager S Sc Sch Schw r er ger ager InitCap nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
C,|||Zimmermann|||J,|||et|||al|||(1990)|||Automated|||DNA|||sequencing normal hasYear noLongAuthorLine other TOKEN-C, C C, C, C, , C, C, C, singleCap nonNum 0 no no no no no no TOKEN-Zimmermann Z Zi Zim Zimm n nn ann mann InitCap nonNum 4 no no lastName no no no TOKEN-sequencing s se seq sequ g ng ing cing others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
of|||the|||human|||HPRT|||locus.|||Genomics|||6:593-608 normal noYear noLongAuthorLine other TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName TOKEN-the t th the the e he the the others nonNum 32 no no no no no publisherName TOKEN-6:593-608 6 6: 6:5 6:59 8 08 608 -608 others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
Edwards|||MC,|||Clemens|||PR,|||Tristan|||M,|||Pizzuti|||A,|||Gibbs|||RA normal noYear isLongAuthorLine other TOKEN-Edwards E Ed Edw Edwa s ds rds ards InitCap nonNum 20 no no lastName no placeName no TOKEN-MC, M MC MC, MC, , C, MC, MC, AllCap nonNum 4 no no lastName no no no TOKEN-RA R RA RA RA A RA RA RA AllCap nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
(19916)|||Pentanucleotide|||repeat|||length|||polymorphism|||at|||the normal noYear noLongAuthorLine other TOKEN-(19916) ( (1 (19 (199 ) 6) 16) 916) others 4+dig 0 no no no no no no TOKEN-Pentanucleotide P Pe Pen Pent e de ide tide InitCap nonNum 0 no no no no no no TOKEN-the t th the the e he the the others nonNum 32 no no no no no publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
human|||CD4|||locus.|||Nucleic|||Acids|||Res|||19:4791 normal noYear noLongAuthorLine other TOKEN-human h hu hum huma n an man uman others nonNum 4 no no lastName no no no TOKEN-CD4 C CD CD4 CD4 4 D4 CD4 CD4 others hasDig 0 no no no no no no TOKEN-19:4791 1 19 19: 19:4 1 91 791 4791 others 4+dig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
Gart|||JJ,|||Nam|||J|||(1984)|||A|||score|||test|||for|||the|||possible|||presence|||of normal hasYear noLongAuthorLine other TOKEN-Gart G Ga Gar Gart t rt art Gart InitCap nonNum 0 no no no no no no TOKEN-JJ, J JJ JJ, JJ, , J, JJ, JJ, AllCap nonNum 0 no no no no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
recessive|||alleles|||in|||generalized|||ABO-like|||genetic|||systems.|||Bio- normal noYear noLongAuthorLine hyphen TOKEN-recessive r re rec rece e ve ive sive others nonNum 0 no no no no no no TOKEN-alleles a al all alle s es les eles others nonNum 0 no no no no no no TOKEN-Bio- B Bi Bio Bio- - o- io- Bio- InitCap nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
metrics|||40:887-894 short noYear noLongAuthorLine other TOKEN-metrics m me met metr s cs ics rics others nonNum 0 no no no no no no TOKEN-40:887-894 4 40 40: 40:8 4 94 894 -894 others possiblePage 0 no no no no no no TOKEN-40:887-894 4 40 40: 40:8 4 94 894 -894 others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
Guo|||S-W,|||Thompson|||EA|||(1992)|||Performing|||the|||exact|||test|||of normal hasYear noLongAuthorLine other TOKEN-Guo G Gu Guo Guo o uo Guo Guo InitCap nonNum 4 no no lastName no no no TOKEN-S-W, S S- S-W S-W, , W, -W, S-W, AllCap nonNum 0 no no no no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
Hardy-Weinberg|||proportion|||for|||multiple|||alleles.|||Biometrics normal noYear noLongAuthorLine other TOKEN-Hardy-Weinberg H Ha Har Hard g rg erg berg InitCap nonNum 0 no no no no no no TOKEN-proportion p pr pro prop n on ion tion others nonNum 0 no no no no no no TOKEN-Biometrics B Bi Bio Biom s cs ics rics InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
48:361-372 short noYear noLongAuthorLine other TOKEN-48:361-372 4 48 48: 48:3 2 72 372 -372 others possiblePage 0 no no no no no no TOKEN-EMPTY E EM EMP EMPT Y TY PTY MPTY AllCap nonNum 0 no no no no no no TOKEN-48:361-372 4 48 48: 48:3 2 72 372 -372 others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
Hearne|||CM,|||Todd|||JA|||(1991)|||Tetranucleotide|||repeat|||polymor- normal hasYear noLongAuthorLine hyphen TOKEN-Hearne H He Hea Hear e ne rne arne InitCap nonNum 20 no no lastName no placeName no TOKEN-CM, C CM CM, CM, , M, CM, CM, AllCap nonNum 0 no no no no no no TOKEN-polymor- p po pol poly - r- or- mor- others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
phism|||at|||the|||HPRT|||locus.|||Nucleic|||Acids|||Res|||19:5450 normal noYear noLongAuthorLine other TOKEN-phism p ph phi phis m sm ism hism others nonNum 0 no no no no no no TOKEN-at a at at at t at at at others nonNum 0 no no no no no no TOKEN-19:5450 1 19 19: 19:5 0 50 450 5450 others 4+dig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
Huang|||TH-M,|||Hejtmancik|||JF,|||Edwards|||A,|||Pettigrew|||AL,|||Her- normal noYear isLongAuthorLine hyphen TOKEN-Huang H Hu Hua Huan g ng ang uang InitCap nonNum 4 no no lastName no no no TOKEN-TH-M, T TH TH- TH-M , M, -M, H-M, AllCap nonNum 0 no no no no no no TOKEN-Her- H He Her Her- - r- er- Her- InitCap nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
rera|||CA,|||Hammond|||HA,|||Caskey|||CT,|||et|||al|||(1991)|||Linkage|||of normal hasYear noLongAuthorLine other TOKEN-rera r re rer rera a ra era rera others nonNum 0 no no no no no no TOKEN-CA, C CA CA, CA, , A, CA, CA, AllCap nonNum 0 no no no no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
the|||gene|||for|||an|||X-linked|||mental|||retardation|||disorder|||to|||a|||hy- normal noYear noLongAuthorLine hyphen TOKEN-the t th the the e he the the others nonNum 32 no no no no no publisherName TOKEN-gene g ge gen gene e ne ene gene others nonNum 7 maleName femaleName lastName no no no TOKEN-hy- h hy hy- hy- - y- hy- hy- others nonNum 5 maleName no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
pervariable|||(AGAT)„|||repeat|||motif|||within|||the|||human|||hypoxan- normal noYear noLongAuthorLine hyphen TOKEN-pervariable p pe per perv e le ble able others nonNum 0 no no no no no no TOKEN-(AGAT)„ ( (A (AG (AGA „ )„ T)„ AT)„ AllCap nonNum 16 no no no no placeName no TOKEN-hypoxan- h hy hyp hypo - n- an- xan- others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
thine|||phosphoribosyltransferase|||(HPRT)|||locus|||(Xq26).|||Am|||J normal noYear noLongAuthorLine other TOKEN-thine t th thi thin e ne ine hine others nonNum 0 no no no no no no TOKEN-phosphoribosyltransferase p ph pho phos e se ase rase others nonNum 0 no no no no no no TOKEN-J J J J J J J J J singleCap nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
Hum|||Genet|||49:1312-1319 short hasYear noLongAuthorLine other TOKEN-Hum H Hu Hum Hum m um Hum Hum InitCap nonNum 4 no no lastName no no no TOKEN-Genet G Ge Gen Gene t et net enet InitCap nonNum 4 no no lastName no no no TOKEN-49:1312-1319 4 49 49: 49:1 9 19 319 1319 others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
Jeffreys|||AJ,|||Royle|||NJ,|||Wilson|||V,|||Wong|||Z|||(1988)|||Spontaneous normal hasYear noLongAuthorLine other TOKEN-Jeffreys J Je Jef Jeff s ys eys reys InitCap nonNum 4 no no lastName no no no TOKEN-AJ, A AJ AJ, AJ, , J, AJ, AJ, AllCap nonNum 0 no no no no no no TOKEN-Spontaneous S Sp Spo Spon s us ous eous InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
mutation|||rates|||to|||new|||length|||alleles|||at|||tandem-repetitive|||hy- normal noYear noLongAuthorLine hyphen TOKEN-mutation m mu mut muta n on ion tion others nonNum 0 no no no no no no TOKEN-rates r ra rat rate s es tes ates others nonNum 0 no no no no no no TOKEN-hy- h hy hy- hy- - y- hy- hy- others nonNum 5 maleName no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
pervariable|||loci|||in|||human|||DNA.|||Nature|||332:278-281 normal noYear noLongAuthorLine other TOKEN-pervariable p pe per perv e le ble able others nonNum 0 no no no no no no TOKEN-loci l lo loc loci i ci oci loci others nonNum 0 no no no no no no TOKEN-332:278-281 3 33 332 332: 1 81 281 -281 others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
Jeffreys|||AJ,|||Wilson|||V,|||Thein|||SL|||(1985)|||Hypervariable|||`minisatel- normal hasYear noLongAuthorLine hyphen TOKEN-Jeffreys J Je Jef Jeff s ys eys reys InitCap nonNum 4 no no lastName no no no TOKEN-AJ, A AJ AJ, AJ, , J, AJ, AJ, AllCap nonNum 0 no no no no no no TOKEN-`minisatel- ` `m `mi `min - l- el- tel- others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
lite'|||regions|||in|||human|||DNA.|||Nature|||314:67-73 normal noYear noLongAuthorLine other TOKEN-lite' l li lit lite ' e' te' ite' others nonNum 0 no no no no no no TOKEN-regions r re reg regi s ns ons ions others nonNum 0 no no no no no no TOKEN-314:67-73 3 31 314 314: 3 73 -73 7-73 others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
Koorey|||DJ,|||Bishop|||GA,|||McCaughan|||GW|||(1993)|||Allele|||non-am- normal hasYear noLongAuthorLine hyphen TOKEN-Koorey K Ko Koo Koor y ey rey orey InitCap nonNum 0 no no no no no no TOKEN-DJ, D DJ DJ, DJ, , J, DJ, DJ, AllCap nonNum 0 no no no no no no TOKEN-non-am- n no non non- - m- am- -am- others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
plification:|||a|||source|||of|||confusion|||in|||linkage|||studies|||employing normal noYear noLongAuthorLine other TOKEN-plification: p pl pli plif : n: on: ion: others nonNum 0 no no no no no no TOKEN-a a a a a a a a a others nonNum 32 no no no no no publisherName TOKEN-employing e em emp empl g ng ing ying others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
microsatellite|||polymorphisms.|||Hum|||Mol|||Genet|||2:289-291 normal noYear noLongAuthorLine other TOKEN-microsatellite m mi mic micr e te ite lite others nonNum 0 no no no no no no TOKEN-polymorphisms. p po pol poly . s. ms. sms. others nonNum 0 no no no no no no TOKEN-2:289-291 2 2: 2:2 2:28 1 91 291 -291 others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
Litt|||M,|||Luty|||JA|||(1989)|||A|||hypervariable|||microsatellite|||revealed|||by normal hasYear noLongAuthorLine other TOKEN-Litt L Li Lit Litt t tt itt Litt InitCap nonNum 4 no no lastName no no no TOKEN-M, M M, M, M, , M, M, M, singleCap nonNum 0 no no no no no no TOKEN-by b by by by y by by by others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
in|||vitro|||amplification|||of|||a|||dinucleotide|||repeat|||within|||the normal noYear noLongAuthorLine other TOKEN-in i in in in n in in in others nonNum 4 no no lastName no no no TOKEN-vitro v vi vit vitr o ro tro itro others nonNum 4 no no lastName no no no TOKEN-the t th the the e he the the others nonNum 32 no no no no no publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
cardiac|||muscle|||actin|||gene.|||Am|||J|||Hum|||Genet|||44:397-401 normal noYear noLongAuthorLine other TOKEN-cardiac c ca car card c ac iac diac others nonNum 0 no no no no no no TOKEN-muscle m mu mus musc e le cle scle others nonNum 0 no no no no no no TOKEN-44:397-401 4 44 44: 44:3 1 01 401 -401 others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
Milkman|||R,|||Beatty|||LD|||(1970)|||Large-scale|||electrophoresis|||studies normal hasYear noLongAuthorLine other TOKEN-Milkman M Mi Mil Milk n an man kman InitCap nonNum 0 no no no no no no TOKEN-R, R R, R, R, , R, R, R, singleCap nonNum 0 no no no no no no TOKEN-studies s st stu stud s es ies dies others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
of|||allelic|||variation|||in|||Mytilus|||Edulis.|||Biol|||Bull|||139:430 normal noYear noLongAuthorLine other TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName TOKEN-allelic a al all alle c ic lic elic others nonNum 0 no no no no no no TOKEN-139:430 1 13 139 139: 0 30 430 :430 others 4+dig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
Morton|||NE,|||Collins|||A,|||Balazs|||1(1993)|||Kinship|||bioassay|||on|||hy- normal hasYear noLongAuthorLine hyphen TOKEN-Morton M Mo Mor Mort n on ton rton InitCap nonNum 21 maleName no lastName no placeName no TOKEN-NE, N NE NE, NE, , E, NE, NE, AllCap nonNum 0 no no no no no no TOKEN-hy- h hy hy- hy- - y- hy- hy- others nonNum 5 maleName no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
pervariable|||loci|||in|||Blacks|||and|||Caucasians.|||Proc|||Natl|||Acad|||Sci normal noYear noLongAuthorLine other TOKEN-pervariable p pe per perv e le ble able others nonNum 0 no no no no no no TOKEN-loci l lo loc loci i ci oci loci others nonNum 0 no no no no no no TOKEN-Sci S Sc Sci Sci i ci Sci Sci InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
USA|||90:1892-1896 short hasYear noLongAuthorLine other TOKEN-USA U US USA USA A SA USA USA AllCap nonNum 48 no no no no placeName publisherName TOKEN-90:1892-1896 9 90 90: 90:1 6 96 896 1896 others possiblePage 0 no no no no no no TOKEN-90:1892-1896 9 90 90: 90:1 6 96 896 1896 others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
Nakamura|||Y,|||Leppert|||M,|||O'Connell|||P,|||Wolff|||R,|||Holm|||T,|||Culver normal noYear isLongAuthorLine other TOKEN-Nakamura N Na Nak Naka a ra ura mura InitCap nonNum 20 no no lastName no placeName no TOKEN-Y, Y Y, Y, Y, , Y, Y, Y, singleCap nonNum 0 no no no no no no TOKEN-Culver C Cu Cul Culv r er ver lver InitCap nonNum 5 maleName no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
M,|||Martin|||C,|||et|||al|||(1987)|||Variable|||number|||of|||tandem|||repeat normal hasYear noLongAuthorLine other TOKEN-M, M M, M, M, , M, M, M, singleCap nonNum 0 no no no no no no TOKEN-Martin M Ma Mar Mart n in tin rtin InitCap nonNum 21 maleName no lastName no placeName no TOKEN-repeat r re rep repe t at eat peat others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
(VNTR)|||markers|||for|||human|||gene|||mapping.|||Science|||235:1616- normal hasYear noLongAuthorLine hyphen TOKEN-(VNTR) ( (V (VN (VNT ) R) TR) NTR) AllCap nonNum 0 no no no no no no TOKEN-markers m ma mar mark s rs ers kers others nonNum 0 no no no no no no TOKEN-235:1616- 2 23 235 235: - 6- 16- 616- others 4+dig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
1622 short hasYear noLongAuthorLine other TOKEN-1622 1 16 162 1622 2 22 622 1622 others 4+dig 0 no no no no no no TOKEN-EMPTY E EM EMP EMPT Y TY PTY MPTY AllCap nonNum 0 no no no no no no TOKEN-1622 1 16 162 1622 2 22 622 1622 others 4+dig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
Panzer|||SW,|||Hammond|||HA,|||Stephens|||L,|||Chai|||A,|||Caskey|||CT normal noYear isLongAuthorLine other TOKEN-Panzer P Pa Pan Panz r er zer nzer InitCap nonNum 4 no no lastName no no no TOKEN-SW, S SW SW, SW, , W, SW, SW, AllCap nonNum 0 no no no no no no TOKEN-CT C CT CT CT T CT CT CT AllCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
(1993)|||Trinucleotide|||repeat|||polymorphism|||at|||the|||D6S366|||lo- normal hasYear noLongAuthorLine hyphen TOKEN-(1993) ( (1 (19 (199 ) 3) 93) 993) others year 0 no no no no no no TOKEN-Trinucleotide T Tr Tri Trin e de ide tide InitCap nonNum 0 no no no no no no TOKEN-lo- l lo lo- lo- - o- lo- lo- others nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
cus.|||Hum|||Mol|||Genet|||2:1511 short hasYear noLongAuthorLine other TOKEN-cus. c cu cus cus. . s. us. cus. others nonNum 0 no no no no no no TOKEN-Hum H Hu Hum Hum m um Hum Hum InitCap nonNum 4 no no lastName no no no TOKEN-2:1511 2 2: 2:1 2:15 1 11 511 1511 others 4+dig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
Parentage|||Testing|||Committee,|||American|||Association|||of|||Blood normal noYear noLongAuthorLine other TOKEN-Parentage P Pa Par Pare e ge age tage InitCap nonNum 0 no no no no no no TOKEN-Testing T Te Tes Test g ng ing ting InitCap nonNum 0 no no no no no no TOKEN-Blood B Bl Blo Bloo d od ood lood InitCap nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
Banks|||(1990)|||Standards|||for|||parentage|||testing|||laboratories. normal hasYear noLongAuthorLine period TOKEN-Banks B Ba Ban Bank s ks nks anks InitCap nonNum 4 no no lastName no no no TOKEN-(1990) ( (1 (19 (199 ) 0) 90) 990) others year 0 no no no no no no TOKEN-laboratories. l la lab labo . s. es. ies. others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
American|||Association|||of|||Blood|||Banks,|||Arlington,|||VA normal noYear noLongAuthorLine other TOKEN-American A Am Ame Amer n an can ican InitCap nonNum 36 no no lastName no no publisherName TOKEN-Association A As Ass Asso n on ion tion InitCap nonNum 32 no no no no no publisherName TOKEN-VA V VA VA VA A VA VA VA AllCap nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
Patel|||PI,|||Nussbaum|||RL,|||Gramson|||PE,|||Ledbetter|||DH,|||Caskey|||CT, normal noYear isLongAuthorLine comma TOKEN-Patel P Pa Pat Pate l el tel atel InitCap nonNum 4 no no lastName no no no TOKEN-PI, P PI PI, PI, , I, PI, PI, AllCap nonNum 4 no no lastName no no no TOKEN-CT, C CT CT, CT, , T, CT, CT, AllCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
Chinault|||AC|||(1984)|||Organization|||of|||the|||HPRT|||gene|||and|||re- normal hasYear noLongAuthorLine hyphen TOKEN-Chinault C Ch Chi Chin t lt ult ault InitCap nonNum 4 no no lastName no no no TOKEN-AC A AC AC AC C AC AC AC AllCap nonNum 0 no no no no no no TOKEN-re- r re re- re- - e- re- re- others nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
lated|||sequences|||in|||the|||human|||genome.|||Somat|||Cell|||Mol|||Genet normal noYear noLongAuthorLine other TOKEN-lated l la lat late d ed ted ated others nonNum 0 no no no no no no TOKEN-sequences s se seq sequ s es ces nces others nonNum 0 no no no no no no TOKEN-Genet G Ge Gen Gene t et net enet InitCap nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
10:483-493 short noYear noLongAuthorLine other TOKEN-10:483-493 1 10 10: 10:4 3 93 493 -493 others possiblePage 0 no no no no no no TOKEN-EMPTY E EM EMP EMPT Y TY PTY MPTY AllCap nonNum 0 no no no no no no TOKEN-10:483-493 1 10 10: 10:4 3 93 493 -493 others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
Polymeropoulos|||MH,|||Rath|||DS,|||Xiao|||H,|||Merril|||CR|||(1990)|||Tr- normal hasYear noLongAuthorLine hyphen TOKEN-Polymeropoulos P Po Pol Poly s os los ulos InitCap nonNum 0 no no no no no no TOKEN-MH, M MH MH, MH, , H, MH, MH, AllCap nonNum 0 no no no no no no TOKEN-Tr- T Tr Tr- Tr- - r- Tr- Tr- InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
nucleotide|||repeat|||at|||the|||human|||pancreatic|||phospholipase|||A-2 normal noYear noLongAuthorLine other TOKEN-nucleotide n nu nuc nucl e de ide tide others nonNum 0 no no no no no no TOKEN-repeat r re rep repe t at eat peat others nonNum 0 no no no no no no TOKEN-A-2 A A- A-2 A-2 2 -2 A-2 A-2 others hasDig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
gene|||(PLA2).|||Nucleic|||Acids|||Res|||18:7468 short noYear noLongAuthorLine other TOKEN-gene g ge gen gene e ne ene gene others nonNum 7 maleName femaleName lastName no no no TOKEN-(PLA2). ( (P (PL (PLA . ). 2). A2). others hasDig 0 no no no no no no TOKEN-18:7468 1 18 18: 18:7 8 68 468 7468 others 4+dig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
(1991a)|||Tetranucleotide|||repeat|||polymorphism|||at|||the|||hu- normal hasYear noLongAuthorLine hyphen TOKEN-(1991a) ( (1 (19 (199 ) a) 1a) 91a) others hasDig 0 no no no no no no TOKEN-Tetranucleotide T Te Tet Tetr e de ide tide InitCap nonNum 0 no no no no no no TOKEN-hu- h hu hu- hu- - u- hu- hu- others nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_begin
man|||c-fes/fps|||proto-oncogene|||(FES).|||Nucleic|||Acids|||Res|||19: normal noYear noLongAuthorLine colon TOKEN-man m ma man man n an man man others nonNum 21 maleName no lastName no placeName no TOKEN-c-fes/fps c c- c-f c-fe s ps fps /fps others nonNum 0 no no no no no no TOKEN-19: 1 19 19: 19: : 9: 19: 19: others 2dig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_continue
4018 short noYear noLongAuthorLine other TOKEN-4018 4 40 401 4018 8 18 018 4018 others 4+dig 0 no no no no no no TOKEN-EMPTY E EM EMP EMPT Y TY PTY MPTY AllCap nonNum 0 no no no no no no TOKEN-4018 4 40 401 4018 8 18 018 4018 others 4+dig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
(1991b)|||Tetranucleotide|||repeat|||polymorphism|||at|||the|||hu- normal hasYear noLongAuthorLine hyphen TOKEN-(1991b) ( (1 (19 (199 ) b) 1b) 91b) others hasDig 0 no no no no no no TOKEN-Tetranucleotide T Te Tet Tetr e de ide tide InitCap nonNum 0 no no no no no no TOKEN-hu- h hu hu- hu- - u- hu- hu- others nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_begin
man|||coagulation|||factor|||XIII|||A|||subunit|||gene|||(F13A1).|||Nucleic normal noYear noLongAuthorLine other TOKEN-man m ma man man n an man man others nonNum 21 maleName no lastName no placeName no TOKEN-coagulation c co coa coag n on ion tion others nonNum 0 no no no no no no TOKEN-Nucleic N Nu Nuc Nucl c ic eic leic InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_continue
Acids|||Res|||19:4306 short noYear noLongAuthorLine other TOKEN-Acids A Ac Aci Acid s ds ids cids InitCap nonNum 0 no no no no no no TOKEN-Res R Re Res Res s es Res Res InitCap nonNum 4 no no lastName no no no TOKEN-19:4306 1 19 19: 19:4 6 06 306 4306 others 4+dig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
(1991c)|||Trinucleotide|||repeat|||polymorphism|||at|||the|||human normal hasYear noLongAuthorLine other TOKEN-(1991c) ( (1 (19 (199 ) c) 1c) 91c) others hasDig 0 no no no no no no TOKEN-Trinucleotide T Tr Tri Trin e de ide tide InitCap nonNum 0 no no no no no no TOKEN-human h hu hum huma n an man uman others nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_begin
fatty|||acid|||binding|||protein|||gene|||(FABP2).|||Nucleic|||Acids|||Res|||18: normal noYear noLongAuthorLine colon TOKEN-fatty f fa fat fatt y ty tty atty others nonNum 0 no no no no no no TOKEN-acid a ac aci acid d id cid acid others nonNum 0 no no no no no no TOKEN-18: 1 18 18: 18: : 8: 18: 18: others 2dig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_continue
7198 short noYear noLongAuthorLine other TOKEN-7198 7 71 719 7198 8 98 198 7198 others 4+dig 0 no no no no no no TOKEN-EMPTY E EM EMP EMPT Y TY PTY MPTY AllCap nonNum 0 no no no no no no TOKEN-7198 7 71 719 7198 8 98 198 7198 others 4+dig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
Polymeropoulos|||MH,|||Xiao|||H,|||Rath|||DS,|||Merril|||CR|||(1991d)|||Tet- normal hasYear noLongAuthorLine hyphen TOKEN-Polymeropoulos P Po Pol Poly s os los ulos InitCap nonNum 0 no no no no no no TOKEN-MH, M MH MH, MH, , H, MH, MH, AllCap nonNum 0 no no no no no no TOKEN-Tet- T Te Tet Tet- - t- et- Tet- InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_begin
ranucleotide|||repeat|||polymorphism|||at|||the|||human|||tyrosine|||hy- normal noYear noLongAuthorLine hyphen TOKEN-ranucleotide r ra ran ranu e de ide tide others nonNum 0 no no no no no no TOKEN-repeat r re rep repe t at eat peat others nonNum 0 no no no no no no TOKEN-hy- h hy hy- hy- - y- hy- hy- others nonNum 5 maleName no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
droxylase|||gene|||(TH).|||Nucleic|||Acids|||Res|||19:3753 normal noYear noLongAuthorLine other TOKEN-droxylase d dr dro drox e se ase lase others nonNum 0 no no no no no no TOKEN-gene g ge gen gene e ne ene gene others nonNum 7 maleName femaleName lastName no no no TOKEN-19:3753 1 19 19: 19:3 3 53 753 3753 others 4+dig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
(1991e)|||Tetranucleotide|||repeat|||polymorphism|||at|||the|||hu- normal hasYear noLongAuthorLine hyphen TOKEN-(1991e) ( (1 (19 (199 ) e) 1e) 91e) others hasDig 0 no no no no no no TOKEN-Tetranucleotide T Te Tet Tetr e de ide tide InitCap nonNum 0 no no no no no no TOKEN-hu- h hu hu- hu- - u- hu- hu- others nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
man|||aromatase|||cytochrome|||P-450|||gene|||(CYP19).|||Nucleic normal noYear noLongAuthorLine other TOKEN-man m ma man man n an man man others nonNum 21 maleName no lastName no placeName no TOKEN-aromatase a ar aro arom e se ase tase others nonNum 0 no no no no no no TOKEN-Nucleic N Nu Nuc Nucl c ic eic leic InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
Acids|||Res|||19:195 short noYear noLongAuthorLine other TOKEN-Acids A Ac Aci Acid s ds ids cids InitCap nonNum 0 no no no no no no TOKEN-Res R Re Res Res s es Res Res InitCap nonNum 4 no no lastName no no no TOKEN-19:195 1 19 19: 19:1 5 95 195 :195 others 4+dig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
Puers|||C,|||Hammond|||HA,|||Jin|||L,|||Caskey|||CT,|||Schumm|||JW|||(1993) normal hasYear noLongAuthorLine cbracket TOKEN-Puers P Pu Pue Puer s rs ers uers InitCap nonNum 0 no no no no no no TOKEN-C, C C, C, C, , C, C, C, singleCap nonNum 0 no no no no no no TOKEN-(1993) ( (1 (19 (199 ) 3) 93) 993) others year 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
Identification|||of|||repeat|||sequence|||heterogeneity|||at|||the|||poly- normal noYear noLongAuthorLine hyphen TOKEN-Identification I Id Ide Iden n on ion tion InitCap nonNum 0 no no no no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName TOKEN-poly- p po pol poly - y- ly- oly- others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
morphic|||short|||tandem|||repeat|||locus|||HUMTH01[AATG]„|||and normal noYear noLongAuthorLine other TOKEN-morphic m mo mor morp c ic hic phic others nonNum 0 no no no no no no TOKEN-short s sh sho shor t rt ort hort others nonNum 4 no no lastName no no no TOKEN-and a an and and d nd and and others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
reassignment|||of|||alleles|||in|||population|||analysis|||by|||using|||a|||locus- normal noYear noLongAuthorLine hyphen TOKEN-reassignment r re rea reas t nt ent ment others nonNum 0 no no no no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName TOKEN-locus- l lo loc locu - s- us- cus- others nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
specific|||allelic|||ladder.|||Am|||J|||Hum|||Genet|||53:953-958 normal noYear noLongAuthorLine other TOKEN-specific s sp spe spec c ic fic ific others nonNum 0 no no no no no no TOKEN-allelic a al all alle c ic lic elic others nonNum 0 no no no no no no TOKEN-53:953-958 5 53 53: 53:9 8 58 958 -958 others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
Risch|||NJ,|||Devlin|||B|||(1992)|||On|||the|||probability|||of|||matching|||DNA normal hasYear noLongAuthorLine other TOKEN-Risch R Ri Ris Risc h ch sch isch InitCap nonNum 20 no no lastName no placeName no TOKEN-NJ, N NJ NJ, NJ, , J, NJ, NJ, AllCap nonNum 0 no no no no no no TOKEN-DNA D DN DNA DNA A NA DNA DNA AllCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_begin
fingerprints.|||Science|||255:717-720 short noYear noLongAuthorLine other TOKEN-fingerprints. f fi fin fing . s. ts. nts. others nonNum 0 no no no no no no TOKEN-Science S Sc Sci Scie e ce nce ence InitCap nonNum 32 no no no no no publisherName TOKEN-255:717-720 2 25 255 255: 0 20 720 -720 others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
Roewer|||L,|||Epplen|||JT|||(1992)|||Rapid|||and|||sensitive|||typing|||of|||foren- normal hasYear noLongAuthorLine hyphen TOKEN-Roewer R Ro Roe Roew r er wer ewer InitCap nonNum 0 no no no no no no TOKEN-L, L L, L, L, , L, L, L, singleCap nonNum 0 no no no no no no TOKEN-foren- f fo for fore - n- en- ren- others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_begin
sic|||stains|||by|||PCR|||amplifications|||of|||polymorphic|||simple|||repeat normal noYear noLongAuthorLine other TOKEN-sic s si sic sic c ic sic sic others nonNum 4 no no lastName no no no TOKEN-stains s st sta stai s ns ins ains others nonNum 20 no no lastName no placeName no TOKEN-repeat r re rep repe t at eat peat others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
sequences|||in|||case|||work.|||Forensic|||Sci|||Int|||53:163-171 normal noYear noLongAuthorLine other TOKEN-sequences s se seq sequ s es ces nces others nonNum 0 no no no no no no TOKEN-in i in in in n in in in others nonNum 4 no no lastName no no no TOKEN-53:163-171 5 53 53: 53:1 1 71 171 -171 others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
Sensabaugh|||GF|||(1982)|||Biochemical|||markers|||of|||individuality.|||In: normal hasYear noLongAuthorLine colon TOKEN-Sensabaugh S Se Sen Sens h gh ugh augh InitCap nonNum 4 no no lastName no no no TOKEN-GF G GF GF GF F GF GF GF AllCap nonNum 0 no no no no no no TOKEN-In: I In In: In: : n: In: In: InitCap nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_begin
Saferstein|||R|||(ed)|||Forensic|||science|||handbook.|||Prentice-Hall, normal noYear noLongAuthorLine comma TOKEN-Saferstein S Sa Saf Safe n in ein tein InitCap nonNum 0 no no no no no no TOKEN-R R R R R R R R R singleCap nonNum 0 no no no no no no TOKEN-Prentice-Hall, P Pr Pre Pren , l, ll, all, InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
Englewood|||Cliffs,|||NJ,|||pp|||338-415 short noYear noLongAuthorLine other TOKEN-Englewood E En Eng Engl d od ood wood InitCap nonNum 16 no no no no placeName no TOKEN-Cliffs, C Cl Cli Clif , s, fs, ffs, InitCap nonNum 0 no no no no no no TOKEN-338-415 3 33 338 338- 5 15 415 -415 others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
Shriver|||MD,|||Jin|||L,|||Chakraborty|||R,|||Boerwinkle|||E|||(1993)|||VNTR normal hasYear noLongAuthorLine other TOKEN-Shriver S Sh Shr Shri r er ver iver InitCap nonNum 4 no no lastName no no no TOKEN-MD, M MD MD, MD, , D, MD, MD, AllCap nonNum 0 no no no no no no TOKEN-VNTR V VN VNT VNTR R TR NTR VNTR AllCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
allele|||frequency|||distributions|||under|||the|||stepwise|||mutation normal noYear noLongAuthorLine other TOKEN-allele a al all alle e le ele lele others nonNum 0 no no no no no no TOKEN-frequency f fr fre freq y cy ncy ency others nonNum 0 no no no no no no TOKEN-mutation m mu mut muta n on ion tion others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
model:|||a|||computer|||simulation|||approach.|||Genetics|||134:983- normal noYear noLongAuthorLine hyphen TOKEN-model: m mo mod mode : l: el: del: others nonNum 4 no no lastName no no no TOKEN-a a a a a a a a a others nonNum 32 no no no no no publisherName TOKEN-134:983- 1 13 134 134: - 3- 83- 983- others 4+dig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
993 short noYear noLongAuthorLine other TOKEN-993 9 99 993 993 3 93 993 993 others 3dig 0 no no no no no no TOKEN-EMPTY E EM EMP EMPT Y TY PTY MPTY AllCap nonNum 0 no no no no no no TOKEN-993 9 99 993 993 3 93 993 993 others 3dig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
Sleddens|||HF,|||Oostra|||BA,|||Brinkmann|||AO,|||Trapman|||J|||(1992)|||Tr- normal hasYear noLongAuthorLine hyphen TOKEN-Sleddens S Sl Sle Sled s ns ens dens InitCap nonNum 0 no no no no no no TOKEN-HF, H HF HF, HF, , F, HF, HF, AllCap nonNum 0 no no no no no no TOKEN-Tr- T Tr Tr- Tr- - r- Tr- Tr- InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_begin
nucleotide|||repeat|||polymorphism|||in|||the|||androgen|||receptor normal noYear noLongAuthorLine other TOKEN-nucleotide n nu nuc nucl e de ide tide others nonNum 0 no no no no no no TOKEN-repeat r re rep repe t at eat peat others nonNum 0 no no no no no no TOKEN-receptor r re rec rece r or tor ptor others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
gene|||(AR).|||Nucleic|||Acids|||Res|||20:1427 short hasYear noLongAuthorLine other TOKEN-gene g ge gen gene e ne ene gene others nonNum 7 maleName femaleName lastName no no no TOKEN-(AR). ( (A (AR (AR) . ). R). AR). AllCap nonNum 4 no no lastName no no no TOKEN-20:1427 2 20 20: 20:1 7 27 427 1427 others 4+dig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
Sokal|||RR,|||Rohlf|||JF|||(1969)|||Biometry,|||2d|||ed.|||WH|||Freeman,|||New normal hasYear noLongAuthorLine other TOKEN-Sokal S So Sok Soka l al kal okal InitCap nonNum 4 no no lastName no no no TOKEN-RR, R RR RR, RR, , R, RR, RR, AllCap nonNum 0 no no no no no no TOKEN-New N Ne New New w ew New New InitCap nonNum 36 no no lastName no no publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_begin
York short noYear noLongAuthorLine other TOKEN-York Y Yo Yor York k rk ork York InitCap nonNum 21 maleName no lastName no placeName no TOKEN-EMPTY E EM EMP EMPT Y TY PTY MPTY AllCap nonNum 0 no no no no no no TOKEN-York Y Yo Yor York k rk ork York InitCap nonNum 21 maleName no lastName no placeName no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
Southern|||EM|||(1975)|||Detection|||of|||specific|||sequences|||among normal hasYear noLongAuthorLine other TOKEN-Southern S So Sou Sout n rn ern hern InitCap nonNum 20 no no lastName no placeName no TOKEN-EM E EM EM EM M EM EM EM AllCap nonNum 7 maleName femaleName lastName no no no TOKEN-among a am amo amon g ng ong mong others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_begin
DNA|||fragments|||separated|||by|||gel|||electrophoresis.|||J|||Mol|||Biol normal noYear noLongAuthorLine other TOKEN-DNA D DN DNA DNA A NA DNA DNA AllCap nonNum 0 no no no no no no TOKEN-fragments f fr fra frag s ts nts ents others nonNum 0 no no no no no no TOKEN-Biol B Bi Bio Biol l ol iol Biol InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
98:503-517 short noYear noLongAuthorLine other TOKEN-98:503-517 9 98 98: 98:5 7 17 517 -517 others possiblePage 0 no no no no no no TOKEN-EMPTY E EM EMP EMPT Y TY PTY MPTY AllCap nonNum 0 no no no no no no TOKEN-98:503-517 9 98 98: 98:5 7 17 517 -517 others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
Tautz|||D|||(1989)|||Hypervariability|||of|||simple|||sequences|||as|||a|||general normal hasYear noLongAuthorLine other TOKEN-Tautz T Ta Tau Taut z tz utz autz InitCap nonNum 0 no no no no no no TOKEN-D D D D D D D D D singleCap nonNum 0 no no no no no no TOKEN-general g ge gen gene l al ral eral others nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_begin
source|||for|||polymorphic|||DNA|||markers.|||Nucleic|||Acids|||Res|||17: normal noYear noLongAuthorLine colon TOKEN-source s so sou sour e ce rce urce others nonNum 0 no no no no no no TOKEN-for f fo for for r or for for others nonNum 32 no no no no no publisherName TOKEN-17: 1 17 17: 17: : 7: 17: 17: others 2dig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
6463-6471 short noYear noLongAuthorLine other TOKEN-6463-6471 6 64 646 6463 1 71 471 6471 others possiblePage 0 no no no no no no TOKEN-EMPTY E EM EMP EMPT Y TY PTY MPTY AllCap nonNum 0 no no no no no no TOKEN-6463-6471 6 64 646 6463 1 71 471 6471 others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
Technical|||Working|||Group|||on|||DNA|||Analysis|||Methods,|||Califor- normal noYear noLongAuthorLine hyphen TOKEN-Technical T Te Tec Tech l al cal ical InitCap nonNum 0 no no no no no no TOKEN-Working W Wo Wor Work g ng ing king InitCap nonNum 0 no no no no no no TOKEN-Califor- C Ca Cal Cali - r- or- for- InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
nia|||Association|||of|||Criminalists|||Ad|||Hoc|||Committee|||on|||DNA normal noYear noLongAuthorLine other TOKEN-nia n ni nia nia a ia nia nia others nonNum 0 no no no no no no TOKEN-Association A As Ass Asso n on ion tion InitCap nonNum 32 no no no no no publisherName TOKEN-DNA D DN DNA DNA A NA DNA DNA AllCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
Quality|||Assurance|||(1991)|||Guidelines|||for|||a|||quality|||assurance normal hasYear noLongAuthorLine other TOKEN-Quality Q Qu Qua Qual y ty ity lity InitCap nonNum 0 no no no no no no TOKEN-Assurance A As Ass Assu e ce nce ance InitCap nonNum 0 no no no no no no TOKEN-assurance a as ass assu e ce nce ance others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
program|||for|||DNA|||analysis.|||Crime|||Lab|||Dig|||18:44-75 normal noYear noLongAuthorLine other TOKEN-program p pr pro prog m am ram gram others nonNum 0 no no no no no no TOKEN-for f fo for for r or for for others nonNum 32 no no no no no publisherName TOKEN-18:44-75 1 18 18: 18:4 5 75 -75 4-75 others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
Weber|||JL|||(1990)|||Informativeness|||of|||human|||(dC-dA)n-(dG-dT)n normal hasYear noLongAuthorLine other TOKEN-Weber W We Web Webe r er ber eber InitCap nonNum 5 maleName no lastName no no no TOKEN-JL J JL JL JL L JL JL JL AllCap nonNum 0 no no no no no no TOKEN-(dC-dA)n-(dG-dT)n ( (d (dC (dC- n )n T)n dT)n others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_begin
polymorphisms.|||Genomics|||7:524-530 short noYear noLongAuthorLine other TOKEN-polymorphisms. p po pol poly . s. ms. sms. others nonNum 0 no no no no no no TOKEN-Genomics G Ge Gen Geno s cs ics mics InitCap nonNum 0 no no no no no no TOKEN-7:524-530 7 7: 7:5 7:52 0 30 530 -530 others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
Weber|||JL,|||May|||PE|||(1989)|||Abundant|||class|||of|||human|||DNA|||poly- normal hasYear noLongAuthorLine hyphen TOKEN-Weber W We Web Webe r er ber eber InitCap nonNum 5 maleName no lastName no no no TOKEN-JL, J JL JL, JL, , L, JL, JL, AllCap nonNum 0 no no no no no no TOKEN-poly- p po pol poly - y- ly- oly- others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_begin
morphisms|||which|||can|||be|||typed|||using|||the|||polymerase|||chain|||re- normal noYear noLongAuthorLine hyphen TOKEN-morphisms m mo mor morp s ms sms isms others nonNum 0 no no no no no no TOKEN-which w wh whi whic h ch ich hich others nonNum 0 no no no no no no TOKEN-re- r re re- re- - e- re- re- others nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
action.|||Am|||J|||Hum|||Genet|||44:388-396 short noYear noLongAuthorLine other TOKEN-action. a ac act acti . n. on. ion. others nonNum 0 no no no no no no TOKEN-Am A Am Am Am m Am Am Am InitCap nonNum 0 no no no no no no TOKEN-44:388-396 4 44 44: 44:3 6 96 396 -396 others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
Weir|||BS|||(1991)|||Genetic|||data|||analysis.|||Sinauer,|||Sunderland,|||MA normal hasYear noLongAuthorLine other TOKEN-Weir W We Wei Weir r ir eir Weir InitCap nonNum 4 no no lastName no no no TOKEN-BS B BS BS BS S BS BS BS AllCap nonNum 0 no no no no no no TOKEN-MA M MA MA MA A MA MA MA AllCap nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_begin
Yasuda|||N|||(1968)|||Estimation|||of|||the|||inbreeding|||coefficient|||from normal hasYear noLongAuthorLine other TOKEN-Yasuda Y Ya Yas Yasu a da uda suda InitCap nonNum 4 no no lastName no no no TOKEN-N N N N N N N N N singleCap nonNum 32 no no no no no publisherName TOKEN-from f fr fro from m om rom from others nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_begin
phenotype|||frequencies|||by|||a|||method|||of|||maximum|||likelihood normal noYear noLongAuthorLine other TOKEN-phenotype p ph phe phen e pe ype type others nonNum 0 no no no no no no TOKEN-frequencies f fr fre freq s es ies cies others nonNum 0 no no no no no no TOKEN-likelihood l li lik like d od ood hood others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_continue
scoring.|||Biometrics|||24:915-935 normal noYear noLongAuthorLine other TOKEN-scoring. s sc sco scor . g. ng. ing. others nonNum 0 no no no no no no TOKEN-Biometrics B Bi Bio Biom s cs ics rics InitCap nonNum 0 no no no no no no TOKEN-24:915-935 2 24 24: 24:9 5 35 935 -935 others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_end
Zuliani|||G,|||Hobbs|||HH|||(1990)|||Tetranucleotide|||repeat|||polymor- normal hasYear noLongAuthorLine hyphen TOKEN-Zuliani Z Zu Zul Zuli i ni ani iani InitCap nonNum 0 no no no no no no TOKEN-G, G G, G, G, , G, G, G, singleCap nonNum 32 no no no no no publisherName TOKEN-polymor- p po pol poly - r- or- mor- others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_begin
phism|||in|||the|||LPL|||gene.|||Nucleic|||Acids|||Res|||18:4958 normal noYear noLongAuthorLine other TOKEN-phism p ph phi phis m sm ism hism others nonNum 0 no no no no no no TOKEN-in i in in in n in in in others nonNum 4 no no lastName no no no TOKEN-18:4958 1 18 18: 18:4 8 58 958 4958 others 4+dig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
