FERRIS,|||S.|||D.,|||W.|||M.|||BROWN,|||W.|||S.|||DAVIDSON,|||and|||A.|||C.|||WILSON.|||1981.|||Extensive|||poly- normal hasYear noLongAuthorLine hyphen TOKEN-FERRIS, F FE FER FERR , S, IS, RIS, AllCap nonNum 5 maleName no lastName no no no TOKEN-S. S S. S. S. . S. S. S. singleCap nonNum 32 no no no no no publisherName TOKEN-poly- p po pol poly - y- ly- oly- others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_begin
morphism|||in|||the|||mitochondrial|||DNA|||of|||apes.|||Proc.|||Natl.|||Acad.|||Sci.|||USA|||78:6319-6323. normal noYear noLongAuthorLine period TOKEN-morphism m mo mor morp m sm ism hism others nonNum 0 no no no no no no TOKEN-in i in in in n in in in others nonNum 4 no no lastName no no no TOKEN-78:6319-6323. 7 78 78: 78:6 . 3. 23. 323. others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_new parsCit_end
HUGHES,|||A.|||L.,|||and|||M.|||NE!.|||1988.|||Pattern|||of|||nucleotide|||substitution|||at|||major|||histocompatibility normal hasYear noLongAuthorLine other TOKEN-HUGHES, H HU HUG HUGH , S, ES, HES, AllCap nonNum 4 no no lastName no no no TOKEN-A. A A. A. A. . A. A. A. singleCap nonNum 32 no no no no no publisherName TOKEN-histocompatibility h hi his hist y ty ity lity others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_continue parsCit_begin
class|||I|||loci|||reveals|||overdominant|||selection.|||Nature|||335:167-170. normal noYear noLongAuthorLine period TOKEN-class c cl cla clas s ss ass lass others nonNum 4 no no lastName no no no TOKEN-I I I I I I I I I singleCap nonNum 0 no no no no no no TOKEN-335:167-170. 3 33 335 335: . 0. 70. 170. others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_end
JuxEs,|||T.|||H.,|||and|||C.|||R.|||CANTOR.|||1969.|||Evolution|||of|||protein|||molecules.|||Pp.|||21-132|||in|||H.|||N. normal hasYear noLongAuthorLine period TOKEN-JuxEs, J Ju Jux JuxE , s, Es, xEs, InitCap nonNum 0 no no no no no no TOKEN-T. T T. T. T. . T. T. T. singleCap nonNum 0 no no no no no no TOKEN-N. N N. N. N. . N. N. N. singleCap nonNum 32 no no no no no publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
MUNRO,|||ed.,|||Mammalian|||protein|||metabolism.|||Academic|||Press,|||New|||York. normal noYear isLongAuthorLine period TOKEN-MUNRO, M MU MUN MUNR , O, RO, NRO, AllCap nonNum 4 no no lastName no no no TOKEN-ed., e ed ed. ed., , ., d., ed., others nonNum 1 maleName no no no no no TOKEN-York. Y Yo Yor York . k. rk. ork. InitCap nonNum 21 maleName no lastName no placeName no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
KIMURA,|||M.,|||and|||T.|||OHTA.|||1972.|||On|||the|||stochastic|||model|||for|||estimation|||of|||mutational|||distance normal hasYear noLongAuthorLine other TOKEN-KIMURA, K KI KIM KIMU , A, RA, URA, AllCap nonNum 4 no no lastName no no no TOKEN-M., M M. M., M., , ., M., M., singleCap nonNum 0 no no no no no no TOKEN-distance d di dis dist e ce nce ance others nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
between|||homologous|||proteins.|||J.|||Mol.|||Evol.|||2:87-90. short noYear noLongAuthorLine period TOKEN-between b be bet betw n en een ween others nonNum 0 no no no no no no TOKEN-homologous h ho hom homo s us ous gous others nonNum 0 no no no no no no TOKEN-2:87-90. 2 2: 2:8 2:87 . 0. 90. -90. others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
Nei,|||M.|||1987.|||Molecular|||evolutionary|||genetics.|||Columbia|||University|||Press,|||New|||York. normal hasYear noLongAuthorLine period TOKEN-Nei, N Ne Nei Nei, , i, ei, Nei, InitCap nonNum 0 no no no no no no TOKEN-M. M M. M. M. . M. M. M. singleCap nonNum 0 no no no no no no TOKEN-York. Y Yo Yor York . k. rk. ork. InitCap nonNum 21 maleName no lastName no placeName no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_begin
NE!,|||M.,|||and|||W.-H.|||Li.|||1979.|||Mathematical|||models|||for|||studying|||genetic|||variation|||in|||terms|||of normal hasYear noLongAuthorLine other TOKEN-NE!, N NE NE! NE!, , !, E!, NE!, AllCap nonNum 0 no no no no no no TOKEN-M., M M. M., M., , ., M., M., singleCap nonNum 0 no no no no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
restriction|||endonucleases.|||Proc.|||Natl.|||Acad.|||Sci.|||USA|||76:5269-5273. normal noYear noLongAuthorLine period TOKEN-restriction r re res rest n on ion tion others nonNum 0 no no no no no no TOKEN-endonucleases. e en end endo . s. es. ses. others nonNum 0 no no no no no no TOKEN-76:5269-5273. 7 76 76: 76:5 . 3. 73. 273. others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
NE!,|||M.,|||J.|||C.|||STEPHENS,|||and|||N.|||SAITOU.|||1985.|||Methods|||for|||computing|||the|||standard|||errors|||of normal hasYear noLongAuthorLine other TOKEN-NE!, N NE NE! NE!, , !, E!, NE!, AllCap nonNum 0 no no no no no no TOKEN-M., M M. M., M., , ., M., M., singleCap nonNum 0 no no no no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
branching|||points|||in|||an|||evolutionary|||tree|||and|||their|||application|||to|||molecular|||data|||from|||humans normal noYear noLongAuthorLine other TOKEN-branching b br bra bran g ng ing hing others nonNum 0 no no no no no no TOKEN-points p po poi poin s ts nts ints others nonNum 4 no no lastName no no no TOKEN-humans h hu hum huma s ns ans mans others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
and|||apes.|||Mol.|||Biol.|||Evol.|||2:66-85. short noYear noLongAuthorLine period TOKEN-and a an and and d nd and and others nonNum 0 no no no no no no TOKEN-apes. a ap ape apes . s. es. pes. others nonNum 0 no no no no no no TOKEN-2:66-85. 2 2: 2:6 2:66 . 5. 85. -85. others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
NE!,|||M.,|||and|||F.|||TAJIMA.|||1981.|||DNA|||polymorphism|||detectable|||by|||restriction|||endonucleases. normal hasYear noLongAuthorLine period TOKEN-NE!, N NE NE! NE!, , !, E!, NE!, AllCap nonNum 0 no no no no no no TOKEN-M., M M. M., M., , ., M., M., singleCap nonNum 0 no no no no no no TOKEN-endonucleases. e en end endo . s. es. ses. others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
Genetics|||97:145-163. short noYear noLongAuthorLine period TOKEN-Genetics G Ge Gen Gene s cs ics tics InitCap nonNum 0 no no no no no no TOKEN-97:145-163. 9 97 97: 97:1 . 3. 63. 163. others possiblePage 0 no no no no no no TOKEN-97:145-163. 9 97 97: 97:1 . 3. 63. 163. others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
.|||1983.|||Maximum|||likelihood|||estimation|||of|||the|||number|||of|||nucleotide|||substitutions|||from normal hasYear noLongAuthorLine other TOKEN-. . . . . . . . . other nonNum 0 no no no no no no TOKEN-1983. 1 19 198 1983 . 3. 83. 983. others year 0 no no no no no no TOKEN-from f fr fro from m om rom from others nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_begin
restriction|||sites|||data.|||Genetics|||105:207-217, normal noYear noLongAuthorLine comma TOKEN-restriction r re res rest n on ion tion others nonNum 0 no no no no no no TOKEN-sites s si sit site s es tes ites others nonNum 4 no no lastName no no no TOKEN-105:207-217, 1 10 105 105: , 7, 17, 217, others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_end
SAITOU,|||N.,|||and|||M.|||NE!.|||1987.|||The|||neighbor-joining|||method:|||a|||new|||method|||for|||reconstructing normal hasYear noLongAuthorLine other TOKEN-SAITOU, S SA SAI SAIT , U, OU, TOU, AllCap nonNum 0 no no no no no no TOKEN-N., N N. N., N., , ., N., N., singleCap nonNum 32 no no no no no publisherName TOKEN-reconstructing r re rec reco g ng ing ting others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
phylogenetic|||trees.|||Mol.|||Biol.|||Evol.|||4:406-425. short noYear noLongAuthorLine period TOKEN-phylogenetic p ph phy phyl c ic tic etic others nonNum 0 no no no no no no TOKEN-trees. t tr tre tree . s. es. ees. others nonNum 4 no no lastName no no no TOKEN-4:406-425. 4 4: 4:4 4:40 . 5. 25. 425. others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
SNEATH,|||P.|||H.|||A.,|||and|||R.|||R.|||SOKAL.|||1973.|||Numerical|||taxonomy.|||W.|||H.|||Freeman,|||San|||Francisco. normal hasYear noLongAuthorLine period TOKEN-SNEATH, S SN SNE SNEA , H, TH, ATH, AllCap nonNum 4 no no lastName no no no TOKEN-P. P P. P. P. . P. P. P. singleCap nonNum 0 no no no no no no TOKEN-Francisco. F Fr Fra Fran . o. co. sco. InitCap nonNum 5 maleName no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
TAJIMA,|||F.|||1983.|||Evolutionary|||relationship|||of|||DNA|||sequences|||in|||finite|||populations.|||Genetics normal hasYear noLongAuthorLine other TOKEN-TAJIMA, T TA TAJ TAJI , A, MA, IMA, AllCap nonNum 4 no no lastName no no no TOKEN-F. F F. F. F. . F. F. F. singleCap nonNum 32 no no no no no publisherName TOKEN-Genetics G Ge Gen Gene s cs ics tics InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_continue parsCit_begin	
105:437-460. short noYear noLongAuthorLine period TOKEN-105:437-460. 1 10 105 105: . 0. 60. 460. others possiblePage 0 no no no no no no TOKEN-EMPTY E EM EMP EMPT Y TY PTY MPTY AllCap nonNum 0 no no no no no no TOKEN-105:437-460. 1 10 105 105: . 0. 60. 460. others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
WALTER|||M.|||FITCH,|||reviewing|||editor normal noYear noLongAuthorLine other TOKEN-WALTER W WA WAL WALT R ER TER LTER AllCap nonNum 4 no no lastName no no no TOKEN-M. M M. M. M. . M. M. M. singleCap nonNum 0 no no no no no no TOKEN-editor e ed edi edit r or tor itor others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_begin
Received|||August|||17,|||1988;|||revision|||received|||December|||2,|||1988 normal hasYear noLongAuthorLine other TOKEN-Received R Re Rec Rece d ed ved ived InitCap nonNum 0 no no no no no no TOKEN-August A Au Aug Augu t st ust gust InitCap nonNum 29 maleName no lastName monthName placeName no TOKEN-1988 1 19 198 1988 8 88 988 1988 others year 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_unknown
