BOERWINKLE,|||E.,|||W.|||XIONG,|||E.|||FOUREST,|||and|||L.|||CHAN.|||1989. normal hasYear noLongAuthorLine period TOKEN-BOERWINKLE, B BO BOE BOER , E, LE, KLE, AllCap nonNum 0 no no no no no no TOKEN-E., E E. E., E., , ., E., E., singleCap nonNum 32 no no no no no publisherName TOKEN-1989. 1 19 198 1989 . 9. 89. 989. others year 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
Rapid|||typing|||of|||a|||tandemly|||repeated|||hypervariable|||locus normal noYear noLongAuthorLine other TOKEN-Rapid R Ra Rap Rapi d id pid apid InitCap nonNum 0 no no no no no no TOKEN-typing t ty typ typi g ng ing ping others nonNum 0 no no no no no no TOKEN-locus l lo loc locu s us cus ocus others nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
by|||the|||polymerase|||chain|||reaction:|||application|||to|||the|||apo- normal noYear noLongAuthorLine hyphen TOKEN-by b by by by y by by by others nonNum 0 no no no no no no TOKEN-the t th the the e he the the others nonNum 32 no no no no no publisherName TOKEN-apo- a ap apo apo- - o- po- apo- others nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
lipoprotein|||B|||3'|||hypervariable|||region.|||Proc.|||Natl.|||Acad.|||Sci. normal noYear noLongAuthorLine period TOKEN-lipoprotein l li lip lipo n in ein tein others nonNum 0 no no no no no no TOKEN-B B B B B B B B B singleCap nonNum 32 no no no no no publisherName TOKEN-Sci. S Sc Sci Sci. . i. ci. Sci. InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
USA|||17:212-216. short noYear noLongAuthorLine period TOKEN-USA U US USA USA A SA USA USA AllCap nonNum 48 no no no no placeName publisherName TOKEN-17:212-216. 1 17 17: 17:2 . 6. 16. 216. others possiblePage 0 no no no no no no TOKEN-17:212-216. 1 17 17: 17:2 . 6. 16. 216. others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
BOWCOCK,|||A.,|||S.|||OSBORNE-LAWRENCE,|||R.|||BARNES,|||A. normal noYear isLongAuthorLine period TOKEN-BOWCOCK, B BO BOW BOWC , K, CK, OCK, AllCap nonNum 4 no no lastName no no no TOKEN-A., A A. A., A., , ., A., A., singleCap nonNum 32 no no no no no publisherName TOKEN-A. A A. A. A. . A. A. A. singleCap nonNum 32 no no no no no publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
CHAKRAVARTI,|||S.|||WASHINGTON,|||and|||C.|||DUNN.|||1993.|||Mi- normal hasYear noLongAuthorLine hyphen TOKEN-CHAKRAVARTI, C CH CHA CHAK , I, TI, RTI, AllCap nonNum 0 no no no no no no TOKEN-S. S S. S. S. . S. S. S. singleCap nonNum 32 no no no no no publisherName TOKEN-Mi- M Mi Mi- Mi- - i- Mi- Mi- InitCap nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
crosatellite|||polymorphism|||linkage|||map|||of|||human|||chro- normal noYear noLongAuthorLine hyphen TOKEN-crosatellite c cr cro cros e te ite lite others nonNum 0 no no no no no no TOKEN-polymorphism p po pol poly m sm ism hism others nonNum 0 no no no no no no TOKEN-chro- c ch chr chro - o- ro- hro- others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_continue
mosome|||13q.|||Genomics|||15:376-386. short noYear noLongAuthorLine period TOKEN-mosome m mo mos moso e me ome some others nonNum 0 no no no no no no TOKEN-13q. 1 13 13q 13q. . q. 3q. 13q. others hasDig 0 no no no no no no TOKEN-15:376-386. 1 15 15: 15:3 . 6. 86. 386. others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
BOWCOCK,|||A.,|||A.|||RUIZ-LINARES,|||J.|||TOMFOHRDE,|||E.|||MINCH, normal noYear isLongAuthorLine comma TOKEN-BOWCOCK, B BO BOW BOWC , K, CK, OCK, AllCap nonNum 4 no no lastName no no no TOKEN-A., A A. A., A., , ., A., A., singleCap nonNum 32 no no no no no publisherName TOKEN-MINCH, M MI MIN MINC , H, CH, NCH, AllCap nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
J.|||R.|||KIDD,|||and|||L.|||L.|||CAVALLI-SFORZA.|||1994.|||High|||reso- normal hasYear noLongAuthorLine hyphen TOKEN-J. J J. J. J. . J. J. J. singleCap nonNum 4 no no lastName no no no TOKEN-R. R R. R. R. . R. R. R. singleCap nonNum 0 no no no no no no TOKEN-reso- r re res reso - o- so- eso- others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
lution|||of|||human|||evolutionary|||trees|||with|||polymorphic|||mi- normal noYear noLongAuthorLine hyphen TOKEN-lution l lu lut luti n on ion tion others nonNum 0 no no no no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName TOKEN-mi- m mi mi- mi- - i- mi- mi- others nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
crosatellites.|||Nature|||368:455-457, short noYear noLongAuthorLine comma TOKEN-crosatellites. c cr cro cros . s. es. tes. others nonNum 0 no no no no no no TOKEN-Nature N Na Nat Natu e re ure ture InitCap nonNum 0 no no no no no no TOKEN-368:455-457, 3 36 368 368: , 7, 57, 457, others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
BURKE,|||T.,|||G.|||DOLF,|||A.|||J.|||JEFFREYS,|||and|||R.|||WOLFF.|||1991. normal hasYear noLongAuthorLine period TOKEN-BURKE, B BU BUR BURK , E, KE, RKE, AllCap nonNum 21 maleName no lastName no placeName no TOKEN-T., T T. T., T., , ., T., T., singleCap nonNum 0 no no no no no no TOKEN-1991. 1 19 199 1991 . 1. 91. 991. others year 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
DNA|||fingerprinting:|||approaches|||and|||applications.|||Birk- normal noYear noLongAuthorLine hyphen TOKEN-DNA D DN DNA DNA A NA DNA DNA AllCap nonNum 0 no no no no no no TOKEN-fingerprinting: f fi fin fing : g: ng: ing: others nonNum 0 no no no no no no TOKEN-Birk- B Bi Bir Birk - k- rk- irk- InitCap nonNum 5 maleName no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
hauser,|||Basel. short noYear noLongAuthorLine period TOKEN-hauser, h ha hau haus , r, er, ser, others nonNum 4 no no lastName no no no TOKEN-Basel. B Ba Bas Base . l. el. sel. InitCap nonNum 20 no no lastName no placeName no TOKEN-Basel. B Ba Bas Base . l. el. sel. InitCap nonNum 20 no no lastName no placeName no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
CAVALLI-SFORZA,|||L.|||L.,|||and|||A.|||W.|||F.|||EDWARDS.|||1967.|||Phy- normal hasYear noLongAuthorLine hyphen TOKEN-CAVALLI-SFORZA, C CA CAV CAVA , A, ZA, RZA, AllCap nonNum 0 no no no no no no TOKEN-L. L L. L. L. . L. L. L. singleCap nonNum 0 no no no no no no TOKEN-Phy- P Ph Phy Phy- - y- hy- Phy- InitCap nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
logenetic|||analysis:|||models|||and|||estimation|||procedures.|||Am. normal noYear noLongAuthorLine period TOKEN-logenetic l lo log loge c ic tic etic others nonNum 0 no no no no no no TOKEN-analysis: a an ana anal : s: is: sis: others nonNum 0 no no no no no no TOKEN-Am. A Am Am. Am. . m. Am. Am. InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
J.|||Hum.|||Genet.|||19:233-257. short noYear noLongAuthorLine period TOKEN-J. J J. J. J. . J. J. J. singleCap nonNum 4 no no lastName no no no TOKEN-Hum. H Hu Hum Hum. . m. um. Hum. InitCap nonNum 4 no no lastName no no no TOKEN-19:233-257. 1 19 19: 19:2 . 7. 57. 257. others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
CAVALLI-SFORZA,|||L.|||L.,|||A.|||PIAllA,|||P.|||MENOZZI,|||and|||J. normal noYear isLongAuthorLine period TOKEN-CAVALLI-SFORZA, C CA CAV CAVA , A, ZA, RZA, AllCap nonNum 0 no no no no no no TOKEN-L. L L. L. L. . L. L. L. singleCap nonNum 0 no no no no no no TOKEN-J. J J. J. J. . J. J. J. singleCap nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
MOUNTAIN.|||1988.|||Reconstruction|||of|||human|||evolution: normal hasYear noLongAuthorLine colon TOKEN-MOUNTAIN. M MO MOU MOUN . N. IN. AIN. AllCap nonNum 4 no no lastName no no no TOKEN-1988. 1 19 198 1988 . 8. 88. 988. others year 0 no no no no no no TOKEN-evolution: e ev evo evol : n: on: ion: others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
bringing|||together|||genetic,|||archeological,|||and|||linguistic|||data. normal noYear noLongAuthorLine period TOKEN-bringing b br bri brin g ng ing ging others nonNum 0 no no no no no no TOKEN-together t to tog toge r er her ther others nonNum 0 no no no no no no TOKEN-data. d da dat data . a. ta. ata. others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
Proc.|||Natl.|||Acad.|||Sci.|||85:6002-6006. short noYear noLongAuthorLine period TOKEN-Proc. P Pr Pro Proc . c. oc. roc. InitCap nonNum 0 no no no no no no TOKEN-Natl. N Na Nat Natl . l. tl. atl. InitCap nonNum 0 no no no no no no TOKEN-85:6002-6006. 8 85 85: 85:6 . 6. 06. 006. others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
CHAKRABORTY,|||R.,|||and|||C.|||R.|||RAO.|||1991.|||Measurement|||of normal hasYear noLongAuthorLine other TOKEN-CHAKRABORTY, C CH CHA CHAK , Y, TY, RTY, AllCap nonNum 0 no no no no no no TOKEN-R., R R. R., R., , ., R., R., singleCap nonNum 0 no no no no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
genetic|||variation|||for|||evolutionary|||studies.|||Pp.|||271-316|||in normal noYear noLongAuthorLine other TOKEN-genetic g ge gen gene c ic tic etic others nonNum 0 no no no no no no TOKEN-variation v va var vari n on ion tion others nonNum 0 no no no no no no TOKEN-in i in in in n in in in others nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
C.|||R.|||RAO|||and|||R.|||CHAKRABORTY,|||eds.|||Handbook|||of|||sta- normal noYear noLongAuthorLine hyphen TOKEN-C. C C. C. C. . C. C. C. singleCap nonNum 0 no no no no no no TOKEN-R. R R. R. R. . R. R. R. singleCap nonNum 0 no no no no no no TOKEN-sta- s st sta sta- - a- ta- sta- others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
tistics.|||Vol.|||8.|||Elsevier|||Science,|||Amsterdam. normal noYear noLongAuthorLine period TOKEN-tistics. t ti tis tist . s. cs. ics. others nonNum 0 no no no no no no TOKEN-Vol. V Vo Vol Vol. . l. ol. Vol. InitCap nonNum 0 no no no no no no TOKEN-Amsterdam. A Am Ams Amst . m. am. dam. InitCap nonNum 20 no no lastName no placeName no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
DI|||RIENZO,|||A.,|||A.|||C.|||PETERSON,|||J.|||C.|||GARZA,|||A.|||M.|||VALDES, normal noYear isLongAuthorLine comma TOKEN-DI D DI DI DI I DI DI DI AllCap nonNum 6 no femaleName lastName no no no TOKEN-RIENZO, R RI RIE RIEN , O, ZO, NZO, AllCap nonNum 4 no no lastName no no no TOKEN-VALDES, V VA VAL VALD , S, ES, DES, AllCap nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
M.|||SLATKIN,|||and|||N.|||B.|||FREIMER.|||1994.|||Mutational|||pre- normal hasYear noLongAuthorLine hyphen TOKEN-M. M M. M. M. . M. M. M. singleCap nonNum 0 no no no no no no TOKEN-SLATKIN, S SL SLA SLAT , N, IN, KIN, AllCap nonNum 4 no no lastName no no no TOKEN-pre- p pr pre pre- - e- re- pre- others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
cesses|||of|||simple-sequence|||repeat|||loci|||in|||human|||populations. normal noYear noLongAuthorLine period TOKEN-cesses c ce ces cess s es ses sses others nonNum 0 no no no no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName TOKEN-populations. p po pop popu . s. ns. ons. others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
Proc.|||Natl.|||Acad.|||Sci.|||USA|||91:3166-3170. short noYear noLongAuthorLine period TOKEN-Proc. P Pr Pro Proc . c. oc. roc. InitCap nonNum 0 no no no no no no TOKEN-Natl. N Na Nat Natl . l. tl. atl. InitCap nonNum 0 no no no no no no TOKEN-91:3166-3170. 9 91 91: 91:3 . 0. 70. 170. others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
HEARNE,|||C.|||M.,|||S.|||GHOSH,|||and|||J.|||A.|||TODD.|||1992.|||Micro- normal hasYear noLongAuthorLine hyphen TOKEN-HEARNE, H HE HEA HEAR , E, NE, RNE, AllCap nonNum 20 no no lastName no placeName no TOKEN-C. C C. C. C. . C. C. C. singleCap nonNum 0 no no no no no no TOKEN-Micro- M Mi Mic Micr - o- ro- cro- InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
satellites|||for|||linkage|||analysis|||of|||genetic|||traits.|||Trends|||in normal noYear noLongAuthorLine other TOKEN-satellites s sa sat sate s es tes ites others nonNum 0 no no no no no no TOKEN-for f fo for for r or for for others nonNum 32 no no no no no publisherName TOKEN-in i in in in n in in in others nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
Genet.|||8:288-294, short noYear noLongAuthorLine comma TOKEN-Genet. G Ge Gen Gene . t. et. net. InitCap nonNum 4 no no lastName no no no TOKEN-8:288-294, 8 8: 8:2 8:28 , 4, 94, 294, others possiblePage 0 no no no no no no TOKEN-8:288-294, 8 8: 8:2 8:28 , 4, 94, 294, others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
HUANG,|||T.,|||R.|||COTTINGHAM,|||JR.,|||D.|||LEDBETTER,|||and|||H. normal noYear isLongAuthorLine period TOKEN-HUANG, H HU HUA HUAN , G, NG, ANG, AllCap nonNum 4 no no lastName no no no TOKEN-T., T T. T., T., , ., T., T., singleCap nonNum 0 no no no no no no TOKEN-H. H H. H. H. . H. H. H. singleCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
ZOGHBI.|||1992.|||Genetic|||mapping|||of|||four|||dinucleotide|||repeat normal hasYear noLongAuthorLine other TOKEN-ZOGHBI. Z ZO ZOG ZOGH . I. BI. HBI. AllCap nonNum 0 no no no no no no TOKEN-1992. 1 19 199 1992 . 2. 92. 992. others year 0 no no no no no no TOKEN-repeat r re rep repe t at eat peat others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
loci,|||DXS453,|||DXS458,|||DXS454,|||and|||DxS424|||on|||the|||X normal noYear noLongAuthorLine other TOKEN-loci, l lo loc loci , i, ci, oci, others nonNum 0 no no no no no no TOKEN-DXS453, D DX DXS DXS4 , 3, 53, 453, others hasDig 0 no no no no no no TOKEN-X X X X X X X X X singleCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
chromosome|||using|||multiplex|||polymerase|||chain|||reaction. normal noYear noLongAuthorLine period TOKEN-chromosome c ch chr chro e me ome some others nonNum 0 no no no no no no TOKEN-using u us usi usin g ng ing sing others nonNum 0 no no no no no no TOKEN-reaction. r re rea reac . n. on. ion. others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
Genomics|||13:375-380. short noYear noLongAuthorLine period TOKEN-Genomics G Ge Gen Geno s cs ics mics InitCap nonNum 0 no no no no no no TOKEN-13:375-380. 1 13 13: 13:3 . 0. 80. 380. others possiblePage 0 no no no no no no TOKEN-13:375-380. 1 13 13: 13:3 . 0. 80. 380. others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
JEFFREYS,|||A.|||J.,|||N.|||T.|||ROYAL,|||V.|||WILSON,|||and|||Z.|||WONG. normal noYear isLongAuthorLine period TOKEN-JEFFREYS, J JE JEF JEFF , S, YS, EYS, AllCap nonNum 4 no no lastName no no no TOKEN-A. A A. A. A. . A. A. A. singleCap nonNum 32 no no no no no publisherName TOKEN-WONG. W WO WON WONG . G. NG. ONG. AllCap nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
1988.|||Spontaneous|||mutation|||rates|||to|||new|||length|||alleles|||at normal hasYear noLongAuthorLine other TOKEN-1988. 1 19 198 1988 . 8. 88. 988. others year 0 no no no no no no TOKEN-Spontaneous S Sp Spo Spon s us ous eous InitCap nonNum 0 no no no no no no TOKEN-at a at at at t at at at others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
tandem-repetitive|||loci|||in|||human|||DNA.|||Nature|||332:278- normal noYear noLongAuthorLine hyphen TOKEN-tandem-repetitive t ta tan tand e ve ive tive others nonNum 0 no no no no no no TOKEN-loci l lo loc loci i ci oci loci others nonNum 0 no no no no no no TOKEN-332:278- 3 33 332 332: - 8- 78- 278- others 4+dig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
281. short noYear noLongAuthorLine period TOKEN-281. 2 28 281 281. . 1. 81. 281. others 3dig 0 no no no no no no TOKEN-EMPTY E EM EMP EMPT Y TY PTY MPTY AllCap nonNum 0 no no no no no no TOKEN-281. 2 28 281 281. . 1. 81. 281. others 3dig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
KIDD,|||J.|||R.,|||F.|||L.|||BLACK,|||K.|||M.|||WEISS,|||I.|||BALAZS,|||and|||K.|||K. normal noYear isLongAuthorLine period TOKEN-KIDD, K KI KID KIDD , D, DD, IDD, AllCap nonNum 4 no no lastName no no no TOKEN-J. J J. J. J. . J. J. J. singleCap nonNum 4 no no lastName no no no TOKEN-K. K K. K. K. . K. K. K. singleCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
KIDD.|||1991.|||Studies|||of|||three|||Amerindean|||populations|||using normal hasYear noLongAuthorLine other TOKEN-KIDD. K KI KID KIDD . D. DD. IDD. AllCap nonNum 4 no no lastName no no no TOKEN-1991. 1 19 199 1991 . 1. 91. 991. others year 0 no no no no no no TOKEN-using u us usi usin g ng ing sing others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
nuclear|||DNA|||polymorphisms.|||Hum.|||Biol.|||63:775-794. normal noYear noLongAuthorLine period TOKEN-nuclear n nu nuc nucl r ar ear lear others nonNum 0 no no no no no no TOKEN-DNA D DN DNA DNA A NA DNA DNA AllCap nonNum 0 no no no no no no TOKEN-63:775-794. 6 63 63: 63:7 . 4. 94. 794. others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
KIMURA,|||M.,|||and|||T.|||OHTA.|||1978.|||Stepwise|||mutation|||model normal hasYear noLongAuthorLine other TOKEN-KIMURA, K KI KIM KIMU , A, RA, URA, AllCap nonNum 4 no no lastName no no no TOKEN-M., M M. M., M., , ., M., M., singleCap nonNum 0 no no no no no no TOKEN-model m mo mod mode l el del odel others nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
and|||distribution|||of|||allelic|||frequencies|||in|||a|||finite|||population. normal noYear noLongAuthorLine period TOKEN-and a an and and d nd and and others nonNum 0 no no no no no no TOKEN-distribution d di dis dist n on ion tion others nonNum 0 no no no no no no TOKEN-population. p po pop popu . n. on. ion. others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
Proc.|||Natl.|||Acad.|||Sci.|||USA|||75:2868-2872. short hasYear noLongAuthorLine period TOKEN-Proc. P Pr Pro Proc . c. oc. roc. InitCap nonNum 0 no no no no no no TOKEN-Natl. N Na Nat Natl . l. tl. atl. InitCap nonNum 0 no no no no no no TOKEN-75:2868-2872. 7 75 75: 75:2 . 2. 72. 872. others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
KORNBERG,|||A.,|||L.|||L.|||BERTSCH,|||J.|||F.|||JACKSON,|||and|||H.|||G. normal noYear isLongAuthorLine period TOKEN-KORNBERG, K KO KOR KORN , G, RG, ERG, AllCap nonNum 0 no no no no no no TOKEN-A., A A. A., A., , ., A., A., singleCap nonNum 32 no no no no no publisherName TOKEN-G. G G. G. G. . G. G. G. singleCap nonNum 32 no no no no no publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
KHORANA.|||1964.|||Enzymatic|||synthesis|||of|||DNA.|||XVI.|||Oli- normal hasYear noLongAuthorLine hyphen TOKEN-KHORANA. K KH KHO KHOR . A. NA. ANA. AllCap nonNum 0 no no no no no no TOKEN-1964. 1 19 196 1964 . 4. 64. 964. others year 0 no no no no no no TOKEN-Oli- O Ol Oli Oli- - i- li- Oli- InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
gonucleotides|||as|||templates|||and|||the|||mechanism|||of|||their|||rep- normal noYear noLongAuthorLine hyphen TOKEN-gonucleotides g go gon gonu s es des ides others nonNum 0 no no no no no no TOKEN-as a as as as s as as as others nonNum 16 no no no no placeName no TOKEN-rep- r re rep rep- - p- ep- rep- others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
lication.|||Proc.|||Natl.|||Acad.|||Sci.|||USA|||51:315-323. normal noYear noLongAuthorLine period TOKEN-lication. l li lic lica . n. on. ion. others nonNum 0 no no no no no no TOKEN-Proc. P Pr Pro Proc . c. oc. roc. InitCap nonNum 0 no no no no no no TOKEN-51:315-323. 5 51 51: 51:3 . 3. 23. 323. others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
KWIATKOWSKI,|||D.,|||E.|||HENSKE,|||K.|||WEIMER,|||L.|||OZELIUS,|||J. normal noYear isLongAuthorLine period TOKEN-KWIATKOWSKI, K KW KWI KWIA , I, KI, SKI, AllCap nonNum 4 no no lastName no no no TOKEN-D., D D. D., D., , ., D., D., singleCap nonNum 0 no no no no no no TOKEN-J. J J. J. J. . J. J. J. singleCap nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
GUSELLA,|||and|||J.|||HAINES.|||1992.|||Construction|||of|||a|||GT normal hasYear noLongAuthorLine other TOKEN-GUSELLA, G GU GUS GUSE , A, LA, LLA, AllCap nonNum 2 no femaleName no no no no TOKEN-and a an and and d nd and and others nonNum 0 no no no no no no TOKEN-GT G GT GT GT T GT GT GT AllCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
polymorphism|||map|||of|||human|||9q.|||Genomics|||12:229-240. normal noYear noLongAuthorLine period TOKEN-polymorphism p po pol poly m sm ism hism others nonNum 0 no no no no no no TOKEN-map m ma map map p ap map map others nonNum 0 no no no no no no TOKEN-12:229-240. 1 12 12: 12:2 . 0. 40. 240. others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
LEVINSON,|||G.,|||and|||G.|||A.|||GUTMAN.|||1987.|||Slipped-strand|||mis- normal hasYear noLongAuthorLine hyphen TOKEN-LEVINSON, L LE LEV LEVI , N, ON, SON, AllCap nonNum 4 no no lastName no no no TOKEN-G., G G. G., G., , ., G., G., singleCap nonNum 32 no no no no no publisherName TOKEN-mis- m mi mis mis- - s- is- mis- others nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
pairing:|||a|||major|||mechanism|||for|||DNA|||sequence|||evolution. normal noYear noLongAuthorLine period TOKEN-pairing: p pa pai pair : g: ng: ing: others nonNum 0 no no no no no no TOKEN-a a a a a a a a a others nonNum 32 no no no no no publisherName TOKEN-evolution. e ev evo evol . n. on. ion. others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
Mol.|||Biol.|||Evol.|||4:203-221. short noYear noLongAuthorLine period TOKEN-Mol. M Mo Mol Mol. . l. ol. Mol. InitCap nonNum 16 no no no no placeName no TOKEN-Biol. B Bi Bio Biol . l. ol. iol. InitCap nonNum 0 no no no no no no TOKEN-4:203-221. 4 4: 4:2 4:20 . 1. 21. 221. others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
Li,|||W.-H.|||1976.|||Electrophoretic|||identity|||of|||proteins|||in|||a|||finite normal hasYear noLongAuthorLine other TOKEN-Li, L Li Li, Li, , i, Li, Li, InitCap nonNum 4 no no lastName no no no TOKEN-W.-H. W W. W.- W.-H . H. -H. .-H. AllCap nonNum 0 no no no no no no TOKEN-finite f fi fin fini e te ite nite others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
population|||and|||genetic|||distance|||between|||taxa.|||Genet.|||Res. normal noYear noLongAuthorLine period TOKEN-population p po pop popu n on ion tion others nonNum 0 no no no no no no TOKEN-and a an and and d nd and and others nonNum 0 no no no no no no TOKEN-Res. R Re Res Res. . s. es. Res. InitCap nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
28:119-127. short noYear noLongAuthorLine period TOKEN-28:119-127. 2 28 28: 28:1 . 7. 27. 127. others possiblePage 0 no no no no no no TOKEN-EMPTY E EM EMP EMPT Y TY PTY MPTY AllCap nonNum 0 no no no no no no TOKEN-28:119-127. 2 28 28: 28:1 . 7. 27. 127. others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
MAHTANI,|||M.|||M.,|||and|||H.|||WILLARD.|||1993.|||A|||polymorphic|||X- normal hasYear noLongAuthorLine hyphen TOKEN-MAHTANI, M MA MAH MAHT , I, NI, ANI, AllCap nonNum 0 no no no no no no TOKEN-M. M M. M. M. . M. M. M. singleCap nonNum 0 no no no no no no TOKEN-X- X X- X- X- - X- X- X- singleCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
linked|||tetranucleotide|||repeat|||locus|||displaying|||a|||high|||rate normal noYear noLongAuthorLine other TOKEN-linked l li lin link d ed ked nked others nonNum 0 no no no no no no TOKEN-tetranucleotide t te tet tetr e de ide tide others nonNum 0 no no no no no no TOKEN-rate r ra rat rate e te ate rate others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
of|||new|||mutation:|||implications|||for|||mechanisms|||of|||mutation normal noYear noLongAuthorLine other TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName TOKEN-new n ne new new w ew new new others nonNum 36 no no lastName no no publisherName TOKEN-mutation m mu mut muta n on ion tion others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
at|||short|||repeat|||loci.|||Hum.|||Mol.|||Genet.|||2:431-437. normal noYear noLongAuthorLine period TOKEN-at a at at at t at at at others nonNum 0 no no no no no no TOKEN-short s sh sho shor t rt ort hort others nonNum 4 no no lastName no no no TOKEN-2:431-437. 2 2: 2:4 2:43 . 7. 37. 437. others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
MURPHY,|||G.|||L.,|||T.|||D.|||CONNELL,|||D.|||S.|||BARRITT,|||M.|||KOOMEY, normal noYear isLongAuthorLine comma TOKEN-MURPHY, M MU MUR MURP , Y, HY, PHY, AllCap nonNum 20 no no lastName no placeName no TOKEN-G. G G. G. G. . G. G. G. singleCap nonNum 32 no no no no no publisherName TOKEN-KOOMEY, K KO KOO KOOM , Y, EY, MEY, AllCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
and|||J.|||G.|||CANNON.|||Phase|||variation|||of|||gonococcal|||protein normal noYear noLongAuthorLine other TOKEN-and a an and and d nd and and others nonNum 0 no no no no no no TOKEN-J. J J. J. J. . J. J. J. singleCap nonNum 4 no no lastName no no no TOKEN-protein p pr pro prot n in ein tein others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
920|||Shriver|||et|||al. normal noYear noLongAuthorLine period TOKEN-920 9 92 920 920 0 20 920 920 others 3dig 0 no no no no no no TOKEN-Shriver S Sh Shr Shri r er ver iver InitCap nonNum 4 no no lastName no no no TOKEN-al. a al al. al. . l. al. al. others nonNum 1 maleName no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_unknown
H:|||regulation|||of|||gene|||expression|||by|||slipped-strand|||mispair- normal noYear noLongAuthorLine hyphen TOKEN-H: H H: H: H: : H: H: H: singleCap nonNum 0 no no no no no no TOKEN-regulation r re reg regu n on ion tion others nonNum 0 no no no no no no TOKEN-mispair- m mi mis misp - r- ir- air- others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_continue
ing|||of|||a|||repetitive|||DNA|||sequence.|||Cell|||56:539-547. normal noYear noLongAuthorLine period TOKEN-ing i in ing ing g ng ing ing others nonNum 4 no no lastName no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName TOKEN-56:539-547. 5 56 56: 56:5 . 7. 47. 547. others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
NE!,|||M.|||1987.|||Molecular|||evolutionary|||genetics.|||Columbia normal hasYear noLongAuthorLine other TOKEN-NE!, N NE NE! NE!, , !, E!, NE!, AllCap nonNum 0 no no no no no no TOKEN-M. M M. M. M. . M. M. M. singleCap nonNum 0 no no no no no no TOKEN-Columbia C Co Col Colu a ia bia mbia InitCap nonNum 20 no no lastName no placeName no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
University|||Press,|||New|||York. short noYear noLongAuthorLine period TOKEN-University U Un Uni Univ y ty ity sity InitCap nonNum 48 no no no no placeName publisherName TOKEN-Press, P Pr Pre Pres , s, ss, ess, InitCap nonNum 36 no no lastName no no publisherName TOKEN-York. Y Yo Yor York . k. rk. ork. InitCap nonNum 21 maleName no lastName no placeName no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
.|||1972.|||Genetic|||distance|||between|||populations.|||Am.|||Nat. normal hasYear noLongAuthorLine period TOKEN-. . . . . . . . . other nonNum 0 no no no no no no TOKEN-1972. 1 19 197 1972 . 2. 72. 972. others year 0 no no no no no no TOKEN-Nat. N Na Nat Nat. . t. at. Nat. InitCap nonNum 3 maleName femaleName no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_begin
106:283-292. normal noYear noLongAuthorLine period TOKEN-106:283-292. 1 10 106 106: . 2. 92. 292. others possiblePage 0 no no no no no no TOKEN-EMPTY E EM EMP EMPT Y TY PTY MPTY AllCap nonNum 0 no no no no no no TOKEN-106:283-292. 1 10 106 106: . 2. 92. 292. others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_end
NEI,|||M.,|||and|||A.|||K.|||ROYCHOUDHURY.|||1993.|||Evolutionary|||re- normal hasYear noLongAuthorLine hyphen TOKEN-NEI, N NE NEI NEI, , I, EI, NEI, AllCap nonNum 0 no no no no no no TOKEN-M., M M. M., M., , ., M., M., singleCap nonNum 0 no no no no no no TOKEN-re- r re re- re- - e- re- re- others nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
lationships|||of|||human|||populations|||on|||a|||global|||scale.|||Mol. normal noYear noLongAuthorLine period TOKEN-lationships l la lat lati s ps ips hips others nonNum 0 no no no no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName TOKEN-Mol. M Mo Mol Mol. . l. ol. Mol. InitCap nonNum 16 no no no no placeName no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
Biol.|||Evol.|||10:927-943. short noYear noLongAuthorLine period TOKEN-Biol. B Bi Bio Biol . l. ol. iol. InitCap nonNum 0 no no no no no no TOKEN-Evol. E Ev Evo Evol . l. ol. vol. InitCap nonNum 0 no no no no no no TOKEN-10:927-943. 1 10 10: 10:9 . 3. 43. 943. others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
PENA,|||S.|||D.|||J.,|||R.|||CHAKRABORTY,|||J.|||T.|||EPPLEN,|||and|||A.|||J. normal noYear isLongAuthorLine period TOKEN-PENA, P PE PEN PENA , A, NA, ENA, AllCap nonNum 4 no no lastName no no no TOKEN-S. S S. S. S. . S. S. S. singleCap nonNum 32 no no no no no publisherName TOKEN-J. J J. J. J. . J. J. J. singleCap nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
JEFFREYS.|||1993.|||DNA|||fingerprinting:|||state|||of|||the|||science. normal hasYear noLongAuthorLine period TOKEN-JEFFREYS. J JE JEF JEFF . S. YS. EYS. AllCap nonNum 4 no no lastName no no no TOKEN-1993. 1 19 199 1993 . 3. 93. 993. others year 0 no no no no no no TOKEN-science. s sc sci scie . e. ce. nce. others nonNum 32 no no no no no publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
Birkhauser,|||Basel. short noYear noLongAuthorLine period TOKEN-Birkhauser, B Bi Bir Birk , r, er, ser, InitCap nonNum 0 no no no no no no TOKEN-Basel. B Ba Bas Base . l. el. sel. InitCap nonNum 20 no no lastName no placeName no TOKEN-Basel. B Ba Bas Base . l. el. sel. InitCap nonNum 20 no no lastName no placeName no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
PETRUKHIN,|||K.|||E.,|||M.|||C.|||SPEER,|||E.|||CAYANIS,|||M.|||F.|||BONALDO, normal noYear isLongAuthorLine comma TOKEN-PETRUKHIN, P PE PET PETR , N, IN, HIN, AllCap nonNum 0 no no no no no no TOKEN-K. K K. K. K. . K. K. K. singleCap nonNum 0 no no no no no no TOKEN-BONALDO, B BO BON BONA , O, DO, LDO, AllCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
U.|||TANTRAVALI,|||M.|||B.|||SOARES,|||S.|||FISCHER,|||D.|||WARBUR- normal noYear isLongAuthorLine hyphen TOKEN-U. U U. U. U. . U. U. U. singleCap nonNum 0 no no no no no no TOKEN-TANTRAVALI, T TA TAN TANT , I, LI, ALI, AllCap nonNum 0 no no no no no no TOKEN-WARBUR- W WA WAR WARB - R- UR- BUR- AllCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
TON,|||T.|||C.|||GILLIAM,|||and|||J.|||OTT.|||1993.|||A|||microsatellite normal hasYear noLongAuthorLine other TOKEN-TON, T TO TON TON, , N, ON, TON, AllCap nonNum 4 no no lastName no no no TOKEN-T. T T. T. T. . T. T. T. singleCap nonNum 0 no no no no no no TOKEN-microsatellite m mi mic micr e te ite lite others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
genetic|||linkage|||map|||of|||human|||chromosome|||13.|||Genomics normal noYear noLongAuthorLine other TOKEN-genetic g ge gen gene c ic tic etic others nonNum 0 no no no no no no TOKEN-linkage l li lin link e ge age kage others nonNum 0 no no no no no no TOKEN-Genomics G Ge Gen Geno s cs ics mics InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
15:76-85. short noYear noLongAuthorLine period TOKEN-15:76-85. 1 15 15: 15:7 . 5. 85. -85. others possiblePage 0 no no no no no no TOKEN-EMPTY E EM EMP EMPT Y TY PTY MPTY AllCap nonNum 0 no no no no no no TOKEN-15:76-85. 1 15 15: 15:7 . 5. 85. -85. others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
RAO,|||C.|||R.|||1982.|||Diversity:|||its|||measurement,|||decomposition, normal hasYear noLongAuthorLine comma TOKEN-RAO, R RA RAO RAO, , O, AO, RAO, AllCap nonNum 4 no no lastName no no no TOKEN-C. C C. C. C. . C. C. C. singleCap nonNum 0 no no no no no no TOKEN-decomposition, d de dec deco , n, on, ion, others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
apportionment|||and|||analysis.|||Sankhya|||44A:1-21. normal noYear noLongAuthorLine period TOKEN-apportionment a ap app appo t nt ent ment others nonNum 0 no no no no no no TOKEN-and a an and and d nd and and others nonNum 0 no no no no no no TOKEN-44A:1-21. 4 44 44A 44A: . 1. 21. -21. others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
RIEB,|||0.,|||C.|||KAMMERBAUER,|||L.|||ROEWER,|||V.|||STEIMLE,|||A. normal noYear noLongAuthorLine period TOKEN-RIEB, R RI RIE RIEB , B, EB, IEB, AllCap nonNum 4 no no lastName no no no TOKEN-0., 0 0. 0., 0., , ., 0., 0., others 1dig 0 no no no no no no TOKEN-A. A A. A. A. . A. A. A. singleCap nonNum 32 no no no no no publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
ANDREAS,|||E.|||ALBERT,|||T.|||NAGAI,|||and|||J.|||T.|||EPPLEN.|||1990. normal hasYear noLongAuthorLine period TOKEN-ANDREAS, A AN AND ANDR , S, AS, EAS, AllCap nonNum 5 maleName no lastName no no no TOKEN-E. E E. E. E. . E. E. E. singleCap nonNum 32 no no no no no publisherName TOKEN-1990. 1 19 199 1990 . 0. 90. 990. others year 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
Hypervariability|||of|||intronic|||simple|||(gt)n(ga)n,repeats|||in normal noYear noLongAuthorLine other TOKEN-Hypervariability H Hy Hyp Hype y ty ity lity InitCap nonNum 0 no no no no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName TOKEN-in i in in in n in in in others nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
HLA-DRB|||genes.|||Immunogenet.|||32:110-116. short noYear noLongAuthorLine period TOKEN-HLA-DRB H HL HLA HLA- B RB DRB -DRB AllCap nonNum 0 no no no no no no TOKEN-genes. g ge gen gene . s. es. nes. others nonNum 0 no no no no no no TOKEN-32:110-116. 3 32 32: 32:1 . 6. 16. 116. others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
SAITOU,|||N.,|||and|||M.|||NEI.|||1987.|||The|||neighbor-joining|||method: normal hasYear noLongAuthorLine colon TOKEN-SAITOU, S SA SAI SAIT , U, OU, TOU, AllCap nonNum 0 no no no no no no TOKEN-N., N N. N., N., , ., N., N., singleCap nonNum 32 no no no no no publisherName TOKEN-method: m me met meth : d: od: hod: others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
a|||new|||method|||for|||reconstructing|||phylogenetic|||trees.|||Mol. normal noYear noLongAuthorLine period TOKEN-a a a a a a a a a others nonNum 32 no no no no no publisherName TOKEN-new n ne new new w ew new new others nonNum 36 no no lastName no no publisherName TOKEN-Mol. M Mo Mol Mol. . l. ol. Mol. InitCap nonNum 16 no no no no placeName no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
Biol.|||Evol.|||4:406-425. short noYear noLongAuthorLine period TOKEN-Biol. B Bi Bio Biol . l. ol. iol. InitCap nonNum 0 no no no no no no TOKEN-Evol. E Ev Evo Evol . l. ol. vol. InitCap nonNum 0 no no no no no no TOKEN-4:406-425. 4 4: 4:4 4:40 . 5. 25. 425. others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
SCHLOTTERER,|||C.,|||and|||D.|||TAUTZ.|||1992.|||Slippage|||synthesis|||of normal hasYear noLongAuthorLine other TOKEN-SCHLOTTERER, S SC SCH SCHL , R, ER, RER, AllCap nonNum 0 no no no no no no TOKEN-C., C C. C., C., , ., C., C., singleCap nonNum 0 no no no no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
simple|||sequence|||DNA.|||Nucleic|||Acids|||Res.|||20:211-215. normal noYear noLongAuthorLine period TOKEN-simple s si sim simp e le ple mple others nonNum 4 no no lastName no no no TOKEN-sequence s se seq sequ e ce nce ence others nonNum 0 no no no no no no TOKEN-20:211-215. 2 20 20: 20:2 . 5. 15. 215. others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
SHRIVER,|||M.|||D.,|||L.|||JIN,|||R.|||CHAKRABORTY,|||and|||E.|||BOERWIN- normal noYear isLongAuthorLine hyphen TOKEN-SHRIVER, S SH SHR SHRI , R, ER, VER, AllCap nonNum 4 no no lastName no no no TOKEN-M. M M. M. M. . M. M. M. singleCap nonNum 0 no no no no no no TOKEN-BOERWIN- B BO BOE BOER - N- IN- WIN- AllCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
KLE.|||1993.|||VNTR|||allele|||frequency|||distributions|||under|||the normal hasYear noLongAuthorLine other TOKEN-KLE. K KL KLE KLE. . E. LE. KLE. AllCap nonNum 0 no no no no no no TOKEN-1993. 1 19 199 1993 . 3. 93. 993. others year 0 no no no no no no TOKEN-the t th the the e he the the others nonNum 32 no no no no no publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
stepwise|||mutation|||model:|||a|||computer|||simulations|||approach. normal noYear noLongAuthorLine period TOKEN-stepwise s st ste step e se ise wise others nonNum 0 no no no no no no TOKEN-mutation m mu mut muta n on ion tion others nonNum 0 no no no no no no TOKEN-approach. a ap app appr . h. ch. ach. others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
Genetics|||134:983-993. short noYear noLongAuthorLine period TOKEN-Genetics G Ge Gen Gene s cs ics tics InitCap nonNum 0 no no no no no no TOKEN-134:983-993. 1 13 134 134: . 3. 93. 993. others possiblePage 0 no no no no no no TOKEN-134:983-993. 1 13 134 134: . 3. 93. 993. others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
SNEDECOR,|||G.|||W.,|||and|||W.|||G.|||COCHRAN.|||1967.|||Statistical normal hasYear noLongAuthorLine other TOKEN-SNEDECOR, S SN SNE SNED , R, OR, COR, AllCap nonNum 0 no no no no no no TOKEN-G. G G. G. G. . G. G. G. singleCap nonNum 32 no no no no no publisherName TOKEN-Statistical S St Sta Stat l al cal ical InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
methods.|||Ames,|||Iowa|||State|||University|||Press. normal noYear noLongAuthorLine period TOKEN-methods. m me met meth . s. ds. ods. others nonNum 0 no no no no no no TOKEN-Ames, A Am Ame Ames , s, es, mes, InitCap nonNum 20 no no lastName no placeName no TOKEN-Press. P Pr Pre Pres . s. ss. ess. InitCap nonNum 36 no no lastName no no publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
SOKAL,|||R.|||R.,|||and|||C.|||D.|||MICHENER.|||1958.|||A|||statistical|||method normal hasYear noLongAuthorLine other TOKEN-SOKAL, S SO SOK SOKA , L, AL, KAL, AllCap nonNum 4 no no lastName no no no TOKEN-R. R R. R. R. . R. R. R. singleCap nonNum 0 no no no no no no TOKEN-method m me met meth d od hod thod others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
for|||evaluating|||systematic|||relationships.|||Univ.|||Kansas|||Sci. normal noYear noLongAuthorLine period TOKEN-for f fo for for r or for for others nonNum 32 no no no no no publisherName TOKEN-evaluating e ev eva eval g ng ing ting others nonNum 0 no no no no no no TOKEN-Sci. S Sc Sci Sci. . i. ci. Sci. InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
Bull.|||28:524-529. short noYear noLongAuthorLine period TOKEN-Bull. B Bu Bul Bull . l. ll. ull. InitCap nonNum 4 no no lastName no no no TOKEN-28:524-529. 2 28 28: 28:5 . 9. 29. 529. others possiblePage 0 no no no no no no TOKEN-28:524-529. 2 28 28: 28:5 . 9. 29. 529. others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
UDALOVA,|||I.|||A.,|||S.|||A.|||NEDOSPASOV,|||G.|||C.|||WEBB,|||D.|||D.|||CHAP- normal noYear isLongAuthorLine hyphen TOKEN-UDALOVA, U UD UDA UDAL , A, VA, OVA, AllCap nonNum 0 no no no no no no TOKEN-I. I I. I. I. . I. I. I. singleCap nonNum 0 no no no no no no TOKEN-CHAP- C CH CHA CHAP - P- AP- HAP- AllCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
UN,|||and|||R.|||L.|||TURETSKAYA.|||1993.|||Highly|||informative normal hasYear noLongAuthorLine other TOKEN-UN, U UN UN, UN, , N, UN, UN, AllCap nonNum 16 no no no no placeName no TOKEN-and a an and and d nd and and others nonNum 0 no no no no no no TOKEN-informative i in inf info e ve ive tive others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
typing|||of|||the|||human|||TNF|||locus|||using|||six|||adjacent|||poly- normal noYear noLongAuthorLine hyphen TOKEN-typing t ty typ typi g ng ing ping others nonNum 0 no no no no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName TOKEN-poly- p po pol poly - y- ly- oly- others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
morphic|||markers.|||Genomics|||16:180-186. short noYear noLongAuthorLine period TOKEN-morphic m mo mor morp c ic hic phic others nonNum 0 no no no no no no TOKEN-markers. m ma mar mark . s. rs. ers. others nonNum 0 no no no no no no TOKEN-16:180-186. 1 16 16: 16:1 . 6. 86. 186. others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
VALDES,|||A.|||M.,|||M.|||SLATKIN,|||and|||N.|||B.|||FREIMER.|||1993.|||Allele normal hasYear noLongAuthorLine other TOKEN-VALDES, V VA VAL VALD , S, ES, DES, AllCap nonNum 4 no no lastName no no no TOKEN-A. A A. A. A. . A. A. A. singleCap nonNum 32 no no no no no publisherName TOKEN-Allele A Al All Alle e le ele lele InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
frequencies|||at|||microsatellite|||loci:|||the|||stepwise|||mutation normal noYear noLongAuthorLine other TOKEN-frequencies f fr fre freq s es ies cies others nonNum 0 no no no no no no TOKEN-at a at at at t at at at others nonNum 0 no no no no no no TOKEN-mutation m mu mut muta n on ion tion others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
model|||revisited.|||Genetics|||133:737-749. short noYear noLongAuthorLine period TOKEN-model m mo mod mode l el del odel others nonNum 4 no no lastName no no no TOKEN-revisited. r re rev revi . d. ed. ted. others nonNum 0 no no no no no no TOKEN-133:737-749. 1 13 133 133: . 9. 49. 749. others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
WEBER,|||J.,|||and|||P.|||MAY.|||1989.|||Abundant|||class|||of|||human|||DNA normal hasYear noLongAuthorLine other TOKEN-WEBER, W WE WEB WEBE , R, ER, BER, AllCap nonNum 5 maleName no lastName no no no TOKEN-J., J J. J., J., , ., J., J., singleCap nonNum 4 no no lastName no no no TOKEN-DNA D DN DNA DNA A NA DNA DNA AllCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
polymorphisms|||which|||can|||be|||typed|||using|||the|||polymerase normal noYear noLongAuthorLine other TOKEN-polymorphisms p po pol poly s ms sms isms others nonNum 0 no no no no no no TOKEN-which w wh whi whic h ch ich hich others nonNum 0 no no no no no no TOKEN-polymerase p po pol poly e se ase rase others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
chain|||reaction.|||Am.|||J.|||Hum.|||Genet.|||44:388-396. normal noYear noLongAuthorLine period TOKEN-chain c ch cha chai n in ain hain others nonNum 4 no no lastName no no no TOKEN-reaction. r re rea reac . n. on. ion. others nonNum 0 no no no no no no TOKEN-44:388-396. 4 44 44: 44:3 . 6. 96. 396. others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
WEBER,|||J.|||L.,|||and|||C.|||WONG.|||1993.|||Mutation|||of|||human|||short normal hasYear noLongAuthorLine other TOKEN-WEBER, W WE WEB WEBE , R, ER, BER, AllCap nonNum 5 maleName no lastName no no no TOKEN-J. J J. J. J. . J. J. J. singleCap nonNum 4 no no lastName no no no TOKEN-short s sh sho shor t rt ort hort others nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
tandem|||repeats.|||Hum.|||Mol.|||Genet.|||2:1123-1128. normal hasYear noLongAuthorLine period TOKEN-tandem t ta tan tand m em dem ndem others nonNum 0 no no no no no no TOKEN-repeats. r re rep repe . s. ts. ats. others nonNum 0 no no no no no no TOKEN-2:1123-1128. 2 2: 2:1 2:11 . 8. 28. 128. others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
WELLS,|||R.|||D.,|||H.|||BUCHI,|||H.|||KOSSEL,|||E.|||OHTSUKA,|||and normal noYear isLongAuthorLine other TOKEN-WELLS, W WE WEL WELL , S, LS, LLS, AllCap nonNum 21 maleName no lastName no placeName no TOKEN-R. R R. R. R. . R. R. R. singleCap nonNum 0 no no no no no no TOKEN-and a an and and d nd and and others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
H.|||G.|||KHORANA.|||1967a.|||Studies|||on|||polynucleotides.|||52. normal hasYear noLongAuthorLine period TOKEN-H. H H. H. H. . H. H. H. singleCap nonNum 0 no no no no no no TOKEN-G. G G. G. G. . G. G. G. singleCap nonNum 32 no no no no no publisherName TOKEN-52. 5 52 52. 52. . 2. 52. 52. others 2dig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
Synthetic|||deoxyribopolynucleotides|||as|||templates|||for|||the normal noYear noLongAuthorLine other TOKEN-Synthetic S Sy Syn Synt c ic tic etic InitCap nonNum 0 no no no no no no TOKEN-deoxyribopolynucleotides d de deo deox s es des ides others nonNum 0 no no no no no no TOKEN-the t th the the e he the the others nonNum 32 no no no no no publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
DNA|||polymerase|||of|||E.|||coli:|||DNA-like|||polymers|||containing normal noYear noLongAuthorLine other TOKEN-DNA D DN DNA DNA A NA DNA DNA AllCap nonNum 0 no no no no no no TOKEN-polymerase p po pol poly e se ase rase others nonNum 0 no no no no no no TOKEN-containing c co con cont g ng ing ning others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
repeated|||tetranucleotide|||sequences.|||J.|||Mol.|||Biol.|||27:265-272. normal noYear noLongAuthorLine period TOKEN-repeated r re rep repe d ed ted ated others nonNum 0 no no no no no no TOKEN-tetranucleotide t te tet tetr e de ide tide others nonNum 0 no no no no no no TOKEN-27:265-272. 2 27 27: 27:2 . 2. 72. 272. others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
WELLS,|||R.|||D.,|||T.|||M.|||JACOBS,|||S.|||A.|||NARANG,|||and|||H.|||G. normal noYear isLongAuthorLine period TOKEN-WELLS, W WE WEL WELL , S, LS, LLS, AllCap nonNum 21 maleName no lastName no placeName no TOKEN-R. R R. R. R. . R. R. R. singleCap nonNum 0 no no no no no no TOKEN-G. G G. G. G. . G. G. G. singleCap nonNum 32 no no no no no publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
KHORANA.|||1967b.|||Studies|||on|||polynucleotides.|||69.|||Synthetic normal hasYear noLongAuthorLine other TOKEN-KHORANA. K KH KHO KHOR . A. NA. ANA. AllCap nonNum 0 no no no no no no TOKEN-1967b. 1 19 196 1967 . b. 7b. 67b. others hasDig 0 no no no no no no TOKEN-Synthetic S Sy Syn Synt c ic tic etic InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
deoxyribopolynucleotides|||as|||templates|||for|||the|||DNA|||poly- normal noYear noLongAuthorLine hyphen TOKEN-deoxyribopolynucleotides d de deo deox s es des ides others nonNum 0 no no no no no no TOKEN-as a as as as s as as as others nonNum 16 no no no no placeName no TOKEN-poly- p po pol poly - y- ly- oly- others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
merase|||of|||E.|||co/i.|||DNA-like|||polymers|||containing|||repeated normal noYear noLongAuthorLine other TOKEN-merase m me mer mera e se ase rase others nonNum 0 no no no no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName TOKEN-repeated r re rep repe d ed ted ated others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
trianucleotide|||sequences.|||J.|||Mol.|||Biol.|||27:237-263. normal noYear noLongAuthorLine period TOKEN-trianucleotide t tr tri tria e de ide tide others nonNum 0 no no no no no no TOKEN-sequences. s se seq sequ . s. es. ces. others nonNum 0 no no no no no no TOKEN-27:237-263. 2 27 27: 27:2 . 3. 63. 263. others possiblePage 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
STANLEY|||SAWYER,|||reviewing|||editor normal noYear noLongAuthorLine other TOKEN-STANLEY S ST STA STAN Y EY LEY NLEY AllCap nonNum 21 maleName no lastName no placeName no TOKEN-SAWYER, S SA SAW SAWY , R, ER, YER, AllCap nonNum 5 maleName no lastName no no no TOKEN-editor e ed edi edit r or tor itor others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_begin
Received|||November|||14,|||1994 normal hasYear noLongAuthorLine other TOKEN-Received R Re Rec Rece d ed ved ived InitCap nonNum 0 no no no no no no TOKEN-November N No Nov Nove r er ber mber InitCap nonNum 12 no no lastName monthName no no TOKEN-1994 1 19 199 1994 4 94 994 1994 others year 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_unknown
Accepted|||April|||13,|||1995 normal hasYear noLongAuthorLine other TOKEN-Accepted A Ac Acc Acce d ed ted pted InitCap nonNum 0 no no no no no no TOKEN-April A Ap Apr Apri l il ril pril InitCap nonNum 14 no femaleName lastName monthName no no TOKEN-1995 1 19 199 1995 5 95 995 1995 others year 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_unknown
