BEGUN,D.|||J.,|||and|||C.|||F.|||AQUADRO.1992.|||Levels|||of|||naturally normal hasYear noLongAuthorLine other TOKEN-BEGUN,D. B BE BEG BEGU . D. ,D. N,D. AllCap nonNum 0 no no no no no no TOKEN-J., J J. J., J., , ., J., J., singleCap nonNum 4 no no lastName no no no TOKEN-naturally n na nat natu y ly lly ally others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
occurring|||DNA|||polymorphism|||correlate|||with|||recombination normal noYear noLongAuthorLine other TOKEN-occurring o oc occ occu g ng ing ring others nonNum 0 no no no no no no TOKEN-DNA D DN DNA DNA A NA DNA DNA AllCap nonNum 0 no no no no no no TOKEN-recombination r re rec reco n on ion tion others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
rates|||inD.|||melanogaster.Nature356:519–520. normal noYear noLongAuthorLine period TOKEN-rates r ra rat rate s es tes ates others nonNum 0 no no no no no no TOKEN-inD. i in inD inD. . D. nD. inD. others nonNum 0 no no no no no no TOKEN-melanogaster.Nature356:519–520. m me mel mela . 0. 20. 520. others hasDig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
BERRY,A.|||J.,|||J.|||W.|||AJIOKA,and|||M.|||KREITMAN.1991.|||Lack|||of normal hasYear noLongAuthorLine other TOKEN-BERRY,A. B BE BER BERR . A. ,A. Y,A. AllCap nonNum 0 no no no no no no TOKEN-J., J J. J., J., , ., J., J., singleCap nonNum 4 no no lastName no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
polymorphism|||on|||the|||Drosophila|||fourth|||chromosome|||re- normal noYear noLongAuthorLine hyphen TOKEN-polymorphism p po pol poly m sm ism hism others nonNum 0 no no no no no no TOKEN-on o on on on n on on on others nonNum 4 no no lastName no no no TOKEN-re- r re re- re- - e- re- re- others nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
sulting|||from|||selection.|||Genetics129:1111–1117. normal hasYear noLongAuthorLine period TOKEN-sulting s su sul sult g ng ing ting others nonNum 0 no no no no no no TOKEN-from f fr fro from m om rom from others nonNum 4 no no lastName no no no TOKEN-Genetics129:1111–1117. G Ge Gen Gene . 7. 17. 117. InitCap hasDig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
BOWCOCK,A.|||M.,|||A.|||RUIZ-LINARES,J.|||TOMFOHRDE,E.|||MINCH, normal noYear isLongAuthorLine comma TOKEN-BOWCOCK,A. B BO BOW BOWC . A. ,A. K,A. AllCap nonNum 0 no no no no no no TOKEN-M., M M. M., M., , ., M., M., singleCap nonNum 0 no no no no no no TOKEN-MINCH, M MI MIN MINC , H, CH, NCH, AllCap nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
J.|||KIDD,and|||L.|||L.|||CAVALLI-SFORZA.1994.|||High|||resolution normal hasYear noLongAuthorLine other TOKEN-J. J J. J. J. . J. J. J. singleCap nonNum 4 no no lastName no no no TOKEN-KIDD,and K KI KID KIDD d nd and ,and others nonNum 0 no no no no no no TOKEN-resolution r re res reso n on ion tion others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
of|||human|||evolutionary|||trees|||with|||polymorphic|||microsatel- normal noYear noLongAuthorLine hyphen TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName TOKEN-human h hu hum huma n an man uman others nonNum 4 no no lastName no no no TOKEN-microsatel- m mi mic micr - l- el- tel- others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
lites.|||Nature368:455–457. short noYear noLongAuthorLine period TOKEN-lites. l li lit lite . s. es. tes. others nonNum 4 no no lastName no no no TOKEN-Nature368:455–457. N Na Nat Natu . 7. 57. 457. InitCap hasDig 0 no no no no no no TOKEN-Nature368:455–457. N Na Nat Natu . 7. 57. 457. InitCap hasDig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
BROOKFIELD,J.|||F.|||Y.|||1997.|||Importance|||of|||ancestral|||DNA|||ages. normal hasYear noLongAuthorLine period TOKEN-BROOKFIELD,J. B BR BRO BROO . J. ,J. D,J. AllCap nonNum 0 no no no no no no TOKEN-F. F F. F. F. . F. F. F. singleCap nonNum 32 no no no no no publisherName TOKEN-ages. a ag age ages . s. es. ges. others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_begin
Nature388:134. short noYear noLongAuthorLine period TOKEN-Nature388:134. N Na Nat Natu . 4. 34. 134. InitCap hasDig 0 no no no no no no TOKEN-EMPTY E EM EMP EMPT Y TY PTY MPTY AllCap nonNum 0 no no no no no no TOKEN-Nature388:134. N Na Nat Natu . 4. 34. 134. InitCap hasDig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
CAVALLI-SFORZA,L.|||L.,|||P.|||MENOZZI,and|||A.|||PIAZZA.1994.|||The normal hasYear noLongAuthorLine other TOKEN-CAVALLI-SFORZA,L. C CA CAV CAVA . L. ,L. A,L. AllCap nonNum 0 no no no no no no TOKEN-L., L L. L., L., , ., L., L., singleCap nonNum 0 no no no no no no TOKEN-The T Th The The e he The The InitCap nonNum 32 no no no no no publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
history|||and|||geography|||of|||human|||genes.|||Princeton|||Univer- normal noYear noLongAuthorLine hyphen TOKEN-history h hi his hist y ry ory tory others nonNum 0 no no no no no no TOKEN-and a an and and d nd and and others nonNum 0 no no no no no no TOKEN-Univer- U Un Uni Univ - r- er- ver- InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
sity|||Press,|||Princeton,|||N.J. short noYear noLongAuthorLine period TOKEN-sity s si sit sity y ty ity sity others nonNum 0 no no no no no no TOKEN-Press, P Pr Pre Pres , s, ss, ess, InitCap nonNum 36 no no lastName no no publisherName TOKEN-N.J. N N. N.J N.J. . J. .J. N.J. AllCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
CHAKRABORTY,R.,|||M.|||KIMMEL,D.|||N.|||STIVERS,L.|||J.|||DAVISON, normal noYear isLongAuthorLine comma TOKEN-CHAKRABORTY,R., C CH CHA CHAK , ., R., ,R., AllCap nonNum 0 no no no no no no TOKEN-M. M M. M. M. . M. M. M. singleCap nonNum 0 no no no no no no TOKEN-DAVISON, D DA DAV DAVI , N, ON, SON, AllCap nonNum 20 no no lastName no placeName no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
and|||R.|||DEKA.1997.|||Relative|||mutation|||rates|||at|||dinucleotide, normal hasYear noLongAuthorLine comma TOKEN-and a an and and d nd and and others nonNum 0 no no no no no no TOKEN-R. R R. R. R. . R. R. R. singleCap nonNum 0 no no no no no no TOKEN-dinucleotide, d di din dinu , e, de, ide, others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
trinucleotide|||and|||tetranucleotide|||microsatellite.|||Proc.|||Natl. normal noYear noLongAuthorLine period TOKEN-trinucleotide t tr tri trin e de ide tide others nonNum 0 no no no no no no TOKEN-and a an and and d nd and and others nonNum 0 no no no no no no TOKEN-Natl. N Na Nat Natl . l. tl. atl. InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
Acad.|||Sci.|||USA94:1041–1046. short hasYear noLongAuthorLine period TOKEN-Acad. A Ac Aca Acad . d. ad. cad. InitCap nonNum 0 no no no no no no TOKEN-Sci. S Sc Sci Sci. . i. ci. Sci. InitCap nonNum 0 no no no no no no TOKEN-USA94:1041–1046. U US USA USA9 . 6. 46. 046. others hasDig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
DEKNIJFF,P.,|||M.|||KAYSER,A.|||CAGLIA`,D.|||CORACH,N.|||FRE- normal noYear isLongAuthorLine hyphen TOKEN-DEKNIJFF,P., D DE DEK DEKN , ., P., ,P., AllCap nonNum 0 no no no no no no TOKEN-M. M M. M. M. . M. M. M. singleCap nonNum 0 no no no no no no TOKEN-FRE- F FR FRE FRE- - E- RE- FRE- AllCap nonNum 16 no no no no placeName no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
TWELL,B.|||HERZOG,M.|||HIDDING,K.|||HONDA,M.|||JOBLING, normal noYear isLongAuthorLine comma TOKEN-TWELL,B. T TW TWE TWEL . B. ,B. L,B. AllCap nonNum 0 no no no no no no TOKEN-HERZOG,M. H HE HER HERZ . M. ,M. G,M. AllCap nonNum 0 no no no no no no TOKEN-JOBLING, J JO JOB JOBL , G, NG, ING, AllCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_small xmlBeginLine_normal xmlPara_continue parsCit_continue
and|||M.|||KRAWCZAK.1997.|||Chromosome|||Y|||microsatellites: normal hasYear noLongAuthorLine colon TOKEN-and a an and and d nd and and others nonNum 0 no no no no no no TOKEN-M. M M. M. M. . M. M. M. singleCap nonNum 0 no no no no no no TOKEN-microsatellites: m mi mic micr : s: es: tes: others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
population|||genetic|||and|||evolutionary|||aspects.|||Int.|||J.|||Legal normal noYear noLongAuthorLine other TOKEN-population p po pop popu n on ion tion others nonNum 0 no no no no no no TOKEN-genetic g ge gen gene c ic tic etic others nonNum 0 no no no no no no TOKEN-Legal L Le Leg Lega l al gal egal InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
Medicine110:134–140. short noYear noLongAuthorLine period TOKEN-Medicine110:134–140. M Me Med Medi . 0. 40. 140. InitCap hasDig 0 no no no no no no TOKEN-EMPTY E EM EMP EMPT Y TY PTY MPTY AllCap nonNum 0 no no no no no no TOKEN-Medicine110:134–140. M Me Med Medi . 0. 40. 140. InitCap hasDig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
DEKA,R.,|||L.|||JIN,M.|||D.|||SHRIVER,L.|||M.|||YU,S.|||DECROO,J. normal noYear isLongAuthorLine period TOKEN-DEKA,R., D DE DEK DEKA , ., R., ,R., AllCap nonNum 0 no no no no no no TOKEN-L. L L. L. L. . L. L. L. singleCap nonNum 0 no no no no no no TOKEN-DECROO,J. D DE DEC DECR . J. ,J. O,J. AllCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
HUNDRIESER,C.|||H.|||BUNKER,R.|||E.|||FERRELL,and|||R.|||CHAK- normal noYear isLongAuthorLine hyphen TOKEN-HUNDRIESER,C. H HU HUN HUND . C. ,C. R,C. AllCap nonNum 0 no no no no no no TOKEN-H. H H. H. H. . H. H. H. singleCap nonNum 0 no no no no no no TOKEN-CHAK- C CH CHA CHAK - K- AK- HAK- AllCap nonNum 16 no no no no placeName no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
RABORTY.1995.|||Population|||genetics|||of|||dinucleotide|||(dC– normal hasYear noLongAuthorLine other TOKEN-RABORTY.1995. R RA RAB RABO . 5. 95. 995. others hasDig 0 no no no no no no TOKEN-Population P Po Pop Popu n on ion tion InitCap nonNum 0 no no no no no no TOKEN-(dC– ( (d (dC (dC– – C– dC– (dC– others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_small xmlBeginLine_normal xmlPara_continue parsCit_continue
dA)n-(dG–dT)npolymorphisms|||in|||world|||populations.|||Am. normal noYear noLongAuthorLine period TOKEN-dA)n-(dG–dT)npolymorphisms d dA dA) dA)n s ms sms isms others nonNum 0 no no no no no no TOKEN-in i in in in n in in in others nonNum 4 no no lastName no no no TOKEN-Am. A Am Am. Am. . m. Am. Am. InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
J.|||Hum.|||Genet.56:461–474. short noYear noLongAuthorLine period TOKEN-J. J J. J. J. . J. J. J. singleCap nonNum 4 no no lastName no no no TOKEN-Hum. H Hu Hum Hum. . m. um. Hum. InitCap nonNum 4 no no lastName no no no TOKEN-Genet.56:461–474. G Ge Gen Gene . 4. 74. 474. InitCap hasDig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
DIB,C.,|||S.|||FAURE,C.|||FIZAMES,D.|||SAMSON,N.|||DROUOT,and normal noYear isLongAuthorLine other TOKEN-DIB,C., D DI DIB DIB, , ., C., ,C., AllCap nonNum 0 no no no no no no TOKEN-S. S S. S. S. . S. S. S. singleCap nonNum 32 no no no no no publisherName TOKEN-DROUOT,and D DR DRO DROU d nd and ,and others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
E.|||A.|||VIGNAL.1996.|||A|||comprehensive|||genetic|||map|||of|||the normal hasYear noLongAuthorLine other TOKEN-E. E E. E. E. . E. E. E. singleCap nonNum 32 no no no no no publisherName TOKEN-A. A A. A. A. . A. A. A. singleCap nonNum 32 no no no no no publisherName TOKEN-the t th the the e he the the others nonNum 32 no no no no no publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
human|||genome|||based|||on|||5,264|||microsatellites.|||Nature380: normal noYear noLongAuthorLine colon TOKEN-human h hu hum huma n an man uman others nonNum 4 no no lastName no no no TOKEN-genome g ge gen geno e me ome nome others nonNum 0 no no no no no no TOKEN-Nature380: N Na Nat Natu : 0: 80: 380: InitCap hasDig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
152–154.|||[Extended|||reprint:|||A1–A138.] short noYear noLongAuthorLine cbracket TOKEN-152–154. 1 15 152 152– . 4. 54. 154. others 4+dig 0 no no no no no no TOKEN-[Extended [ [E [Ex [Ext d ed ded nded InitCap nonNum 0 no no no no no no TOKEN-A1–A138.] A A1 A1– A1–A ] .] 8.] 38.] others hasDig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
DONNELLY,P.,|||S.|||TAVARE´,D.|||J.|||BALDING,and|||R.|||C.|||GRIF- normal noYear isLongAuthorLine hyphen TOKEN-DONNELLY,P., D DO DON DONN , ., P., ,P., AllCap nonNum 0 no no no no no no TOKEN-S. S S. S. S. . S. S. S. singleCap nonNum 32 no no no no no publisherName TOKEN-GRIF- G GR GRI GRIF - F- IF- RIF- AllCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
FITHS.1996.|||Estimating|||the|||age|||of|||the|||common|||ancestor|||of normal hasYear noLongAuthorLine other TOKEN-FITHS.1996. F FI FIT FITH . 6. 96. 996. others hasDig 0 no no no no no no TOKEN-Estimating E Es Est Esti g ng ing ting InitCap nonNum 0 no no no no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
men|||from|||the|||ZFY|||intron.|||Science272:1357–1359. normal hasYear noLongAuthorLine period TOKEN-men m me men men n en men men others nonNum 4 no no lastName no no no TOKEN-from f fr fro from m om rom from others nonNum 4 no no lastName no no no TOKEN-Science272:1357–1359. S Sc Sci Scie . 9. 59. 359. InitCap hasDig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
DORIT,R.|||L.,|||H.|||AKASHI,and|||W.|||GILBERT.1995.|||Absence|||of normal hasYear noLongAuthorLine other TOKEN-DORIT,R. D DO DOR DORI . R. ,R. T,R. AllCap nonNum 0 no no no no no no TOKEN-L., L L. L., L., , ., L., L., singleCap nonNum 0 no no no no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
polymorphism|||at|||the|||ZFY|||locus|||on|||the|||human|||Y|||chromo- normal noYear noLongAuthorLine hyphen TOKEN-polymorphism p po pol poly m sm ism hism others nonNum 0 no no no no no no TOKEN-at a at at at t at at at others nonNum 0 no no no no no no TOKEN-chromo- c ch chr chro - o- mo- omo- others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
some.|||Science268:1183–1185. short hasYear noLongAuthorLine period TOKEN-some. s so som some . e. me. ome. others nonNum 0 no no no no no no TOKEN-Science268:1183–1185. S Sc Sci Scie . 5. 85. 185. InitCap hasDig 0 no no no no no no TOKEN-Science268:1183–1185. S Sc Sci Scie . 5. 85. 185. InitCap hasDig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
FELDMAN,M.|||W.|||,|||A.|||BERGMAN,D.|||D.|||POLLOCK,and|||D.|||B. normal noYear isLongAuthorLine period TOKEN-FELDMAN,M. F FE FEL FELD . M. ,M. N,M. AllCap nonNum 0 no no no no no no TOKEN-W. W W. W. W. . W. W. W. singleCap nonNum 32 no no no no no publisherName TOKEN-B. B B. B. B. . B. B. B. singleCap nonNum 32 no no no no no publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
GOLDSTEIN.1997.|||Microsatellite|||genetic|||distances|||with normal hasYear noLongAuthorLine other TOKEN-GOLDSTEIN.1997. G GO GOL GOLD . 7. 97. 997. others hasDig 0 no no no no no no TOKEN-Microsatellite M Mi Mic Micr e te ite lite InitCap nonNum 0 no no no no no no TOKEN-with w wi wit with h th ith with others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
range|||constraints:|||analytic|||description|||and|||problems|||of|||es- normal noYear noLongAuthorLine hyphen TOKEN-range r ra ran rang e ge nge ange others nonNum 4 no no lastName no no no TOKEN-constraints: c co con cons : s: ts: nts: others nonNum 0 no no no no no no TOKEN-es- e es es- es- - s- es- es- others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
timation.|||Genetics145:207–216. short noYear noLongAuthorLine period TOKEN-timation. t ti tim tima . n. on. ion. others nonNum 0 no no no no no no TOKEN-Genetics145:207–216. G Ge Gen Gene . 6. 16. 216. InitCap hasDig 0 no no no no no no TOKEN-Genetics145:207–216. G Ge Gen Gene . 6. 16. 216. InitCap hasDig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
FELDMAN,M.|||W.,|||J.|||KUMM,and|||J.|||K.|||PRITCHARD.1999.|||Mu- normal hasYear noLongAuthorLine hyphen TOKEN-FELDMAN,M. F FE FEL FELD . M. ,M. N,M. AllCap nonNum 0 no no no no no no TOKEN-W., W W. W., W., , ., W., W., singleCap nonNum 32 no no no no no publisherName TOKEN-Mu- M Mu Mu- Mu- - u- Mu- Mu- InitCap nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
tation|||and|||migration|||in|||models|||of|||microsatellite|||evolution. normal noYear noLongAuthorLine period TOKEN-tation t ta tat tati n on ion tion others nonNum 0 no no no no no no TOKEN-and a an and and d nd and and others nonNum 0 no no no no no no TOKEN-evolution. e ev evo evol . n. on. ion. others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
Pp.|||88–115inD.|||GOLDSTEINand|||C.|||SCHLOTTERER,eds. normal noYear noLongAuthorLine period TOKEN-Pp. P Pp Pp. Pp. . p. Pp. Pp. InitCap nonNum 0 no no no no no no TOKEN-88–115inD. 8 88 88– 88–1 . D. nD. inD. others hasDig 0 no no no no no no TOKEN-SCHLOTTERER,eds. S SC SCH SCHL . s. ds. eds. others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
1798|||Pritchard|||et|||al. normal hasYear noLongAuthorLine period TOKEN-1798 1 17 179 1798 8 98 798 1798 others 4+dig 0 no no no no no no TOKEN-Pritchard P Pr Pri Prit d rd ard hard InitCap nonNum 4 no no lastName no no no TOKEN-al. a al al. al. . l. al. al. others nonNum 1 maleName no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_unknown
Microsatellites:|||evolution|||and|||applications.|||Oxford|||Univer- normal noYear noLongAuthorLine hyphen TOKEN-Microsatellites: M Mi Mic Micr : s: es: tes: InitCap nonNum 0 no no no no no no TOKEN-evolution e ev evo evol n on ion tion others nonNum 0 no no no no no no TOKEN-Univer- U Un Uni Univ - r- er- ver- InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_continue
sity|||Press,|||Oxford,|||England. short noYear noLongAuthorLine period TOKEN-sity s si sit sity y ty ity sity others nonNum 0 no no no no no no TOKEN-Press, P Pr Pre Pres , s, ss, ess, InitCap nonNum 36 no no lastName no no publisherName TOKEN-England. E En Eng Engl . d. nd. and. InitCap nonNum 20 no no lastName no placeName no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
FU,Y.-X.|||1996.|||Estimating|||the|||age|||of|||the|||common|||ancestor|||of normal hasYear noLongAuthorLine other TOKEN-FU,Y.-X. F FU FU, FU,Y . X. -X. .-X. AllCap nonNum 0 no no no no no no TOKEN-1996. 1 19 199 1996 . 6. 96. 996. others year 0 no no no no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
a|||DNA|||sample|||using|||the|||number|||of|||segregating|||sites.|||Ge- normal noYear noLongAuthorLine hyphen TOKEN-a a a a a a a a a others nonNum 32 no no no no no publisherName TOKEN-DNA D DN DNA DNA A NA DNA DNA AllCap nonNum 0 no no no no no no TOKEN-Ge- G Ge Ge- Ge- - e- Ge- Ge- InitCap nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
netics144:829–838. short noYear noLongAuthorLine period TOKEN-netics144:829–838. n ne net neti . 8. 38. 838. others hasDig 0 no no no no no no TOKEN-EMPTY E EM EMP EMPT Y TY PTY MPTY AllCap nonNum 0 no no no no no no TOKEN-netics144:829–838. n ne net neti . 8. 38. 838. others hasDig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
FU,Y.-X.,|||and|||W.-H.|||LI.1996.|||Investigating|||the|||age|||of|||the normal hasYear noLongAuthorLine other TOKEN-FU,Y.-X., F FU FU, FU,Y , ., X., -X., AllCap nonNum 0 no no no no no no TOKEN-and a an and and d nd and and others nonNum 0 no no no no no no TOKEN-the t th the the e he the the others nonNum 32 no no no no no publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
common|||ancestor|||of|||men|||from|||the|||ZFY|||intron.|||Science normal noYear noLongAuthorLine other TOKEN-common c co com comm n on mon mmon others nonNum 4 no no lastName no no no TOKEN-ancestor a an anc ance r or tor stor others nonNum 0 no no no no no no TOKEN-Science S Sc Sci Scie e ce nce ence InitCap nonNum 32 no no no no no publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
272:1356–1357. short hasYear noLongAuthorLine period TOKEN-272:1356–1357. 2 27 272 272: . 7. 57. 357. others 4+dig 0 no no no no no no TOKEN-EMPTY E EM EMP EMPT Y TY PTY MPTY AllCap nonNum 0 no no no no no no TOKEN-272:1356–1357. 2 27 272 272: . 7. 57. 357. others 4+dig 0 no no no no no no xmlBullet_no xmlBold_yes xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
.|||1997.|||Estimating|||the|||age|||of|||the|||common|||ancestor|||of normal hasYear noLongAuthorLine other TOKEN-. . . . . . . . . other nonNum 0 no no no no no no TOKEN-1997. 1 19 199 1997 . 7. 97. 997. others year 0 no no no no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_begin
a|||sample|||of|||DNA|||sequences.|||Mol.|||Biol.|||Evol.14:195–199. normal noYear noLongAuthorLine period TOKEN-a a a a a a a a a others nonNum 32 no no no no no publisherName TOKEN-sample s sa sam samp e le ple mple others nonNum 4 no no lastName no no no TOKEN-Evol.14:195–199. E Ev Evo Evol . 9. 99. 199. InitCap hasDig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_new parsCit_end
GOLDSTEIN,D.|||B.,|||A.|||R.|||LINARES,L.|||L.|||CAVALLI-SFORZA,and normal noYear isLongAuthorLine other TOKEN-GOLDSTEIN,D. G GO GOL GOLD . D. ,D. N,D. AllCap nonNum 0 no no no no no no TOKEN-B., B B. B., B., , ., B., B., singleCap nonNum 32 no no no no no publisherName TOKEN-CAVALLI-SFORZA,and C CA CAV CAVA d nd and ,and others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_continue parsCit_begin
M.|||W.|||FELDMAN.1995.|||An|||evaluation|||of|||genetic|||distances normal hasYear noLongAuthorLine other TOKEN-M. M M. M. M. . M. M. M. singleCap nonNum 0 no no no no no no TOKEN-W. W W. W. W. . W. W. W. singleCap nonNum 32 no no no no no publisherName TOKEN-distances d di dis dist s es ces nces others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_continue
for|||use|||with|||microsatellite|||loci.|||Genetics139:463–471. normal noYear noLongAuthorLine period TOKEN-for f fo for for r or for for others nonNum 32 no no no no no publisherName TOKEN-use u us use use e se use use others nonNum 0 no no no no no no TOKEN-Genetics139:463–471. G Ge Gen Gene . 1. 71. 471. InitCap hasDig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
GRIFFITHS,R.|||C.,|||and|||S.|||TAVARE´.1994.|||Ancestral|||inference|||in normal hasYear noLongAuthorLine other TOKEN-GRIFFITHS,R. G GR GRI GRIF . R. ,R. S,R. AllCap nonNum 0 no no no no no no TOKEN-C., C C. C., C., , ., C., C., singleCap nonNum 0 no no no no no no TOKEN-in i in in in n in in in others nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
population|||genetics.|||Stat.|||Sci.9:307–319. normal noYear noLongAuthorLine period TOKEN-population p po pop popu n on ion tion others nonNum 0 no no no no no no TOKEN-genetics. g ge gen gene . s. cs. ics. others nonNum 0 no no no no no no TOKEN-Sci.9:307–319. S Sc Sci Sci. . 9. 19. 319. InitCap hasDig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
HAMMER,M.|||F.|||1995.|||A|||recent|||common|||ancestry|||for|||human normal hasYear noLongAuthorLine other TOKEN-HAMMER,M. H HA HAM HAMM . M. ,M. R,M. AllCap nonNum 0 no no no no no no TOKEN-F. F F. F. F. . F. F. F. singleCap nonNum 32 no no no no no publisherName TOKEN-human h hu hum huma n an man uman others nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
Y|||chromosomes.|||Nature378:376–378. short noYear noLongAuthorLine period TOKEN-Y Y Y Y Y Y Y Y Y singleCap nonNum 0 no no no no no no TOKEN-chromosomes. c ch chr chro . s. es. mes. others nonNum 0 no no no no no no TOKEN-Nature378:376–378. N Na Nat Natu . 8. 78. 378. InitCap hasDig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
HAMMER,M.|||F.,|||T.|||KARAFET,A.|||RASANAYAGAM,E.|||T.|||WOOD, normal noYear isLongAuthorLine comma TOKEN-HAMMER,M. H HA HAM HAMM . M. ,M. R,M. AllCap nonNum 0 no no no no no no TOKEN-F., F F. F., F., , ., F., F., singleCap nonNum 32 no no no no no publisherName TOKEN-WOOD, W WO WOO WOOD , D, OD, OOD, AllCap nonNum 5 maleName no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
T.|||K.|||ALTHEIDE,T.|||JENKINS,R.|||C.|||GRIFFITHS,A.|||R.|||TEM- normal noYear isLongAuthorLine hyphen TOKEN-T. T T. T. T. . T. T. T. singleCap nonNum 0 no no no no no no TOKEN-K. K K. K. K. . K. K. K. singleCap nonNum 0 no no no no no no TOKEN-TEM- T TE TEM TEM- - M- EM- TEM- AllCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
PLETON,and|||S.|||L.|||ZEGURA.1998.|||Out|||of|||Africa|||and|||back normal hasYear noLongAuthorLine other TOKEN-PLETON,and P PL PLE PLET d nd and ,and others nonNum 0 no no no no no no TOKEN-S. S S. S. S. . S. S. S. singleCap nonNum 32 no no no no no publisherName TOKEN-back b ba bac back k ck ack back others nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_small xmlBeginLine_right xmlPara_continue parsCit_continue
again:|||nested|||cladistic|||analysis|||of|||human|||Y|||chromosome normal noYear noLongAuthorLine other TOKEN-again: a ag aga agai : n: in: ain: others nonNum 0 no no no no no no TOKEN-nested n ne nes nest d ed ted sted others nonNum 0 no no no no no no TOKEN-chromosome c ch chr chro e me ome some others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
variation.|||Mol.|||Biol.|||Evol.15:427–441. short noYear noLongAuthorLine period TOKEN-variation. v va var vari . n. on. ion. others nonNum 0 no no no no no no TOKEN-Mol. M Mo Mol Mol. . l. ol. Mol. InitCap nonNum 16 no no no no placeName no TOKEN-Evol.15:427–441. E Ev Evo Evol . 1. 41. 441. InitCap hasDig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
HARDING,R.|||M.,|||S.|||M.|||FULLERTON,R.|||C.|||GRIFFITHS,J.|||BOND, normal noYear isLongAuthorLine comma TOKEN-HARDING,R. H HA HAR HARD . R. ,R. G,R. AllCap nonNum 0 no no no no no no TOKEN-M., M M. M., M., , ., M., M., singleCap nonNum 0 no no no no no no TOKEN-BOND, B BO BON BOND , D, ND, OND, AllCap nonNum 5 maleName no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_begin
M.|||J.|||COX,J.|||A.|||SCHNEIDER,D.|||S.|||MOULIN,and|||J.|||B. normal noYear isLongAuthorLine period TOKEN-M. M M. M. M. . M. M. M. singleCap nonNum 0 no no no no no no TOKEN-J. J J. J. J. . J. J. J. singleCap nonNum 4 no no lastName no no no TOKEN-B. B B. B. B. . B. B. B. singleCap nonNum 32 no no no no no publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_continue
CLEGG.1997.|||Archaic|||African|||and|||Asian|||lineages|||in|||the normal hasYear noLongAuthorLine other TOKEN-CLEGG.1997. C CL CLE CLEG . 7. 97. 997. others hasDig 0 no no no no no no TOKEN-Archaic A Ar Arc Arch c ic aic haic InitCap nonNum 0 no no no no no no TOKEN-the t th the the e he the the others nonNum 32 no no no no no publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
genetic|||ancestry|||of|||modern|||humans.|||Am.|||J.|||Hum.|||Genet. normal noYear noLongAuthorLine period TOKEN-genetic g ge gen gene c ic tic etic others nonNum 0 no no no no no no TOKEN-ancestry a an anc ance y ry try stry others nonNum 0 no no no no no no TOKEN-Genet. G Ge Gen Gene . t. et. net. InitCap nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
60:772–789. short noYear noLongAuthorLine period TOKEN-60:772–789. 6 60 60: 60:7 . 9. 89. 789. others 4+dig 0 no no no no no no TOKEN-EMPTY E EM EMP EMPT Y TY PTY MPTY AllCap nonNum 0 no no no no no no TOKEN-60:772–789. 6 60 60: 60:7 . 9. 89. 789. others 4+dig 0 no no no no no no xmlBullet_no xmlBold_yes xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
HARPENDING,H.|||C.,|||M.|||A.|||BATZER,M.|||GURVEN,L.|||B.|||JORDE, normal noYear isLongAuthorLine comma TOKEN-HARPENDING,H. H HA HAR HARP . H. ,H. G,H. AllCap nonNum 0 no no no no no no TOKEN-C., C C. C., C., , ., C., C., singleCap nonNum 0 no no no no no no TOKEN-JORDE, J JO JOR JORD , E, DE, RDE, AllCap nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
A.|||R.|||ROGERS,and|||S.|||T.|||SHERRY.1998.|||Genetic|||traces|||of normal hasYear noLongAuthorLine other TOKEN-A. A A. A. A. . A. A. A. singleCap nonNum 32 no no no no no publisherName TOKEN-R. R R. R. R. . R. R. R. singleCap nonNum 0 no no no no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
ancient|||demography.|||Proc.|||Natl.|||Acad.|||Sci.|||USA95:1961– normal hasYear noLongAuthorLine other TOKEN-ancient a an anc anci t nt ent ient others nonNum 0 no no no no no no TOKEN-demography. d de dem demo . y. hy. phy. others nonNum 0 no no no no no no TOKEN-USA95:1961– U US USA USA9 – 1– 61– 961– others hasDig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
1967. short hasYear noLongAuthorLine period TOKEN-1967. 1 19 196 1967 . 7. 67. 967. others year 0 no no no no no no TOKEN-EMPTY E EM EMP EMPT Y TY PTY MPTY AllCap nonNum 0 no no no no no no TOKEN-1967. 1 19 196 1967 . 7. 67. 967. others year 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
HEYER,E.,|||J.|||PUYMIRAT,P.|||DIELTJES,E.|||BAKKER,and|||P.DE normal noYear isLongAuthorLine other TOKEN-HEYER,E., H HE HEY HEYE , ., E., ,E., AllCap nonNum 0 no no no no no no TOKEN-J. J J. J. J. . J. J. J. singleCap nonNum 4 no no lastName no no no TOKEN-P.DE P P. P.D P.DE E DE .DE P.DE AllCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
KNIJFF.1997.|||Estimating|||Y|||chromosome|||specific|||microsat- normal hasYear noLongAuthorLine hyphen TOKEN-KNIJFF.1997. K KN KNI KNIJ . 7. 97. 997. others hasDig 0 no no no no no no TOKEN-Estimating E Es Est Esti g ng ing ting InitCap nonNum 0 no no no no no no TOKEN-microsat- m mi mic micr - t- at- sat- others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
ellite|||mutation|||frequencies|||using|||deep-rooting|||pedigrees. normal noYear noLongAuthorLine period TOKEN-ellite e el ell elli e te ite lite others nonNum 0 no no no no no no TOKEN-mutation m mu mut muta n on ion tion others nonNum 0 no no no no no no TOKEN-pedigrees. p pe ped pedi . s. es. ees. others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
Hum.|||Mol.|||Genet.6:799–803. short noYear noLongAuthorLine period TOKEN-Hum. H Hu Hum Hum. . m. um. Hum. InitCap nonNum 4 no no lastName no no no TOKEN-Mol. M Mo Mol Mol. . l. ol. Mol. InitCap nonNum 16 no no no no placeName no TOKEN-Genet.6:799–803. G Ge Gen Gene . 3. 03. 803. InitCap hasDig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
HUDSON,R.|||R.|||1990.|||Gene|||genealogies|||and|||the|||coalescent|||pro- normal hasYear noLongAuthorLine hyphen TOKEN-HUDSON,R. H HU HUD HUDS . R. ,R. N,R. AllCap nonNum 0 no no no no no no TOKEN-R. R R. R. R. . R. R. R. singleCap nonNum 0 no no no no no no TOKEN-pro- p pr pro pro- - o- ro- pro- others nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
cess.|||Pp.|||1–44inD.|||FUTUYMAand|||J.|||ANTONOVICS,eds. normal noYear noLongAuthorLine period TOKEN-cess. c ce ces cess . s. ss. ess. others nonNum 0 no no no no no no TOKEN-Pp. P Pp Pp. Pp. . p. Pp. Pp. InitCap nonNum 0 no no no no no no TOKEN-ANTONOVICS,eds. A AN ANT ANTO . s. ds. eds. others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
Oxford|||surveys|||in|||evolutionary|||biology.|||Vol.|||7.|||Oxford normal noYear noLongAuthorLine other TOKEN-Oxford O Ox Oxf Oxfo d rd ord ford InitCap nonNum 20 no no lastName no placeName no TOKEN-surveys s su sur surv s ys eys veys others nonNum 0 no no no no no no TOKEN-Oxford O Ox Oxf Oxfo d rd ord ford InitCap nonNum 20 no no lastName no placeName no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
University|||Press,|||Oxford,|||England. short noYear noLongAuthorLine period TOKEN-University U Un Uni Univ y ty ity sity InitCap nonNum 48 no no no no placeName publisherName TOKEN-Press, P Pr Pre Pres , s, ss, ess, InitCap nonNum 36 no no lastName no no publisherName TOKEN-England. E En Eng Engl . d. nd. and. InitCap nonNum 20 no no lastName no placeName no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
JORDE,L.|||B.,|||M.|||J.|||BAMSHAD,W.|||S.|||WATKINS,R.|||ZENGER,A. normal noYear isLongAuthorLine period TOKEN-JORDE,L. J JO JOR JORD . L. ,L. E,L. AllCap nonNum 0 no no no no no no TOKEN-B., B B. B., B., , ., B., B., singleCap nonNum 32 no no no no no publisherName TOKEN-ZENGER,A. Z ZE ZEN ZENG . A. ,A. R,A. AllCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
E.|||FRALEY,P.|||A.|||KRAKOWIAK,K.|||D.|||CARPENTER,H.|||SOOD- normal noYear isLongAuthorLine hyphen TOKEN-E. E E. E. E. . E. E. E. singleCap nonNum 32 no no no no no publisherName TOKEN-FRALEY,P. F FR FRA FRAL . P. ,P. Y,P. AllCap nonNum 0 no no no no no no TOKEN-SOOD- S SO SOO SOOD - D- OD- OOD- AllCap nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
YALL,T.|||JENKINS,and|||A.|||R.|||ROGERS.1995.|||Origins|||and normal hasYear noLongAuthorLine other TOKEN-YALL,T. Y YA YAL YALL . T. ,T. L,T. AllCap nonNum 0 no no no no no no TOKEN-JENKINS,and J JE JEN JENK d nd and ,and others nonNum 0 no no no no no no TOKEN-and a an and and d nd and and others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_small xmlBeginLine_right xmlPara_continue parsCit_continue
affinities|||of|||modern|||humans:|||a|||comparison|||of|||mitochondrial normal noYear noLongAuthorLine other TOKEN-affinities a af aff affi s es ies ties others nonNum 0 no no no no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName TOKEN-mitochondrial m mi mit mito l al ial rial others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
and|||nuclear|||genetic|||data.|||Am.|||J.|||Hum.|||Genet.57:523–538. normal noYear noLongAuthorLine period TOKEN-and a an and and d nd and and others nonNum 0 no no no no no no TOKEN-nuclear n nu nuc nucl r ar ear lear others nonNum 0 no no no no no no TOKEN-Genet.57:523–538. G Ge Gen Gene . 8. 38. 538. InitCap hasDig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
KIMMEL,M.,|||R.|||CHAKRABORTY,J.|||P.|||KING,M.|||BAMSHAD,W. normal noYear isLongAuthorLine period TOKEN-KIMMEL,M., K KI KIM KIMM , ., M., ,M., AllCap nonNum 0 no no no no no no TOKEN-R. R R. R. R. . R. R. R. singleCap nonNum 0 no no no no no no TOKEN-BAMSHAD,W. B BA BAM BAMS . W. ,W. D,W. AllCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
S.|||WATKINS,and|||L.|||B.|||JORDE.1998.|||Signatures|||of|||popu- normal hasYear noLongAuthorLine hyphen TOKEN-S. S S. S. S. . S. S. S. singleCap nonNum 32 no no no no no publisherName TOKEN-WATKINS,and W WA WAT WATK d nd and ,and others nonNum 0 no no no no no no TOKEN-popu- p po pop popu - u- pu- opu- others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
lation|||expansion|||in|||microsatellite|||repeat|||data.|||Genetics148: normal noYear noLongAuthorLine colon TOKEN-lation l la lat lati n on ion tion others nonNum 0 no no no no no no TOKEN-expansion e ex exp expa n on ion sion others nonNum 0 no no no no no no TOKEN-Genetics148: G Ge Gen Gene : 8: 48: 148: InitCap hasDig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
1921–1930. short hasYear noLongAuthorLine period TOKEN-1921–1930. 1 19 192 1921 . 0. 30. 930. others 4+dig 0 no no no no no no TOKEN-EMPTY E EM EMP EMPT Y TY PTY MPTY AllCap nonNum 0 no no no no no no TOKEN-1921–1930. 1 19 192 1921 . 0. 30. 930. others 4+dig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
MERRIWETHER,D.|||A.,|||A.|||G.|||CLARK,S.|||W.|||BALLINGER,T.|||G. normal noYear isLongAuthorLine period TOKEN-MERRIWETHER,D. M ME MER MERR . D. ,D. R,D. AllCap nonNum 0 no no no no no no TOKEN-A., A A. A., A., , ., A., A., singleCap nonNum 32 no no no no no publisherName TOKEN-G. G G. G. G. . G. G. G. singleCap nonNum 32 no no no no no publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
SCHURR,H.|||SOODYALL,T.|||JENKINS,S.|||T.|||SHERRY,and|||D. normal noYear isLongAuthorLine period TOKEN-SCHURR,H. S SC SCH SCHU . H. ,H. R,H. AllCap nonNum 0 no no no no no no TOKEN-SOODYALL,T. S SO SOO SOOD . T. ,T. L,T. AllCap nonNum 0 no no no no no no TOKEN-D. D D. D. D. . D. D. D. singleCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
C.|||WALLACE.1991.|||The|||structure|||of|||human|||mitochondrial normal hasYear noLongAuthorLine other TOKEN-C. C C. C. C. . C. C. C. singleCap nonNum 0 no no no no no no TOKEN-WALLACE.1991. W WA WAL WALL . 1. 91. 991. others hasDig 0 no no no no no no TOKEN-mitochondrial m mi mit mito l al ial rial others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_small xmlBeginLine_normal xmlPara_new parsCit_continue
DNA|||variation.|||J.|||Mol.|||Evol.33:543–555. normal noYear noLongAuthorLine period TOKEN-DNA D DN DNA DNA A NA DNA DNA AllCap nonNum 0 no no no no no no TOKEN-variation. v va var vari . n. on. ion. others nonNum 0 no no no no no no TOKEN-Evol.33:543–555. E Ev Evo Evol . 5. 55. 555. InitCap hasDig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_large xmlBeginLine_normal xmlPara_continue parsCit_end
NACHMAN,M.|||W.,|||V.|||L.|||BAUER,S.|||L.|||CROWELL,and|||C.|||F. normal noYear isLongAuthorLine period TOKEN-NACHMAN,M. N NA NAC NACH . M. ,M. N,M. AllCap nonNum 0 no no no no no no TOKEN-W., W W. W., W., , ., W., W., singleCap nonNum 32 no no no no no publisherName TOKEN-F. F F. F. F. . F. F. F. singleCap nonNum 32 no no no no no publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
AQUADRO.1998.|||DNA|||variability|||and|||recombination|||rates normal hasYear noLongAuthorLine other TOKEN-AQUADRO.1998. A AQ AQU AQUA . 8. 98. 998. others hasDig 0 no no no no no no TOKEN-DNA D DN DNA DNA A NA DNA DNA AllCap nonNum 0 no no no no no no TOKEN-rates r ra rat rate s es tes ates others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
at|||X-linked|||loci|||in|||humans.|||Genetics150:1133–1141. normal hasYear noLongAuthorLine period TOKEN-at a at at at t at at at others nonNum 0 no no no no no no TOKEN-X-linked X X- X-l X-li d ed ked nked InitCap nonNum 0 no no no no no no TOKEN-Genetics150:1133–1141. G Ge Gen Gene . 1. 41. 141. InitCap hasDig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
PEREZ-LEZAUN,A.,|||F.|||CALAFELL,M.|||SEIELSTAD,E.|||MATEU,D. normal noYear isLongAuthorLine period TOKEN-PEREZ-LEZAUN,A., P PE PER PERE , ., A., ,A., AllCap nonNum 0 no no no no no no TOKEN-F. F F. F. F. . F. F. F. singleCap nonNum 32 no no no no no publisherName TOKEN-MATEU,D. M MA MAT MATE . D. ,D. U,D. AllCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_beign
COMAS,E.|||BOSCH,and|||J.|||BERTRANPETIT.1997.|||Population normal hasYear noLongAuthorLine other TOKEN-COMAS,E. C CO COM COMA . E. ,E. S,E. AllCap nonNum 0 no no no no no no TOKEN-BOSCH,and B BO BOS BOSC d nd and ,and others nonNum 0 no no no no no no TOKEN-Population P Po Pop Popu n on ion tion InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
genetics|||of|||Y-chromosome|||short|||tandem|||repeats|||in|||humans. normal noYear noLongAuthorLine period TOKEN-genetics g ge gen gene s cs ics tics others nonNum 0 no no no no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName TOKEN-humans. h hu hum huma . s. ns. ans. others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
J.|||Mol.|||Evol.45:265–270. short noYear noLongAuthorLine period TOKEN-J. J J. J. J. . J. J. J. singleCap nonNum 4 no no lastName no no no TOKEN-Mol. M Mo Mol Mol. . l. ol. Mol. InitCap nonNum 16 no no no no placeName no TOKEN-Evol.45:265–270. E Ev Evo Evol . 0. 70. 270. InitCap hasDig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
PRITCHARD,J.|||K.,|||and|||M.|||W.|||FELDMAN.1996.|||Statistics|||for normal hasYear noLongAuthorLine other TOKEN-PRITCHARD,J. P PR PRI PRIT . J. ,J. D,J. AllCap nonNum 0 no no no no no no TOKEN-K., K K. K., K., , ., K., K., singleCap nonNum 0 no no no no no no TOKEN-for f fo for for r or for for others nonNum 32 no no no no no publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
microsatellite|||variation|||based|||on|||coalescence.|||Theor.|||Popul. normal noYear noLongAuthorLine period TOKEN-microsatellite m mi mic micr e te ite lite others nonNum 0 no no no no no no TOKEN-variation v va var vari n on ion tion others nonNum 0 no no no no no no TOKEN-Popul. P Po Pop Popu . l. ul. pul. InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
Biol.45:265–270. short noYear noLongAuthorLine period TOKEN-Biol.45:265–270. B Bi Bio Biol . 0. 70. 270. InitCap hasDig 0 no no no no no no TOKEN-EMPTY E EM EMP EMPT Y TY PTY MPTY AllCap nonNum 0 no no no no no no TOKEN-Biol.45:265–270. B Bi Bio Biol . 0. 70. 270. InitCap hasDig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
SEIELSTAD,M.|||T.,|||E.|||MINCH,and|||L.|||L.|||C.|||CAVALLI-SFORZA. normal noYear isLongAuthorLine period TOKEN-SEIELSTAD,M. S SE SEI SEIE . M. ,M. D,M. AllCap nonNum 0 no no no no no no TOKEN-T., T T. T., T., , ., T., T., singleCap nonNum 0 no no no no no no TOKEN-CAVALLI-SFORZA. C CA CAV CAVA . A. ZA. RZA. AllCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
1998.|||Genetic|||evidence|||for|||a|||higher|||female|||migration|||rate normal hasYear noLongAuthorLine other TOKEN-1998. 1 19 199 1998 . 8. 98. 998. others year 0 no no no no no no TOKEN-Genetic G Ge Gen Gene c ic tic etic InitCap nonNum 0 no no no no no no TOKEN-rate r ra rat rate e te ate rate others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
in|||humans.|||Nat.|||Genet.20:278–280. short noYear noLongAuthorLine period TOKEN-in i in in in n in in in others nonNum 4 no no lastName no no no TOKEN-humans. h hu hum huma . s. ns. ans. others nonNum 0 no no no no no no TOKEN-Genet.20:278–280. G Ge Gen Gene . 0. 80. 280. InitCap hasDig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
SLATKIN,M.|||1995.|||A|||measure|||of|||population|||subdivision|||based normal hasYear noLongAuthorLine other TOKEN-SLATKIN,M. S SL SLA SLAT . M. ,M. N,M. AllCap nonNum 0 no no no no no no TOKEN-1995. 1 19 199 1995 . 5. 95. 995. others year 0 no no no no no no TOKEN-based b ba bas base d ed sed ased others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_begin
on|||microsatellite|||allele|||frequencies.|||Genetics139:457–462. normal noYear noLongAuthorLine period TOKEN-on o on on on n on on on others nonNum 4 no no lastName no no no TOKEN-microsatellite m mi mic micr e te ite lite others nonNum 0 no no no no no no TOKEN-Genetics139:457–462. G Ge Gen Gene . 2. 62. 462. InitCap hasDig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
SLATKIN,M.,|||and|||R.|||R.|||HUDSON.1991.|||Pairwise|||comparisons normal hasYear noLongAuthorLine other TOKEN-SLATKIN,M., S SL SLA SLAT , ., M., ,M., AllCap nonNum 0 no no no no no no TOKEN-and a an and and d nd and and others nonNum 0 no no no no no no TOKEN-comparisons c co com comp s ns ons sons others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
of|||mitochondrial|||DNA|||sequences|||in|||stable|||and|||exponen- normal noYear noLongAuthorLine hyphen TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName TOKEN-mitochondrial m mi mit mito l al ial rial others nonNum 0 no no no no no no TOKEN-exponen- e ex exp expo - n- en- nen- others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
tially|||growing|||populations.|||Genetics129:555–562. normal noYear noLongAuthorLine period TOKEN-tially t ti tia tial y ly lly ally others nonNum 0 no no no no no no TOKEN-growing g gr gro grow g ng ing wing others nonNum 0 no no no no no no TOKEN-Genetics129:555–562. G Ge Gen Gene . 2. 62. 562. InitCap hasDig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
STONEKING,M.,|||J.|||J.|||FONTIUS,S.|||L.|||CLIFFORD,H.|||SOODYALL, normal noYear isLongAuthorLine comma TOKEN-STONEKING,M., S ST STO STON , ., M., ,M., AllCap nonNum 0 no no no no no no TOKEN-J. J J. J. J. . J. J. J. singleCap nonNum 4 no no lastName no no no TOKEN-SOODYALL, S SO SOO SOOD , L, LL, ALL, AllCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
S.|||S.|||ARCOT,N.|||SAHA,T.|||JENKINS,M.|||A.|||TAHIR,P.|||L. normal noYear isLongAuthorLine period TOKEN-S. S S. S. S. . S. S. S. singleCap nonNum 32 no no no no no publisherName TOKEN-S. S S. S. S. . S. S. S. singleCap nonNum 32 no no no no no publisherName TOKEN-L. L L. L. L. . L. L. L. singleCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
DEININGER,and|||M.|||A.|||BATZER.1997.|||Alu|||insertion|||poly- normal hasYear noLongAuthorLine hyphen TOKEN-DEININGER,and D DE DEI DEIN d nd and ,and others nonNum 0 no no no no no no TOKEN-M. M M. M. M. . M. M. M. singleCap nonNum 0 no no no no no no TOKEN-poly- p po pol poly - y- ly- oly- others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
morphisms|||and|||human|||evolution:|||evidence|||for|||larger|||pop- normal noYear noLongAuthorLine hyphen TOKEN-morphisms m mo mor morp s ms sms isms others nonNum 0 no no no no no no TOKEN-and a an and and d nd and and others nonNum 0 no no no no no no TOKEN-pop- p po pop pop- - p- op- pop- others nonNum 20 no no lastName no placeName no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
ulation|||size|||in|||Africa.|||Genome|||Res.7:1061–1070. normal hasYear noLongAuthorLine period TOKEN-ulation u ul ula ulat n on ion tion others nonNum 0 no no no no no no TOKEN-size s si siz size e ze ize size others nonNum 0 no no no no no no TOKEN-Res.7:1061–1070. R Re Res Res. . 0. 70. 070. InitCap hasDig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
TAVARE´,S.,|||D.|||J.|||BALDING,R.|||C.|||GRIFFITHS,and|||P.|||DONNEL- normal noYear isLongAuthorLine hyphen TOKEN-TAVARE´,S., T TA TAV TAVA , ., S., ,S., AllCap nonNum 20 no no lastName no placeName no TOKEN-D. D D. D. D. . D. D. D. singleCap nonNum 0 no no no no no no TOKEN-DONNEL- D DO DON DONN - L- EL- NEL- AllCap nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
LY.1997.|||Inferring|||coalescence|||times|||from|||DNA|||sequence normal hasYear noLongAuthorLine other TOKEN-LY.1997. L LY LY. LY.1 . 7. 97. 997. others hasDig 0 no no no no no no TOKEN-Inferring I In Inf Infe g ng ing ring InitCap nonNum 0 no no no no no no TOKEN-sequence s se seq sequ e ce nce ence others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
data.|||Genetics145:505–518. short noYear noLongAuthorLine period TOKEN-data. d da dat data . a. ta. ata. others nonNum 0 no no no no no no TOKEN-Genetics145:505–518. G Ge Gen Gene . 8. 18. 518. InitCap hasDig 0 no no no no no no TOKEN-Genetics145:505–518. G Ge Gen Gene . 8. 18. 518. InitCap hasDig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
UNDERHILL,P.|||A.,|||L.|||JIN,A.|||A.|||LIN,S.|||Q.|||MEHDI,T.|||JENKINS, normal noYear isLongAuthorLine comma TOKEN-UNDERHILL,P. U UN UND UNDE . P. ,P. L,P. AllCap nonNum 0 no no no no no no TOKEN-A., A A. A., A., , ., A., A., singleCap nonNum 32 no no no no no publisherName TOKEN-JENKINS, J JE JEN JENK , S, NS, INS, AllCap nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_begin
D.|||VOLLRATH,R.|||W.|||DAVIS,L.|||L.|||CAVALLI-SFORZA,and|||P. normal noYear isLongAuthorLine period TOKEN-D. D D. D. D. . D. D. D. singleCap nonNum 0 no no no no no no TOKEN-VOLLRATH,R. V VO VOL VOLL . R. ,R. H,R. AllCap nonNum 0 no no no no no no TOKEN-P. P P. P. P. . P. P. P. singleCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_small xmlBeginLine_normal xmlPara_new parsCit_continue
J.|||OEFNER.1997.|||Detection|||of|||numerous|||Y|||chromosome normal hasYear noLongAuthorLine other TOKEN-J. J J. J. J. . J. J. J. singleCap nonNum 4 no no lastName no no no TOKEN-OEFNER.1997. O OE OEF OEFN . 7. 97. 997. others hasDig 0 no no no no no no TOKEN-chromosome c ch chr chro e me ome some others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_large xmlBeginLine_normal xmlPara_continue parsCit_continue
biallelic|||polymorphisms|||by|||denaturing|||high-performance normal noYear noLongAuthorLine other TOKEN-biallelic b bi bia bial c ic lic elic others nonNum 0 no no no no no no TOKEN-polymorphisms p po pol poly s ms sms isms others nonNum 0 no no no no no no TOKEN-high-performance h hi hig high e ce nce ance others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_large xmlBeginLine_normal xmlPara_continue parsCit_continue
liquid|||chromatography.|||Genome|||Res.7:996–1005. normal hasYear noLongAuthorLine period TOKEN-liquid l li liq liqu d id uid quid others nonNum 0 no no no no no no TOKEN-chromatography. c ch chr chro . y. hy. phy. others nonNum 0 no no no no no no TOKEN-Res.7:996–1005. R Re Res Res. . 5. 05. 005. InitCap hasDig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_large xmlBeginLine_normal xmlPara_continue parsCit_end
VIGILANT,L.,|||M.|||STONEKING,H.|||HARPENDING,K.|||HAWKES, normal noYear isLongAuthorLine comma TOKEN-VIGILANT,L., V VI VIG VIGI , ., L., ,L., AllCap nonNum 0 no no no no no no TOKEN-M. M M. M. M. . M. M. M. singleCap nonNum 0 no no no no no no TOKEN-HAWKES, H HA HAW HAWK , S, ES, KES, AllCap nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_begin
and|||A.|||C.|||WILSON.1991.|||African|||populations|||and|||the|||evo- normal hasYear noLongAuthorLine hyphen TOKEN-and a an and and d nd and and others nonNum 0 no no no no no no TOKEN-A. A A. A. A. . A. A. A. singleCap nonNum 32 no no no no no publisherName TOKEN-evo- e ev evo evo- - o- vo- evo- others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_continue
lution|||of|||human|||mitochondrial|||DNA.|||Science253:1503– normal hasYear noLongAuthorLine other TOKEN-lution l lu lut luti n on ion tion others nonNum 0 no no no no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName TOKEN-Science253:1503– S Sc Sci Scie – 3– 03– 503– InitCap hasDig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
1507. short hasYear noLongAuthorLine period TOKEN-1507. 1 15 150 1507 . 7. 07. 507. others 4+dig 0 no no no no no no TOKEN-EMPTY E EM EMP EMPT Y TY PTY MPTY AllCap nonNum 0 no no no no no no TOKEN-1507. 1 15 150 1507 . 7. 07. 507. others 4+dig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
WEBER,J.|||L.,|||and|||C.|||WONG.1993.|||Mutation|||of|||human|||short normal hasYear noLongAuthorLine other TOKEN-WEBER,J. W WE WEB WEBE . J. ,J. R,J. AllCap nonNum 0 no no no no no no TOKEN-L., L L. L., L., , ., L., L., singleCap nonNum 0 no no no no no no TOKEN-short s sh sho shor t rt ort hort others nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_begin
tandem|||repeats.|||Hum.|||Mol.|||Genet.2:1123–1128. normal hasYear noLongAuthorLine period TOKEN-tandem t ta tan tand m em dem ndem others nonNum 0 no no no no no no TOKEN-repeats. r re rep repe . s. ts. ats. others nonNum 0 no no no no no no TOKEN-Genet.2:1123–1128. G Ge Gen Gene . 8. 28. 128. InitCap hasDig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
WEISS,G.,|||and|||A.VONHAESELER.1996.|||Investigating|||the|||age normal hasYear noLongAuthorLine other TOKEN-WEISS,G., W WE WEI WEIS , ., G., ,G., AllCap nonNum 0 no no no no no no TOKEN-and a an and and d nd and and others nonNum 0 no no no no no no TOKEN-age a ag age age e ge age age others nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
of|||the|||common|||ancestor|||of|||men|||from|||the|||ZFY|||intron.|||Sci- normal noYear noLongAuthorLine hyphen TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName TOKEN-the t th the the e he the the others nonNum 32 no no no no no publisherName TOKEN-Sci- S Sc Sci Sci- - i- ci- Sci- InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
ence272:1359–1360. short hasYear noLongAuthorLine period TOKEN-ence272:1359–1360. e en enc ence . 0. 60. 360. others hasDig 0 no no no no no no TOKEN-EMPTY E EM EMP EMPT Y TY PTY MPTY AllCap nonNum 0 no no no no no no TOKEN-ence272:1359–1360. e en enc ence . 0. 60. 360. others hasDig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
.|||1998.|||Inference|||of|||population|||history|||using|||a|||likeli- normal hasYear noLongAuthorLine hyphen TOKEN-. . . . . . . . . other nonNum 0 no no no no no no TOKEN-1998. 1 19 199 1998 . 8. 98. 998. others year 0 no no no no no no TOKEN-likeli- l li lik like - i- li- eli- others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_begin
hood|||approach.|||Genetics149:1539–1546. normal hasYear noLongAuthorLine period TOKEN-hood h ho hoo hood d od ood hood others nonNum 4 no no lastName no no no TOKEN-approach. a ap app appr . h. ch. ach. others nonNum 0 no no no no no no TOKEN-Genetics149:1539–1546. G Ge Gen Gene . 6. 46. 546. InitCap hasDig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_end
WHITFIELD,L.|||S.,|||J.|||E.|||SULSTON,and|||P.|||N.|||GOODFELLOW. normal noYear isLongAuthorLine period TOKEN-WHITFIELD,L. W WH WHI WHIT . L. ,L. D,L. AllCap nonNum 0 no no no no no no TOKEN-S., S S. S., S., , ., S., S., singleCap nonNum 32 no no no no no publisherName TOKEN-GOODFELLOW. G GO GOO GOOD . W. OW. LOW. AllCap nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
1995.|||Sequence|||variation|||of|||the|||human|||Y|||chromosome.|||Na- normal hasYear noLongAuthorLine hyphen TOKEN-1995. 1 19 199 1995 . 5. 95. 995. others year 0 no no no no no no TOKEN-Sequence S Se Seq Sequ e ce nce ence InitCap nonNum 0 no no no no no no TOKEN-Na- N Na Na- Na- - a- Na- Na- InitCap nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
ture378:379–380. short noYear noLongAuthorLine period TOKEN-ture378:379–380. t tu tur ture . 0. 80. 380. others hasDig 0 no no no no no no TOKEN-EMPTY E EM EMP EMPT Y TY PTY MPTY AllCap nonNum 0 no no no no no no TOKEN-ture378:379–380. t tu tur ture . 0. 80. 380. others hasDig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
WILSON,I.|||J.,|||and|||D.|||J.|||BALDING.1998.|||Genealogical|||inference normal hasYear noLongAuthorLine other TOKEN-WILSON,I. W WI WIL WILS . I. ,I. N,I. AllCap nonNum 0 no no no no no no TOKEN-J., J J. J., J., , ., J., J., singleCap nonNum 4 no no lastName no no no TOKEN-inference i in inf infe e ce nce ence others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_begin
from|||microsatellite|||data.|||Genetics150:499–510. normal noYear noLongAuthorLine period TOKEN-from f fr fro from m om rom from others nonNum 4 no no lastName no no no TOKEN-microsatellite m mi mic micr e te ite lite others nonNum 0 no no no no no no TOKEN-Genetics150:499–510. G Ge Gen Gene . 0. 10. 510. InitCap hasDig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
CHARLESF.|||AQUADRO,reviewing|||editor normal noYear noLongAuthorLine other TOKEN-CHARLESF. C CH CHA CHAR . F. SF. ESF. AllCap nonNum 0 no no no no no no TOKEN-AQUADRO,reviewing A AQ AQU AQUA g ng ing wing others nonNum 0 no no no no no no TOKEN-editor e ed edi edit r or tor itor others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_begin
Accepted|||September|||2,|||1999 normal hasYear noLongAuthorLine other TOKEN-Accepted A Ac Acc Acce d ed ted pted InitCap nonNum 0 no no no no no no TOKEN-September S Se Sep Sept r er ber mber InitCap nonNum 8 no no no monthName no no TOKEN-1999 1 19 199 1999 9 99 999 1999 others year 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_unknown
