Kobus|||Barnard|||and|||David|||A.|||Forsyth.|||2001.|||Learning normal hasYear noLongAuthorLine other TOKEN-Kobus K Ko Kob Kobu s us bus obus InitCap nonNum 4 no no lastName no no no TOKEN-Barnard B Ba Bar Barn d rd ard nard InitCap nonNum 5 maleName no lastName no no no TOKEN-Learning L Le Lea Lear g ng ing ning InitCap nonNum 32 no no no no no publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
the|||semantics|||of|||words|||and|||pictures.|||InProceedings normal noYear noLongAuthorLine other TOKEN-the t th the the e he the the others nonNum 32 no no no no no publisherName TOKEN-semantics s se sem sema s cs ics tics others nonNum 0 no no no no no no TOKEN-InProceedings I In InP InPr s gs ngs ings InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
of|||ICCV. short noYear noLongAuthorLine period TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName TOKEN-ICCV. I IC ICC ICCV . V. CV. CCV. AllCap nonNum 0 no no no no no no TOKEN-ICCV. I IC ICC ICCV . V. CV. CCV. AllCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_yes xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
David|||L.|||Chen|||and|||Raymond|||J.|||Mooney.|||2008.|||Learn- normal hasYear noLongAuthorLine hyphen TOKEN-David D Da Dav Davi d id vid avid InitCap nonNum 21 maleName no lastName no placeName no TOKEN-L. L L. L. L. . L. L. L. singleCap nonNum 0 no no no no no no TOKEN-Learn- L Le Lea Lear - n- rn- arn- InitCap nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
ing|||to|||sportscast:|||a|||test|||of|||grounded|||language|||acqui- normal noYear noLongAuthorLine hyphen TOKEN-ing i in ing ing g ng ing ing others nonNum 4 no no lastName no no no TOKEN-to t to to to o to to to others nonNum 36 no no lastName no no publisherName TOKEN-acqui- a ac acq acqu - i- ui- qui- others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
sition.|||InProceedings|||of|||ICML. short noYear noLongAuthorLine period TOKEN-sition. s si sit siti . n. on. ion. others nonNum 0 no no no no no no TOKEN-InProceedings I In InP InPr s gs ngs ings InitCap nonNum 0 no no no no no no TOKEN-ICML. I IC ICM ICML . L. ML. CML. AllCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
Stephen|||Della|||Pietra,|||Vincent|||J.|||Della|||Pietra,|||and normal noYear noLongAuthorLine other TOKEN-Stephen S St Ste Step n en hen phen InitCap nonNum 5 maleName no lastName no no no TOKEN-Della D De Del Dell a la lla ella InitCap nonNum 6 no femaleName lastName no no no TOKEN-and a an and and d nd and and others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
John|||D.|||Lafferty.|||1997.|||Inducing|||features|||of|||ran- normal hasYear noLongAuthorLine hyphen TOKEN-John J Jo Joh John n hn ohn John InitCap nonNum 53 maleName no lastName no placeName publisherName TOKEN-D. D D. D. D. . D. D. D. singleCap nonNum 0 no no no no no no TOKEN-ran- r ra ran ran- - n- an- ran- others nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
dom|||fields.IEEE|||Trans.|||Pattern|||Anal.|||Mach.|||Intell., normal noYear noLongAuthorLine comma TOKEN-dom d do dom dom m om dom dom others nonNum 5 maleName no lastName no no no TOKEN-fields.IEEE f fi fie fiel E EE EEE IEEE others nonNum 0 no no no no no no TOKEN-Intell., I In Int Inte , ., l., ll., InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
19(4):380–393. short noYear noLongAuthorLine period TOKEN-19(4):380–393. 1 19 19( 19(4 . 3. 93. 393. others possibleVol 0 no no no no no no TOKEN-EMPTY E EM EMP EMPT Y TY PTY MPTY AllCap nonNum 0 no no no no no no TOKEN-19(4):380–393. 1 19 19( 19(4 . 3. 93. 393. others possibleVol 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
Barbara|||Di|||Eugenio.|||1992.|||Understanding|||natural|||lan- normal hasYear noLongAuthorLine hyphen TOKEN-Barbara B Ba Bar Barb a ra ara bara InitCap nonNum 6 no femaleName lastName no no no TOKEN-Di D Di Di Di i Di Di Di InitCap nonNum 6 no femaleName lastName no no no TOKEN-lan- l la lan lan- - n- an- lan- others nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
guage|||instructions:|||the|||case|||of|||purpose|||clauses.|||In normal noYear noLongAuthorLine other TOKEN-guage g gu gua guag e ge age uage others nonNum 0 no no no no no no TOKEN-instructions: i in ins inst : s: ns: ons: others nonNum 0 no no no no no no TOKEN-In I In In In n In In In InitCap nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
Proceedings|||of|||ACL. short noYear noLongAuthorLine period TOKEN-Proceedings P Pr Pro Proc s gs ngs ings InitCap nonNum 0 no no no no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName TOKEN-ACL. A AC ACL ACL. . L. CL. ACL. AllCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_yes xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
Michael|||Fleischman|||and|||Deb|||Roy.|||2005.|||Intentional normal hasYear noLongAuthorLine other TOKEN-Michael M Mi Mic Mich l el ael hael InitCap nonNum 5 maleName no lastName no no no TOKEN-Fleischman F Fl Fle Flei n an man hman InitCap nonNum 4 no no lastName no no no TOKEN-Intentional I In Int Inte l al nal onal InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
context|||in|||situated|||language|||learning.|||InProceed- normal noYear noLongAuthorLine hyphen TOKEN-context c co con cont t xt ext text others nonNum 0 no no no no no no TOKEN-in i in in in n in in in others nonNum 4 no no lastName no no no TOKEN-InProceed- I In InP InPr - d- ed- eed- InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
ings|||of|||CoNLL. short noYear noLongAuthorLine period TOKEN-ings i in ing ings s gs ngs ings others nonNum 0 no no no no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName TOKEN-CoNLL. C Co CoN CoNL . L. LL. NLL. InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_yes xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
John|||Lafferty,|||Andrew|||McCallum,|||and|||Fernando normal noYear noLongAuthorLine other TOKEN-John J Jo Joh John n hn ohn John InitCap nonNum 53 maleName no lastName no placeName publisherName TOKEN-Lafferty, L La Laf Laff , y, ty, rty, InitCap nonNum 4 no no lastName no no no TOKEN-Fernando F Fe Fer Fern o do ndo ando InitCap nonNum 5 maleName no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
Pereira.|||2001.|||Conditional|||random|||fields:|||Prob- normal hasYear noLongAuthorLine hyphen TOKEN-Pereira. P Pe Per Pere . a. ra. ira. InitCap nonNum 20 no no lastName no placeName no TOKEN-2001. 2 20 200 2001 . 1. 01. 001. others year 0 no no no no no no TOKEN-Prob- P Pr Pro Prob - b- ob- rob- InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
abilistic|||models|||for|||segmenting|||and|||labeling|||se- normal noYear noLongAuthorLine hyphen TOKEN-abilistic a ab abi abil c ic tic stic others nonNum 0 no no no no no no TOKEN-models m mo mod mode s ls els dels others nonNum 0 no no no no no no TOKEN-se- s se se- se- - e- se- se- others nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
quence|||data.|||InProceedings|||of|||ICML. normal noYear noLongAuthorLine period TOKEN-quence q qu que quen e ce nce ence others nonNum 0 no no no no no no TOKEN-data. d da dat data . a. ta. ata. others nonNum 0 no no no no no no TOKEN-ICML. I IC ICM ICML . L. ML. CML. AllCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
Diane|||J.|||Litman,|||Michael|||S.|||Kearns,|||Satinder|||Singh, normal noYear isLongAuthorLine comma TOKEN-Diane D Di Dia Dian e ne ane iane InitCap nonNum 2 no femaleName no no no no TOKEN-J. J J. J. J. . J. J. J. singleCap nonNum 4 no no lastName no no no TOKEN-Singh, S Si Sin Sing , h, gh, ngh, InitCap nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
and|||Marilyn|||A.|||Walker.|||2000.|||Automatic|||optimiza- normal hasYear noLongAuthorLine hyphen TOKEN-and a an and and d nd and and others nonNum 0 no no no no no no TOKEN-Marilyn M Ma Mar Mari n yn lyn ilyn InitCap nonNum 2 no femaleName no no no no TOKEN-optimiza- o op opt opti - a- za- iza- others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
tion|||of|||dialogue|||management.|||InProceedings|||of normal noYear noLongAuthorLine other TOKEN-tion t ti tio tion n on ion tion others nonNum 0 no no no no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
COLING. short noYear noLongAuthorLine period TOKEN-COLING. C CO COL COLI . G. NG. ING. AllCap nonNum 0 no no no no no no TOKEN-EMPTY E EM EMP EMPT Y TY PTY MPTY AllCap nonNum 0 no no no no no no TOKEN-COLING. C CO COL COLI . G. NG. ING. AllCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_yes xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
Raymond|||J.|||Mooney.|||2008a.|||Learning|||language normal hasYear noLongAuthorLine other TOKEN-Raymond R Ra Ray Raym d nd ond mond InitCap nonNum 21 maleName no lastName no placeName no TOKEN-J. J J. J. J. . J. J. J. singleCap nonNum 4 no no lastName no no no TOKEN-language l la lan lang e ge age uage others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
from|||its|||perceptual|||context.|||InProceedings|||of normal noYear noLongAuthorLine other TOKEN-from f fr fro from m om rom from others nonNum 4 no no lastName no no no TOKEN-its i it its its s ts its its others nonNum 0 no no no no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
ECML/PKDD. short noYear noLongAuthorLine period TOKEN-ECML/PKDD. E EC ECM ECML . D. DD. KDD. AllCap nonNum 0 no no no no no no TOKEN-EMPTY E EM EMP EMPT Y TY PTY MPTY AllCap nonNum 0 no no no no no no TOKEN-ECML/PKDD. E EC ECM ECML . D. DD. KDD. AllCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_yes xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
Raymond|||J.|||Mooney.|||2008b.|||Learning|||to|||connect|||lan- normal hasYear noLongAuthorLine hyphen TOKEN-Raymond R Ra Ray Raym d nd ond mond InitCap nonNum 21 maleName no lastName no placeName no TOKEN-J. J J. J. J. . J. J. J. singleCap nonNum 4 no no lastName no no no TOKEN-lan- l la lan lan- - n- an- lan- others nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
guage|||and|||perception.|||InProceedings|||ofAAAI. normal noYear noLongAuthorLine period TOKEN-guage g gu gua guag e ge age uage others nonNum 0 no no no no no no TOKEN-and a an and and d nd and and others nonNum 0 no no no no no no TOKEN-ofAAAI. o of ofA ofAA . I. AI. AAI. others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
Andrew|||Y.|||Ng,|||H.|||Jin|||Kim,|||Michael|||I.|||Jordan,|||and normal noYear isLongAuthorLine other TOKEN-Andrew A An And Andr w ew rew drew InitCap nonNum 5 maleName no lastName no no no TOKEN-Y. Y Y. Y. Y. . Y. Y. Y. singleCap nonNum 0 no no no no no no TOKEN-and a an and and d nd and and others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
Shankar|||Sastry.|||2003.|||Autonomous|||helicopter|||flight normal hasYear noLongAuthorLine other TOKEN-Shankar S Sh Sha Shan r ar kar nkar InitCap nonNum 0 no no no no no no TOKEN-Sastry. S Sa Sas Sast . y. ry. try. InitCap nonNum 0 no no no no no no TOKEN-flight f fl fli flig t ht ght ight others nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
via|||reinforcement|||learning.|||InAdvances|||in|||NIPS. normal noYear noLongAuthorLine period TOKEN-via v vi via via a ia via via others nonNum 4 no no lastName no no no TOKEN-reinforcement r re rei rein t nt ent ment others nonNum 0 no no no no no no TOKEN-NIPS. N NI NIP NIPS . S. PS. IPS. AllCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
James|||Timothy|||Oates.|||2001.Grounding|||knowledge normal hasYear noLongAuthorLine other TOKEN-James J Ja Jam Jame s es mes ames InitCap nonNum 5 maleName no lastName no no no TOKEN-Timothy T Ti Tim Timo y hy thy othy InitCap nonNum 5 maleName no lastName no no no TOKEN-knowledge k kn kno know e ge dge edge others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
in|||sensors:|||Unsupervised|||learning|||for|||language|||and normal noYear noLongAuthorLine other TOKEN-in i in in in n in in in others nonNum 4 no no lastName no no no TOKEN-sensors: s se sen sens : s: rs: ors: others nonNum 0 no no no no no no TOKEN-and a an and and d nd and and others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_yes xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
planning.Ph.D.|||thesis,|||University|||of|||Massachusetts normal noYear noLongAuthorLine other TOKEN-planning.Ph.D. p pl pla plan . D. .D. h.D. others nonNum 0 no no no no no no TOKEN-thesis, t th the thes , s, is, sis, others nonNum 0 no no no no no no TOKEN-Massachusetts M Ma Mas Mass s ts tts etts InitCap nonNum 16 no no no no placeName no xmlBullet_no xmlBold_no xmlItalic_yes xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
Amherst. short noYear noLongAuthorLine period TOKEN-Amherst. A Am Amh Amhe . t. st. rst. InitCap nonNum 16 no no no no placeName no TOKEN-EMPTY E EM EMP EMPT Y TY PTY MPTY AllCap nonNum 0 no no no no no no TOKEN-Amherst. A Am Amh Amhe . t. st. rst. InitCap nonNum 16 no no no no placeName no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
Deb|||K.|||Roy|||and|||Alex|||P.|||Pentland.|||2002.|||Learn- normal hasYear noLongAuthorLine hyphen TOKEN-Deb D De Deb Deb b eb Deb Deb InitCap nonNum 2 no femaleName no no no no TOKEN-K. K K. K. K. . K. K. K. singleCap nonNum 0 no no no no no no TOKEN-Learn- L Le Lea Lear - n- rn- arn- InitCap nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
ing|||words|||from|||sights|||and|||sounds:|||a|||computational normal noYear noLongAuthorLine other TOKEN-ing i in ing ing g ng ing ing others nonNum 4 no no lastName no no no TOKEN-words w wo wor word s ds rds ords others nonNum 0 no no no no no no TOKEN-computational c co com comp l al nal onal others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
model.Cognitive|||Science|||26,pages|||113–146. normal noYear noLongAuthorLine period TOKEN-model.Cognitive m mo mod mode e ve ive tive others nonNum 0 no no no no no no TOKEN-Science S Sc Sci Scie e ce nce ence InitCap nonNum 32 no no no no no publisherName TOKEN-113–146. 1 11 113 113– . 6. 46. 146. others 4+dig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
Nicholas|||Roy,|||Joelle|||Pineau,|||and|||Sebastian|||Thrun. normal noYear noLongAuthorLine period TOKEN-Nicholas N Ni Nic Nich s as las olas InitCap nonNum 5 maleName no lastName no no no TOKEN-Roy, R Ro Roy Roy, , y, oy, Roy, InitCap nonNum 21 maleName no lastName no placeName no TOKEN-Thrun. T Th Thr Thru . n. un. run. InitCap nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
2000.|||Spoken|||dialogue|||management|||using|||proba- normal hasYear noLongAuthorLine hyphen TOKEN-2000. 2 20 200 2000 . 0. 00. 000. others year 0 no no no no no no TOKEN-Spoken S Sp Spo Spok n en ken oken InitCap nonNum 0 no no no no no no TOKEN-proba- p pr pro prob - a- ba- oba- others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
bilistic|||reasoning.|||InProceedings|||of|||ACL. normal noYear noLongAuthorLine period TOKEN-bilistic b bi bil bili c ic tic stic others nonNum 0 no no no no no no TOKEN-reasoning. r re rea reas . g. ng. ing. others nonNum 0 no no no no no no TOKEN-ACL. A AC ACL ACL. . L. CL. ACL. AllCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
Konrad|||Scheffler|||and|||Steve|||Young.|||2002.|||Automatic normal hasYear noLongAuthorLine other TOKEN-Konrad K Ko Kon Konr d ad rad nrad InitCap nonNum 5 maleName no lastName no no no TOKEN-Scheffler S Sc Sch Sche r er ler fler InitCap nonNum 4 no no lastName no no no TOKEN-Automatic A Au Aut Auto c ic tic atic InitCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
learning|||of|||dialogue|||strategy|||using|||dialogue|||simula- normal noYear noLongAuthorLine hyphen TOKEN-learning l le lea lear g ng ing ning others nonNum 32 no no no no no publisherName TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName TOKEN-simula- s si sim simu - a- la- ula- others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
tion|||and|||reinforcement|||learning.|||InProceedings|||of normal noYear noLongAuthorLine other TOKEN-tion t ti tio tion n on ion tion others nonNum 0 no no no no no no TOKEN-and a an and and d nd and and others nonNum 0 no no no no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
HLT. short noYear noLongAuthorLine period TOKEN-HLT. H HL HLT HLT. . T. LT. HLT. AllCap nonNum 0 no no no no no no TOKEN-EMPTY E EM EMP EMPT Y TY PTY MPTY AllCap nonNum 0 no no no no no no TOKEN-HLT. H HL HLT HLT. . T. LT. HLT. AllCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_yes xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
Satinder|||P.|||Singh,|||Michael|||J.|||Kearns,|||Diane|||J.|||Litman, normal noYear isLongAuthorLine comma TOKEN-Satinder S Sa Sat Sati r er der nder InitCap nonNum 0 no no no no no no TOKEN-P. P P. P. P. . P. P. P. singleCap nonNum 0 no no no no no no TOKEN-Litman, L Li Lit Litm , n, an, man, InitCap nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
and|||Marilyn|||A.|||Walker.|||1999.|||Reinforcement|||learn- normal hasYear noLongAuthorLine hyphen TOKEN-and a an and and d nd and and others nonNum 0 no no no no no no TOKEN-Marilyn M Ma Mar Mari n yn lyn ilyn InitCap nonNum 2 no femaleName no no no no TOKEN-learn- l le lea lear - n- rn- arn- others nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
ing|||for|||spoken|||dialogue|||systems.|||InAdvances|||in normal noYear noLongAuthorLine other TOKEN-ing i in ing ing g ng ing ing others nonNum 4 no no lastName no no no TOKEN-for f fo for for r or for for others nonNum 32 no no no no no publisherName TOKEN-in i in in in n in in in others nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_continue
NIPS. short noYear noLongAuthorLine period TOKEN-NIPS. N NI NIP NIPS . S. PS. IPS. AllCap nonNum 0 no no no no no no TOKEN-EMPTY E EM EMP EMPT Y TY PTY MPTY AllCap nonNum 0 no no no no no no TOKEN-NIPS. N NI NIP NIPS . S. PS. IPS. AllCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_yes xmlFontSize_normal xmlBeginLine_right xmlPara_continue parsCit_end
Richard|||S.|||Sutton|||and|||Andrew|||G.|||Barto.|||1998.Re- normal hasYear noLongAuthorLine hyphen TOKEN-Richard R Ri Ric Rich d rd ard hard InitCap nonNum 5 maleName no lastName no no no TOKEN-S. S S. S. S. . S. S. S. singleCap nonNum 32 no no no no no publisherName TOKEN-1998.Re- 1 19 199 1998 - e- Re- .Re- others hasDig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
inforcement|||Learning:|||An|||Introduction.The|||MIT normal noYear noLongAuthorLine other TOKEN-inforcement i in inf info t nt ent ment others nonNum 0 no no no no no no TOKEN-Learning: L Le Lea Lear : g: ng: ing: InitCap nonNum 32 no no no no no publisherName TOKEN-MIT M MI MIT MIT T IT MIT MIT AllCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_yes xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
Press. short noYear noLongAuthorLine period TOKEN-Press. P Pr Pre Pres . s. ss. ess. InitCap nonNum 36 no no lastName no no publisherName TOKEN-EMPTY E EM EMP EMPT Y TY PTY MPTY AllCap nonNum 0 no no no no no no TOKEN-Press. P Pr Pre Pres . s. ss. ess. InitCap nonNum 36 no no lastName no no publisherName xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
Richard|||S.|||Sutton,|||David|||McAllester,|||Satinder|||Singh, normal noYear isLongAuthorLine comma TOKEN-Richard R Ri Ric Rich d rd ard hard InitCap nonNum 5 maleName no lastName no no no TOKEN-S. S S. S. S. . S. S. S. singleCap nonNum 32 no no no no no publisherName TOKEN-Singh, S Si Sin Sing , h, gh, ngh, InitCap nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
and|||Yishay|||Mansour.|||2000.|||Policy|||gradient|||meth- normal hasYear noLongAuthorLine hyphen TOKEN-and a an and and d nd and and others nonNum 0 no no no no no no TOKEN-Yishay Y Yi Yis Yish y ay hay shay InitCap nonNum 0 no no no no no no TOKEN-meth- m me met meth - h- th- eth- others nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
ods|||for|||reinforcement|||learning|||with|||function|||approx- normal noYear noLongAuthorLine hyphen TOKEN-ods o od ods ods s ds ods ods others nonNum 0 no no no no no no TOKEN-for f fo for for r or for for others nonNum 32 no no no no no publisherName TOKEN-approx- a ap app appr - x- ox- rox- others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
imation.|||InAdvances|||in|||NIPS. short noYear noLongAuthorLine period TOKEN-imation. i im ima imat . n. on. ion. others nonNum 0 no no no no no no TOKEN-InAdvances I In InA InAd s es ces nces InitCap nonNum 0 no no no no no no TOKEN-NIPS. N NI NIP NIPS . S. PS. IPS. AllCap nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
Terry|||Winograd.|||1972.Understanding|||Natural|||Lan- normal hasYear noLongAuthorLine hyphen TOKEN-Terry T Te Ter Terr y ry rry erry InitCap nonNum 7 maleName femaleName lastName no no no TOKEN-Winograd. W Wi Win Wino . d. ad. rad. InitCap nonNum 4 no no lastName no no no TOKEN-Lan- L La Lan Lan- - n- an- Lan- InitCap nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_begin
guage.Academic|||Press. short noYear noLongAuthorLine period TOKEN-guage.Academic g gu gua guag c ic mic emic others nonNum 0 no no no no no no TOKEN-Press. P Pr Pre Pres . s. ss. ess. InitCap nonNum 36 no no lastName no no publisherName TOKEN-Press. P Pr Pre Pres . s. ss. ess. InitCap nonNum 36 no no lastName no no publisherName xmlBullet_no xmlBold_no xmlItalic_yes xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
Chen|||Yu|||and|||Dana|||H.|||Ballard.|||2004.|||On|||the|||integra- normal hasYear noLongAuthorLine hyphen TOKEN-Chen C Ch Che Chen n en hen Chen InitCap nonNum 5 maleName no lastName no no no TOKEN-Yu Y Yu Yu Yu u Yu Yu Yu InitCap nonNum 4 no no lastName no no no TOKEN-integra- i in int inte - a- ra- gra- others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_left xmlPara_new parsCit_begin
tion|||of|||grounding|||language|||and|||learning|||objects.|||In normal noYear noLongAuthorLine other TOKEN-tion t ti tio tion n on ion tion others nonNum 0 no no no no no no TOKEN-of o of of of f of of of others nonNum 48 no no no no placeName publisherName TOKEN-In I In In In n In In In InitCap nonNum 4 no no lastName no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_continue
Proceedings|||ofAAAI. short noYear noLongAuthorLine period TOKEN-Proceedings P Pr Pro Proc s gs ngs ings InitCap nonNum 0 no no no no no no TOKEN-ofAAAI. o of ofA ofAA . I. AI. AAI. others nonNum 0 no no no no no no TOKEN-ofAAAI. o of ofA ofAA . I. AI. AAI. others nonNum 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_yes xmlFontSize_normal xmlBeginLine_normal xmlPara_continue parsCit_end
90 normal noYear noLongAuthorLine other TOKEN-90 9 90 90 90 0 90 90 90 others 2dig 0 no no no no no no TOKEN-EMPTY E EM EMP EMPT Y TY PTY MPTY AllCap nonNum 0 no no no no no no TOKEN-90 9 90 90 90 0 90 90 90 others 2dig 0 no no no no no no xmlBullet_no xmlBold_no xmlItalic_no xmlFontSize_normal xmlBeginLine_normal xmlPara_new parsCit_unknown
