<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="What are the trade-offs of inheriting from DcValue foor each type I want to keep unique (e.g. DoiRecord : DcValue(,vs a straight copy/paste to DoiRecord so the table is truly singular?">
    <Position X="0.615" Y="5.74" Height="0.833" Width="3.023" />
  </Comment>
  <Class Name="Jstor.Domain.DcValue">
    <Position X="0.5" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Domain\Domain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jstor.Domain.dc">
    <Position X="3.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCCAAAQAAACQgAMAgACAiACAQxAgBIAAAAAQBAAAA=</HashCode>
      <FileName>Domain\Domain.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="identifier" />
      <Property Name="type" />
      <Property Name="date" />
      <Property Name="subject" />
      <Property Name="ReferencedBy" />
      <Property Name="ReferenceIndexes" />
      <Property Name="creator" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jstor.Domain.RecordData">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Domain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jstor.Domain.Record">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACAAAAAAABAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Domain.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Data" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Citations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Jstor.Domain.Citation">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Domain.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="From" />
      <Property Name="To" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Jstor.Domain.DoiHolder">
    <Position X="6.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Domain\Domain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="System.IEquatable&lt;T&gt;" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Data.IIdentifiable" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>