<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PublishedWorks.Domain.Author" HideInheritanceLine="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PublishedWorks.Domain.Subject" Collapsed="true">
    <Position X="17.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PublishedWorks.Domain.Category" Collapsed="true">
    <Position X="17.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PublishedWorks.Domain.Keyword" Collapsed="true">
    <Position X="17.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Keyword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PublishedWorks.Domain.Comment" Collapsed="true">
    <Position X="17.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PublishedWorks.Domain.WorkDetails">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <Members>
      <Method Name="WorkDetails" Hidden="true" />
    </Members>
    <AssociationLine Name="Categories" Type="PublishedWorks.Domain.Category" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="2.5" />
        <Point X="15.75" Y="2.065" />
        <Point X="17.75" Y="2.065" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Comments" Type="PublishedWorks.Domain.Comment" FixedFromPoint="true">
      <Path>
        <Point X="16" Y="2.812" />
        <Point X="17.75" Y="2.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CrossReferences" Type="PublishedWorks.Domain.Work">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.029" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAEAAAAAAAAAAAAAAAAAAAABAEAAAAAAAAAIAoAA=</HashCode>
      <FileName>Domain\WorkDetails.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Work" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Identifiers" />
      <Property Name="Authors" />
      <Property Name="Subjects" />
      <Property Name="Categories" />
      <Property Name="Keywords" />
      <Property Name="Comments" />
      <Property Name="CrossReferences" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PublishedWorks.Domain.LibraryIdentifier" Collapsed="true">
    <Position X="17.75" Y="3.25" Width="1.5" />
    <AssociationLine Name="Type" Type="PublishedWorks.Domain.LibraryIdType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.075" Y="0.037" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Domain\LibraryIdentifier.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PublishedWorks.Domain.MinedData">
    <Position X="4" Y="2.5" Width="1.5" />
    <AssociationLine Name="DataSource" Type="PublishedWorks.Domain.DataSourceType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.05" Y="0.09" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\MinedData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataSource" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PublishedWorks.Domain.DataMinedWork" HideInheritanceLine="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <AssociationLine Name="Work" Type="PublishedWorks.Domain.Work" FixedFromPoint="true">
      <Path>
        <Point X="8.75" Y="3.125" />
        <Point X="10.5" Y="3.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.056" Y="-0" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SourceData" Type="PublishedWorks.Domain.MinedData" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="3" />
        <Point X="5.5" Y="3" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.081" Y="0.024" Height="0.16" Width="1.116" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\DataMinedWork.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Work" />
      <Property Name="SourceData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PublishedWorks.Domain.Work" HideInheritanceLine="true">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <Members>
      <Method Name="Work" Hidden="true" />
    </Members>
    <AssociationLine Name="Details" Type="PublishedWorks.Domain.WorkDetails" FixedFromPoint="true">
      <Path>
        <Point X="12" Y="3.125" />
        <Point X="14.5" Y="3.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.089" Y="-0.211" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DataMinedVersions" Type="PublishedWorks.Domain.DataMinedWork" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="2.75" />
        <Point X="9.625" Y="2.75" />
        <Point X="9.625" Y="2.75" />
        <Point X="8.75" Y="2.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="0.029" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAEAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Work.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Details" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="DataMinedVersions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PublishedWorks.Domain.Book">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PublishedWorks.Domain.Journal">
    <Position X="12.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Domain\Journal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PublishedWorks.Domain.Article">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <AssociationLine Name="PublishedIn" Type="PublishedWorks.Domain.Journal" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="5.352" />
        <Point X="9.25" Y="5.973" />
        <Point X="13.25" Y="5.973" />
        <Point X="13.25" Y="5.351" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.008" Y="0.045" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Domain\Article.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PublishedIn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PublishedWorks.Domain.BinaryData">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\BinaryData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PublishedWorks.Domain.JsonData">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Domain\JsonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PublishedWorks.Domain.TextData">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Domain\TextData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PublishedWorks.Domain.XmlData">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\XmlData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PublishedWorks.Domain.LibraryIdType">
    <Position X="20.25" Y="2.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAIAAAAIAAAACAAACYAAAAAACAAAAAAAAAI=</HashCode>
      <FileName>Domain\LibraryIdType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PublishedWorks.Domain.DataSourceType">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAABAAAAAAAAAAAAEAAAAEAAAAAIAAAAAAAAAAIA=</HashCode>
      <FileName>Domain\DataSourceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>