<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Jstor.Domain.searchRetrieveResponse">
    <Position X="4.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAIAAAAAAAAAAAAAAgAEAAAAAAAAACAAIAA=</HashCode>
      <FileName>Domain\PersistableTypes.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="records" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Jstor.Domain.searchRetrieveResponseRecordsRecord">
    <Position X="9.25" Y="3" Width="2.75" />
    <AssociationLine Name="recordData" Type="Jstor.Domain.searchRetrieveResponseRecordsRecordRecordData">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.947" Y="0.037" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAgAAAAAEAAAAEAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\PersistableTypes.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="recordData" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Jstor.Domain.searchRetrieveResponseRecordsRecordRecordData">
    <Position X="9.25" Y="9.25" Width="3.5" />
    <AssociationLine Name="dc" Type="Jstor.Domain.dc" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="9.25" />
        <Point X="11" Y="9" />
        <Point X="9" Y="9" />
        <Point X="9" Y="9.997" />
        <Point X="8.25" Y="9.997" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\PersistableTypes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="dc" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Jstor.Domain.dc">
    <Position X="6.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgQAAAAAwAMAgACAiAAAARCABAAAAAAQAAAAA=</HashCode>
      <FileName>Domain\PersistableTypes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jstor.Domain.creator">
    <Position X="3.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Domain\PersistableTypes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jstor.Domain.identifier">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Domain\PersistableTypes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jstor.Domain.type">
    <Position X="3.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Domain\PersistableTypes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jstor.Domain.date">
    <Position X="5.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Domain\PersistableTypes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jstor.Domain.subject">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Domain\PersistableTypes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>