NOTES

1. Hakluyt in the first edition of the Principall Navigations (1589)

2. P. Hamelius, EETS, Ordinary Series, 153-4 (London, 1919 and 1923)

3. M. C. Seymour (Oxford, 1968)

4. G. F. Warner, Roxburghe Club (London, 1889)

5. M. Letts, Hakluyt Society, 2 vols (London, 1953)

6. A. Bovenschen, 'Untersuchungen fiber Johann von Mandeville und die Quellen seiner Reisebeschreibung', Zeitschrift der Gesellschaft für Erdkunde zu Berlin, 23 (1888), 177-306

7. Josephine Waters Bennett, The Rediscovery of Sir John Mandeville (New York, 1954)

8. William London, Catalogue of the Most Vendible Books in England (London, 1657), Sigs A4v, C2r-v

9. Innsbruck, MS Universitaitsbibliothek Hs 750, folios 30v-32v

10. E. J. Morall, 'Michel Velser and his German Translation of Mandeville's Travels', Durham University Journal, 55 (1962), 16-22 (p. 17)

11. G. B. Parks, Richard Hakluyt and the English Voyages, American Geographical Society Publications, 10 (New York, 1928), pp. 68-9

12. Litho Facsimile of the Principall Navigations, edited by R. A. Skelton and D. B. Quinn, Hakluyt Society (Cambridge, 1965), p. xxv

13. Louis B. Wright, Middle-class Culture in Elizabethan England (Chapel Hill, North Carolina, 1935), P. 536

14. Purchas His Pilgrimes, 20 vols (Glasgow, 1905-7), XI, 365-94

15. 1625 edition, III, i. 128-39

16. Hakluyt for the full version of 'these few Latin extracts' (p. 363)

17. mII, i. 135

18. pp. 382-3

19. III, i. 134

20. Principall Navigations, p. xxvii

21. p. 363

22. mII, i. 127

23. p. 364

24. mII, i. 128

25. Louis B. Wright, Religion and Empire (New York, 1965), PP58-60, 84-7

26. Wright, pp. Ix 6 ff

27. Wright, pp. 50, 86

28. George Wither, Abuses Stript and Whipt (London, 1614), sigs N3v, T2v, and T3r

29. Sir Walter Ralegh, The Discovery of the Large, Rich and Beautiful Empire of Guiana (c. 1596), edited by R. H. Schomburgk, Hakluyt Society (London, 1848), pp. 84, 85, 86

30. G. B. Parks, Richard Hakluyt and the English Voyages, pp. 79 ff., 99

31. London, 1614

32. Part I, Book Iv, p. 207

33. K. L. Smith, 'A Fifteenth-century Vernacular MS Reconstructed', Bodleian Library Record, 7 (1966), 234-41 (p. 235).

34. The Pylgrymage of Sir Richard Guylforde to the Holy Land A.D. 1506, edited by H. Ellis, Camden Society (London, 1851), pp. xv, II, 26, 35-6, 43, 53-4.

35. M. C. Seymour, 'Early English Editions of Mandeville's Travels', The Library, Fifth Series, 19 (1964), 202-7

36. Josephine Waters Bennett, pp. 241, 245

37. P. A. Robin, Animal Lore in English Literature (London, 1932), pp. 12-14.

38. G. B. Parks, Richard Hakluyt and the English Voyages, p. 51

39. E. G. R. Taylor, Tudor Geography, 1485-1583 (London, 1930), p. 5

40. M. C. Seymour, The Bodley Version of 'Mandeville's Travels' EETS, Ordinary Series, 253 (London, 1963), p. xiv

41. M. C. Seymour, 'A Mediaeval Redactor at Work', Notes and Queries, 206 (1961), 169-71

42. Dr Seymour, 'The English Epitome of Mandeville's Travels', Anglia, 84 (1966), 27-58

43. Dr Seymour, 'Secundum Johannem Maundyle', English Studies in Africa, 4 (1961), 148-58

44. pp. 50-6

45. M. C. Seymour, 'Mandeville and Marco Polo: A Stanzaic Fragment', AUMLA, 21 (1964), 39-52

46. p. 40

47. Thomas Wright and J. O. Halliwell, Reliquiae Antiquae, 2 vols (London, 1841-3), II, 113

48. Seymour, 'Mandeville and Marco Polo', p. 41.

49. Anatomy of Melancholy, edited by Floyd Dell and P. Jordan Smith (New York, 1927), p. 412. Part iI, Section iin, Member 3

50. 'Robert Burton and the Anatomy of Melancholy', Proceedings of the Oxford Bibliographical Society, I (1922-6), edited by F. Madan, pp. 224 ff

51. 11. 165-70

52. Mandeville's Travels appears on folios 77-95

53. ff.1-70

54. Hoccleve, De Regimine Principum and other poems; 70-4

55. Lydgate, Dance of Death; 75-7

56. Chaucer, A B C and other minor poems; 98-129

57. Titus and Vespasian; 137-67

58. Lydgate, Siege of Thebes; 167-8

59. A. I. Doyle and G. B. Pace in 'A New Chaucer Manuscript', PMLA, 83 (1968), 25-34

60. The Metrical Version of 'Mandeville's Travels', EETS, Ordinary Series, 269 (London, 1973)

61. 1. 22

62. 11. 2322 ff.

63. Dr Seymour's discussion of the origin of the version and its author, pp. xi-xx

64. Dr Seymour's note to lines 569 if

65. D. Everett, Essays on Middle English Literature (Oxford, 1955), p. 55

66. The Newe Inne, Act v, Scene 5

67. Complete Works, edited by J. W. Hebel, Kathleen Tillotson, and Bernard H. Newdigate, 5 vols (Oxford, 1931-41), IV, Polyolbion, Song xix, 11. 179 ff.

68. The Pepys Ballads, edited by Hyder E. Rollins, 8 vols (Cambridge, Massachusetts, 1929-32), I, 40 ff., 44

69. R. R. Cawley, Milton and the Literature of Travel (Princeton, New Jersey, 1951)

70. Milton's Literary Craftsmanship: A Study of 'A Brief History of Moscovia' (Princeton, 1941 )

71. Drayton's Polyolbion

72. Louis B. Wright, Middle-class Culture in Elizabethan England, pp. 84, 375-6

73. The Western Wonder: or 0 Brazeel, an Inchanted Island Discovered (London, 1674), p. 2

74. Abuses Stript and Whipt (London, 1614), sig. N3v

75. S. C. Chew, The Crescent and the Rose (New York, 1937), p. 5

76. L. Wann, 'The Oriental in Elizabethan Drama', MP, 12 (1914-15), 423-47

77. 'The Lost Play of Mandeville', The Library, Fifth Series, 25 (1970), 46-9

78. p. 47

79. The Works of Thomas Nashe, edited by R. B. McKerrow, second edition, revised by F. P. Wilson, 5 vols (Oxford, 1958), III, 198-9

80. William London, Catalogue of the most Vendible Books in England (London, 1657), sig. A4v

81. V. E. Neuberg, Chapbooks: A Bibliography (London, 1964), P. 40

82. 'Richard Head's The English Rogue: A "Modern Mandeville"?', Tearbook of English Studies, I (1971), 102-7

83. Joseph Hall's Virgidemarium, Book Iv, Satire vI, in Works, edited by P. Wynter (Oxford, 1863), pp. 648-9

84. R. Brome's The Antipodes (1638)

85. Jonson, The Newe Inne, Act v, Scene 5

86. Philosophical Transactions of the Royal Society, I (1665-6).

87. Tatler, No. 254, 21-3 November 1710 (Steele, referring to Mandeville).

88. P.359

89. J. Smith, A Compendium of the Most Approved Modern Travels, ed. Hanway (Dublin, 1757)

90. A Compendium of the Most Approved Modern Travels, printed for J. Scott, 4 vols (London, 1757)

91. P. G. Adams, Travelers and Travel Liars (Los Angeles, 1962), page 88

92. J. Newbery's The World Display'd

93. John Newbery had included a precis of Hanway in The World Display'd (London, 1759)

94. The Travels of Mr Jonas Hanway, Merchant, through Russia into Persia; and back through Russia, Germany and Holland, in Volumes xIv, 125-40

95. xv, 1-82

96. p. 244

97. p. 204

98. Hakluyt, Principall Navigations, ed. Skelton and Quinn, p. 32

99. General Collection of Voyages and Travels, 18 vols (Edinburgh, 1981-24), I, 434

100. Pages 241.ff