<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JstorCrawl.Domain.Command">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JstorCrawl.Domain.Crawler">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAIAAAAAAAAIAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Crawler.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CommandQueue" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="JstorCrawl.ControllerFixture">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControllerFixture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JstorCrawl.Domain.SearchAuthor">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Domain\SearchAuthor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JstorCrawl.Domain.SearchSubject">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Domain\SearchSubject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JstorCrawl.Domain.SearchCommand">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Domain\SearchCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>